{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff173\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset1\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset1\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset1\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset1\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f173\fswiss\fcharset1\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f174\fswiss\fcharset1\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}{\f175\froman\fcharset1\fprq2 Times New Roman CE{\*\falt Times};}{\f176\froman\fcharset1\fprq2 Times New Roman Cyr{\*\falt Times};}{\f178\froman\fcharset1\fprq2 Times New Roman Greek{\*\falt Times};}{\f179\froman\fcharset1\fprq2 Times New Roman Tur{\*\falt Times};}{\f180\fbidi \froman\fcharset1\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f181\fbidi \froman\fcharset1\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f182\froman\fcharset1\fprq2 Times New Roman Baltic{\*\falt Times};}{\f183\froman\fcharset1\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f185\fswiss\fcharset1\fprq2 Arial CE;}{\f186\fswiss\fcharset1\fprq2 Arial Cyr;}{\f188\fswiss\fcharset1\fprq2 Arial Greek;}{\f189\fswiss\fcharset1\fprq2 Arial Tur;}{\f190\fbidi \fswiss\fcharset1\fprq2 Arial (Hebrew);}{\f191\fbidi \fswiss\fcharset1\fprq2 Arial (Arabic);}{\f192\fswiss\fcharset1\fprq2 Arial Baltic;}{\f193\fswiss\fcharset1\fprq2 Arial (Vietnamese);}{\f535\fswiss\fcharset1\fprq2 Tahoma CE;}{\f536\fswiss\fcharset1\fprq2 Tahoma Cyr;}{\f538\fswiss\fcharset1\fprq2 Tahoma Greek;}{\f539\fswiss\fcharset1\fprq2 Tahoma Tur;}{\f540\fbidi \fswiss\fcharset1\fprq2 Tahoma (Hebrew);}{\f541\fbidi \fswiss\fcharset1\fprq2 Tahoma (Arabic);}{\f542\fswiss\fcharset1\fprq2 Tahoma Baltic;}{\f543\fswiss\fcharset1\fprq2 Tahoma (Vietnamese);}{\f544\fswiss\fcharset1\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{
\s1\qc \fi-1134\li1134\ri0\sa120\sl240\slmult0\keepn\pagebb\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 \ab\af173\afs28\alang1025 \ltrch\fcs0 
\b\f173\fs28\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-1134\li1418\ri0\sa240\sl240\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw20\brsp20 
\jclisttab\tx1418\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin1418\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 
heading 2;}{\s3\ql \fi-1701\li2552\ri0\sb120\sl240\slmult0\keepn\widctlpar\jclisttab\tx2552\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\outlinelevel2\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 heading 3;}{\s4\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af173\afs20\alang1025 \ltrch\fcs0 \b\f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li2552\ri0\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 cw1;}{\s16\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 header;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 page number;}{\s18\ql \li2552\ri0\sl280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\f1\fs21\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 inspring 4,5 cm;}{\s19\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af174\afs22\alang1025 \ltrch\fcs0 \f174\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext20 infoblok;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs16\alang1025 
\ltrch\fcs0 \f173\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 klein;}{\s22\ql \li4536\ri0\sa120\sl240\slmult0\widctlpar\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4536\itap0 \rtlch\fcs1 
\af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext22 adres;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong;}{\s24\ql \li0\ri0\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext24 \ssemihidden \styrsid2518963 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1710155304{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'08Module \'00;}{\levelnumbers\'08;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \s1\fi-1134\li1134\jclisttab\tx1440\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2
\fi-1134\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \ab\ai0\af0 \ltrch\fcs0 \b\i0 \s3
\fi-1701\li2552\jclisttab\tx2552\lin2552 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864
\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008
\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid377630539}{\list\listtemplateid1250866804\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4896\jclisttab\tx4896\lin4896 }{\listname ;}\listid1173489671}}{\*\listoverridetable
{\listoverride\listid377630539\listoverridecount0\ls1}{\listoverride\listid377630539\listoverridecount0\ls2}{\listoverride\listid377630539\listoverridecount0\ls3}{\listoverride\listid377630539\listoverridecount0\ls4}{\listoverride\listid377630539
\listoverridecount0\ls5}{\listoverride\listid1173489671\listoverridecount0\ls6}}{\*\rsidtbl \rsid411673\rsid739095\rsid746717\rsid936425\rsid1468576\rsid1469289\rsid1525649\rsid2122474\rsid2518963\rsid2715608\rsid2717957\rsid2845318\rsid3018416
\rsid3107152\rsid3162264\rsid3167296\rsid3217311\rsid3632504\rsid3890255\rsid4144989\rsid4401454\rsid4675438\rsid4800833\rsid4866854\rsid4945821\rsid5339050\rsid5646481\rsid5663257\rsid5767396\rsid6310870\rsid6649439\rsid6965369\rsid7223331\rsid7295843
\rsid8071024\rsid8195933\rsid8275562\rsid8801967\rsid8802175\rsid8802593\rsid8930879\rsid8933786\rsid9131034\rsid9459596\rsid9982452\rsid10054456\rsid10103187\rsid10379229\rsid10560686\rsid10631361\rsid11212662\rsid12277669\rsid12326004\rsid12333105
\rsid12727206\rsid12847134\rsid12943121\rsid12988147\rsid13048423\rsid13333868\rsid13911495\rsid13960660\rsid14028356\rsid14051998\rsid14105041\rsid14120019\rsid14319121\rsid15336050\rsid15492770\rsid16268710\rsid16398558\rsid16659215}{\*\generator Micros
oft Word 11.0.0000;}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl2041\margr1418\margt2835\margb1418\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3018416 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 
\f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid7295843 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid7295843 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid7295843 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid7295843 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectunlocked1\sectdefaultcl\sectrsid1469289\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid14028356 {\shp{\*\shpinst\shpleft-122\shptop15552\shpright9238\shpbottom16416\shpfhdr1\shpbxcolumn\shpbxignore\shpbypage\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid2049
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 2049}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14105041 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 
\f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid7295843\charrsid14105041 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14105041 \rtlch\fcs1 
\af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid7295843\charrsid14105041 
\par }}\dpx-122\dpy15552\dpxsize9360\dpysize864\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid7295843 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1468576 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid1468576\charrsid14028356 De heer/Mevrouw \lang0 Gemeente Alblasserdam
\par \lang0 Cortgene \lang0 2\lang0 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2845318 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1468576\charrsid14028356 \lang0 2951 ED  \lang0 Alblasserdam}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid14028356 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid9131034 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid6310870 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid2717957\charrsid2845318 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113
\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6310870 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid4675438\charrsid2845318 uw brief van:\cell uw kenmerk:\cell ons kenmerk:\cell datum:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4675438\charrsid2845318 \trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil 
\cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6310870 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 \cell \cell }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8275562 Grafnr.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2122474  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1043\langnp1033\insrsid2122474\charrsid2122474 \lang0 Urn 003}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 
\par \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8071024  TIME \\@ "d MMMM yyyy" }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\insrsid14028356 2 juli 2010}}}\sectd 
\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectunlocked1\sectdefaultcl\sectrsid1469289\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14319121\charrsid2845318 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4675438\charrsid2845318 \trowd \irow1\irowband1\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil 
\cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6310870 {
\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4675438\charrsid2845318 onderwerp:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 \cell \cell }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid4675438\charrsid2845318 bijlagen: \cell verzonden:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 
\trowd \irow2\irowband2\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6310870 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 
 DOCVARIABLE "dvOnderwerp" }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 Overschrijving van gra}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10560686 frechten}}}\sectd 
\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectunlocked1\sectdefaultcl\sectrsid1469289\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12988147 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4675438\charrsid2845318 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318  IF }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 
 DOCVARIABLE dvBijlagen }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 0}}}\sectd \psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectunlocked1\sectdefaultcl\sectrsid1469289\sftnbj {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318  = 0 "" " }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318  DOCVARIABLE "dvBijlagen" }}{\fldrslt }}\sectd 
\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectunlocked1\sectdefaultcl\sectrsid1469289\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 "}}}\sectd 
\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectunlocked1\sectdefaultcl\sectrsid1469289\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 
\par 
\par \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 \trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6310870 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 \cell \cell }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4675438\charrsid2845318 cc:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 
\trowd \irow4\irowband4\ltrrow\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6310870 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4675438\charrsid2845318 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2845318 {\rtlch\fcs1 \ab\af173 \ltrch\fcs0 
\b\insrsid7223331\charrsid2845318 {\*\bkmkstart start}{\*\bkmkend start}AKTE VAN}{\rtlch\fcs1 \ab\af173 \ltrch\fcs0 \b\insrsid7295843\charrsid2845318  OVERSCHRIJVING }{\rtlch\fcs1 \ab\af173 \ltrch\fcs0 \b\insrsid3217311 RECHTEN}{\rtlch\fcs1 \ab\af173 
\ltrch\fcs0 \b\insrsid7295843\charrsid2845318  GRAF OP DE ALGEMENE BEGRAAFPLAATS
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 
\par Burgemeester en wethouders van voormelde gemeente verklaren dat het uitsluitend recht tot het doen begraven in :}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12988147\charrsid2845318 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6310870 h}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 et grafnummer}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16268710 \tab }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 :  \lang0 Urn 003}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8933786\charrsid2845318 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4144989\charrsid2845318   t.n.v. \lang0 H.J. van Aken}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4866854\charrsid2845318 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4144989\charrsid2845318  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14120019\charrsid2845318 v}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16268710 erleend}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14120019\charrsid2845318  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 bij akte van}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16268710 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 :  \lang0 --0
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6310870 a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 an  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16268710 \tab \tab \tab }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 :}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16268710   }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10379229 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3167296 
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9131034 }{}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10379229 }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3167296 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9131034 de heer/m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10379229\charrsid10379229 
evrouw}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10379229 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10379229\charrsid10379229  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318  

\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4866854\charrsid2845318 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16268710 \tab \tab    }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318    
 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4866854\charrsid2845318 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16268710 \tab \tab    }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318     

\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16268710 voor}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14120019\charrsid2845318  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16268710 \tab \tab \tab }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid14120019\charrsid2845318 : }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13333868  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14120019\charrsid2845318 30 jaar tot }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8930879\charrsid2845318 \lang0 --0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15492770  is overgeschreven.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15492770 De overschrijving is m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10560686 et ingang van}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid411673\charrsid2845318   }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13911495\charrsid2845318 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9131034  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid15492770 voor}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14120019\charrsid2845318  de genoemde peri}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12326004 ode }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid3018416 gewijzigd}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12326004  ten name van}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14120019\charrsid2845318 :}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14120019 

\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12988147\charrsid2845318 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9131034 }{
de heer/m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16659215 evrouw }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14120019\charrsid2845318 \lang0 Gemeente Alblasserdam}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6310870 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 \lang0 Cortgene \lang0 2\lang0 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6310870 , }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 \lang0 2951 ED  \lang0 Alblasserdam}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12988147 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7295843\charrsid2845318 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14120019\charrsid2845318 \sect }\sectd \ltrsect\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid1469289\sftnbj \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trrh703\trleft-70\trftsWidth3\trwWidth8036\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2845318 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 
\f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3107152\charrsid2845318 Hoogachtend,
\par {\*\bkmkstart teken}{\*\bkmkend teken}N}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2845318 amens burgemeester en wethouders van }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3107152\charrsid2845318 D}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid2845318 ruten}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3107152\charrsid2845318 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3107152\charrsid3632504 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3107152\charrsid3632504 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trrh703\trleft-70\trftsWidth3\trwWidth8036\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\row }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12326004 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2845318 

\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12326004 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12988147 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12326004 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2845318 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2845318\charrsid2845318 \lang0 Administrator,
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2845318\charrsid16398558 \lang0 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2845318 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2715608 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2845318\charrsid2845318 Voor eventuele vragen kunt u contact opnemen met \lang0 Administrator, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16398558 telefoonnummer }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid5663257 0487-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16398558 580100, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2845318\charrsid2845318 van de }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid3018416 a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2845318\charrsid2845318 fdeling \lang0 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12333105\charrsid2845318  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid7295843\charrsid2845318 
\par }}