{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf8\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 2;}{\s3\ql \li-284\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin-284\itap0 
\shad\f2\fs60\cf9\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 3;}{\s4\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\f2\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 
\sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext16 header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext18 footer;}{\s19\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 envelope return;}{\s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext20 Body Text;}{
\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 Body Text 2;}}{\info{\title Customer List}{\author Eugene}{\operator Hennie Jussen}
{\creatim\yr2005\mo8\dy17\hr15\min23}{\revtim\yr2005\mo8\dy17\hr15\min23}{\printim\yr2004\mo1\dy26\hr12\min56}{\version2}{\edmins0}{\nofpages1}{\nofwords137}{\nofchars785}{\*\company No}{\nofcharsws0}{\vern8223}}
\paperw11906\paperh16838\margl1418\margr1077\margt1304\margb1140 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\cs17\fs20 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs22\lang1033\langfe1043\langnp1033 
\par 
\par 
\par 
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\fs22\lang1033\langfe1043\langnp1033 \tab \tab \tab \tab \tab \tab \tab \\DOC:FULLNAME\\
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs22\lang1033\langfe1043\langnp1033 \tab \tab \tab \tab \tab \tab \tab \\DOC:ADRESS02\\ \\DOC:ADRESS03\\
\par \tab \tab \tab \tab \tab \tab \tab }{\f1\fs22\lang1036\langfe1043\langnp1036 \\DOC:ADRESS01\\
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 {\lang1043\noproof0\langnp1043 F A C T U U R
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\b\f1\fs22\lang1043\langfe1043\langnp1043 Factuurnummer:\tab \tab \tab \tab Factuurdatum:\tab \tab Verzonden:
\par }{\f1\fs22\lang1033\langfe1043\langnp1033 \\DOC:DOCNUM\\\tab \tab \tab \tab \tab \\DOC:DOCDATE\\\tab \tab \tab \\DOC:TODAYDATE\\
\par 
\par }{\b\f1\fs22\lang1043\langfe1043\langnp1043 Heffing ten name van:
\par }{\f1\fs22\lang1043\langfe1043\langnp1043 naam:\tab \tab \tab \tab \\INFO:OWNNAM\\
\par }{\f1\fs22\lang1036\langfe1043\langnp1036 adres:\tab \tab \tab \tab \\INFO:ADRES\\
\par }{\f1\fs22\lang1043\langfe1043\langnp1043 postcode/woonplaats:\tab \\INFO:WONPLT\\
\par }{\b\f1\fs22\lang1033\langfe1043\langnp1033 voor:
\par }{\f1\fs22\lang1033\langfe1043\langnp1033 
\par }\pard\plain \s19\ql \li0\ri0\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\fs22\lang1024\langfe1024\noproof\langnp1033 \\Scan(DATA),sum(DATA:ARTSUM,TOTAL)\\
\par }\trowd \trgaph70\trrh247\trleft2694\trftsWidth3\trwWidth6804\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394 \cellx7088\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410 \cellx9498\pard \s19\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1024\langfe1024\noproof\langnp1033 \endash  \\DATA:ARTNAM\\\cell 
}\pard\plain \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs22\lang1033\langfe1043\langnp1033 \\}{\f1\fs22\lang1024\langfe1024\noproof\langnp1033 fcur(DATA:ARTSUM)}{
\f1\fs22\lang1033\langfe1043\langnp1033 \\}{\f1\fs22\lang1024\langfe1024\noproof\langnp1033 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\lang1024\langfe1024\noproof\langnp1033 \trowd 
\trgaph70\trrh247\trleft2694\trftsWidth3\trwWidth6804\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394 \cellx7088\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410 \cellx9498\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang1024\langfe1024\noproof\langnp1043 \\scanfooter\\
\par }\trowd \trgaph108\trleft2694\trkeep\trftsWidth3\trwWidth6804\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394 \cellx7088\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410 \cellx9498\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs22\lang1024\langfe1024\noproof\langnp1043 \cell \\fcur(TOTAL)
\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\lang1024\langfe1024\noproof\langnp1043 \trowd \trgaph108\trleft2694\trkeep\trftsWidth3\trwWidth6804\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394 \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410 \cellx9498
\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang1024\langfe1024\noproof\langnp1043 \\Endscan\\
\par }{\f1\fs22\lang1043\langfe1043\langnp1043 
\par }\pard \qj \li0\ri0\widctlpar\tx2608\tx3402\tx4536\tx6747\tqdec\tx8164\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
Volgens de desbetreffende bepalingen van de Verordening op de heffing en invordering van graf- en begrafenisrechten van de gemeente Boekel, geeft betaling van bovenstaand totaalbedrag recht op het graf met nummer \'93\\RESTERMINFO:GRAVENUMBER\\\'94,  \'93
\\RESTERMINFO:CEMETERY\\\'94,}{\f1\fs22\lang1043\langfe1043\langnp1043  gereserveerd voor }{\f1\fs22 \\RESTERMINFO:}{\f1\fs22\lang1043\langfe1043\langnp1043 CONCERNEDNAME}{\f1\fs22 \\. Deze rechten gelden tot \\RESTERMINFO:rechtentot\\.
\par }\pard\plain \s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\par }{\b Te betalen voor \\DOC:DATE01\\
\par }{Wij verzoeken u het bedrag binnen 30 dagen na dagtekening van deze factuur over te maken op 
\par bovenstaand bank-of gironummer, onder vermelding van het factuurnummer. Betaalt u niet tijdig dan kan de invorderingsambtenaar van de cluster Middelen invorderingsmaatregelen treffen.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs22\lang1043\langfe1043\langnp1043 
\par De heffingsambtenaar van de gemeente Boekel,
\par 
\par 
\par 
\par 
\par G.P. van den Eijnde
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang1043\langfe1043\langnp1043 
\par }{\b\f1\fs20\lang1043\langfe1043\langnp1043 Bezwaar
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
U kunt binnen zes weken na de dag van verzending van deze factuur een gemotiveerd bezwaarschrift indienen bij de heffingsambtenaar. Een bezwaarschrift schort de verplichting tot betaling niet op.
\par 
\par Conform het bepaalde in artikel 6:5 Awb moet het bezwaarschrift worden ondertekend en dient het 
\par stuk tenminste de volgende onderdelen te bevatten:
\par \endash  uw naam en adres;
\par \endash  de dagtekening;
\par \endash  een omschrijving van het besluit waartegen u bezwaar maakt;
\par \endash  de gronden van het bezwaar.
\par }}