{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf8\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li-284\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin-284\itap0 \shad\f2\fs60\cf9\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 3;}{
\s4\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext16 
header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext18 footer;}{
\s19\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 envelope return;}{\s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext20 Body Text;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 Body Text 2;}}
{\*\rsidtbl \rsid3875643\rsid7161144\rsid7174186\rsid9403036\rsid10098987\rsid10115248}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Customer List}{\author Eugene}{\operator jussen}{\creatim\yr2001\mo3\dy21\hr23\min48}
{\revtim\yr2004\mo9\dy15\hr15\min52}{\printim\yr2004\mo1\dy26\hr12\min56}{\version420}{\edmins220}{\nofpages1}{\nofwords240}{\nofchars1374}{\*\company No}{\nofcharsws1611}{\vern16437}}\paperw11906\paperh16838\margl1418\margr1077\margt1304\margb1140 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7161144 \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\cs17\fs20\insrsid7161144 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid7161144 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs22\lang1033\langfe1043\langnp1033\insrsid7161144 
\par 
\par 
\par 
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\fs22\lang1033\langfe1043\langnp1033\insrsid7161144 \tab \tab \tab \tab \tab \tab \tab \\DOC:FULLNAME\\
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs22\lang1033\langfe1043\langnp1033\insrsid7161144 \tab \tab \tab \tab \tab \tab \tab \\DOC:ADRESS02\\ \\DOC:ADRESS03\\

\par \tab \tab \tab \tab \tab \tab \tab }{\f1\fs22\lang1036\langfe1043\langnp1036\insrsid7161144 \\DOC:ADRESS01\\
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 {\lang1036\noproof0\langnp1036\insrsid7161144 F A C T U U R
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\b\f1\fs22\lang1043\langfe1043\langnp1043\insrsid7161144 Factuurnummer:\tab \tab \tab \tab Factuurdatum:\tab \tab Verzonden:

\par }{\f1\fs22\lang1043\langfe1043\langnp1043\insrsid7161144\charrsid3875643 \\DOC:DOCNUM\\\tab \tab \tab \tab \tab \\DOC:DOCDATE\\\tab \tab \tab \\DOC:TODAYDATE\\
\par 
\par }{\b\f1\fs22\lang1043\langfe1043\langnp1043\insrsid7161144 Heffing ten name van:
\par }{\f1\fs22\lang1043\langfe1043\langnp1043\insrsid7161144\charrsid10098987 naam:\tab \tab \tab \tab \\INFO:OWNNAM\\
\par }{\f1\fs22\lang1043\langfe1043\langnp1043\insrsid7161144\charrsid10115248 adres:\tab \tab \tab \tab \\INFO:ADRES\\
\par }{\f1\fs22\lang1043\langfe1043\langnp1043\insrsid7161144 postcode/woonplaats:\tab \\INFO:WONPLT\\
\par }{\b\f1\fs22\lang1033\langfe1043\langnp1033\insrsid7161144\charrsid3875643 voor:
\par }{\f1\fs22\lang1033\langfe1043\langnp1033\insrsid7161144\charrsid3875643 
\par }\pard\plain \s19\ql \li0\ri0\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid7161144 \\Scan(DATA),sum(DATA:ARTSUM,TOTAL)\\
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh247\trleft2694\trftsWidth3\trwWidth6804\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9498\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10115248 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid7161144\charrsid10115248 \endash  \\DATA:ARTNAM\\\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\lang1033\langfe1043\langnp1033\insrsid7161144\charrsid10115248 \\}{\f1\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid7161144\charrsid10115248 fcur(DATA:ARTSUM)}{
\f1\fs22\lang1033\langfe1043\langnp1033\insrsid7161144\charrsid10115248 \\}{\f1\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid7161144\charrsid10115248 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid7161144\charrsid10115248 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh247\trleft2694\trftsWidth3\trwWidth6804\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9498\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang1024\langfe1024\noproof\langnp1043\insrsid7161144 \\scanfooter\\
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft2694\trkeep\trftsWidth3\trwWidth6804\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9498\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs22\lang1024\langfe1024\noproof\langnp1043\insrsid7161144 \cell \\fcur(TOTAL)\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs22\lang1024\langfe1024\noproof\langnp1043\insrsid7161144 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft2694\trkeep\trftsWidth3\trwWidth6804\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9498\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang1024\langfe1024\noproof\langnp1043\insrsid7161144 \\Endscan\\
\par }{\f1\fs22\lang1043\langfe1043\langnp1043\insrsid7161144 
\par }\pard\plain \s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid7161144 
Volgens de desbetreffende bepalingen van de Verordening op de heffing en invordering van graf- en begrafenisrechten van de gemeente Boekel, geeft betaling van bovenstaand totaalbedrag recht op het graf met nummer \\RESTERMINFO:GRAVENUMBER\\, \\
RESTERMINFO:CEMETERY\\}{\insrsid10098987 ,}{\insrsid7161144  \\RESTERMINFO:DEPTEXT01\\ Deze rechten gelden tot \\RESTERMINFO:rechtentot\\.
\par 
\par }{\b\insrsid7161144 Te betalen voor \\DOC:DATE01\\
\par }{\insrsid7161144 Wij verzoeken u het bedrag binnen 30 dagen na dagtekening van deze factuur over te maken op 
\par bovenstaand bank-of gironummer, onder vermelding van het factuurnummer. Betaalt u niet tijdig dan kan de invorderingsambtenaar van de cluster Middelen invorderingsmaatregelen treffen.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs22\lang1043\langfe1043\langnp1043\insrsid7161144 
\par De heffingsambtenaar van de gemeente Boekel,
\par 
\par 
\par 
\par 
\par A.C.M. Vlemmings
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang1043\langfe1043\langnp1043\insrsid7161144 
\par }{\b\f1\fs20\lang1043\langfe1043\langnp1043\insrsid7161144 Bezwaar
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid7161144 
U kunt binnen zes weken na de dag van verzending van deze factuur een gemotiveerd bezwaarschrift indienen bij de heffingsambtenaar. Een bezwaarschrift schort de verplichting tot betaling niet op.
\par 
\par Conform het bepaalde in artikel 6:5 Awb moet het bezwaarschrift worden ondertekend en dient het 
\par stuk tenminste de volgende onderdelen te bevatten:
\par \endash  uw naam en adres;
\par \endash  de dagtekening;
\par \endash  een omschrijving van het besluit waartegen u bezwaar maakt;
\par \endash  de gronden van het bezwaar.
\par }}