{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f402\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f403\fswiss\fcharset162\fprq2 Verdana Tur;}{\f406\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f407\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf8\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li-284\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin-284\itap0 \shad\f2\fs60\cf9\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 3;}{
\s4\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext16 
header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext18 footer;}{
\s19\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 envelope return;}{\s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext20 Body Text;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 Body Text 2;}{\*
\ts22\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext22 \styrsid13847065 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid162840\rsid797860
\rsid1180256\rsid1194365\rsid1402880\rsid1713764\rsid1714497\rsid1733451\rsid1968098\rsid2249859\rsid2256948\rsid2365893\rsid2573050\rsid2642991\rsid2707026\rsid2756329\rsid2770854\rsid3152626\rsid3224080\rsid3369988\rsid3610945\rsid3694449\rsid3875643
\rsid3899049\rsid4139739\rsid4612721\rsid4944376\rsid4987356\rsid5207538\rsid5658020\rsid6101644\rsid6226679\rsid6376187\rsid6490202\rsid6513471\rsid6519325\rsid6825508\rsid7109276\rsid7161144\rsid7174186\rsid7370336\rsid7538501\rsid8352348\rsid8550890
\rsid8673024\rsid8679859\rsid9181040\rsid9246691\rsid9330467\rsid9403036\rsid9461817\rsid9643799\rsid9854785\rsid9915503\rsid10047858\rsid10058761\rsid10098987\rsid10115248\rsid10444023\rsid10890951\rsid11102143\rsid11600202\rsid11828042\rsid11931782
\rsid12129150\rsid12209876\rsid12266196\rsid12531741\rsid12541622\rsid12789480\rsid12803729\rsid13463443\rsid13597083\rsid13597091\rsid13653456\rsid13719518\rsid13787416\rsid13834656\rsid13847065\rsid13901950\rsid14223939\rsid14695998\rsid14819563
\rsid14965365\rsid15495299\rsid15733982\rsid15956847\rsid16457931\rsid16473845}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Customer List}{\author Eugene}{\operator Henk Lohuis}{\creatim\yr2001\mo3\dy21\hr23\min48}
{\revtim\yr2008\mo8\dy7\hr14\min42}{\printim\yr2004\mo1\dy26\hr12\min56}{\version471}{\edmins362}{\nofpages2}{\nofwords285}{\nofchars1570}{\*\company No}{\nofcharsws1852}{\vern24579}}\paperw11906\paperh16838\margl1418\margr1077\margt3119\margb1140 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7161144 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\insrsid13597083 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\insrsid13597083 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\insrsid13597083 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\insrsid13597083 \chftnsepc 
\par }}\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6825508\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\cs17\fs20\insrsid7161144 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid7161144 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs22\lang1033\langfe1043\langnp1033\insrsid7161144 
\par }\trowd \irow0\irowband0\ts22\trrh-1873\trleft0\trftsWidth3\trwWidth8647\trftsWidthB3\trftsWidthA3\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8647\clshdrawnil \cellx8647\pard\plain \ql \li0\ri0\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13847065\yts22 
\f38\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 
\par }{\f36\fs20\lang1033\langfe1043\langnp1033\insrsid2573050\charrsid2707026 \\DOC:FULLNAME\\
\par \\DOC:ADRESS02\\ \\DOC:ADRESS03\\
\par }{\f36\fs20\lang1036\langfe1043\langnp1036\insrsid2573050\charrsid2707026 \\DOC:ADRESS01\\}{\f36\fs20\lang1036\langfe1043\langnp1036\insrsid12266196 
\par 
\par \\DOC:BSNNR\\}{\field\flddirty\fldlock{\*\fldinst {\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065  IF "}{\field\fldedit\fldlock{\*\fldinst {\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 
ref  mitVV VV563076067621DE4086058189B01E624E \\* MERGEFORMAT }}{\fldrslt {\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 N}}}{\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 "<>"" "}
{\field\flddirty\fldlock{\*\fldinst {\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065  IF "}{\field\fldedit\fldlock{\*\fldinst {\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 
ref  mitVV VVB285BB23A251EB4E969048856BEB9E65 \\* MERGEFORMAT }}{\fldrslt }}{\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 "<>"" "T.a.v. " "" \\* MERGEFORMAT }}}{
\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 " "" \\* MERGEFORMAT }}}{\field\flddirty\fldlock{\*\fldinst {\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065  IF "}{\field\fldedit\fldlock{\*\fldinst {
\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 ref  mitVV VVB285BB23A251EB4E969048856BEB9E65 \\* MERGEFORMAT }}{\fldrslt }}{\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 "="" "" "}
{\field\fldedit\fldlock{\*\fldinst {\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 ref  mitVV VVB285BB23A251EB4E969048856BEB9E65 \\* MERGEFORMAT }}{\fldrslt }}{
\f36\fs20\lang1036\langfe1043\langnp1036\insrsid13847065\charrsid12266196 
\par }{\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 " \\* MERGEFORMAT }}}\pard\plain \ql \li0\ri0\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13847065\yts22 
\f38\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\field\fldedit\fldlock{\*\fldinst {\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 ref  mitVV VV4E21B8E238846E46863A9290631F26DE \\* MERGEFORMAT }}{\fldrslt }}{
\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {
\f36\fs22\lang1033\langfe1043\langnp1033\insrsid13847065\charrsid13847065 \trowd \irow0\irowband0
\ts22\trrh-1873\trleft0\trftsWidth3\trwWidth8647\trftsWidthB3\trftsWidthA3\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8647\clshdrawnil \cellx8647\row }\trowd \irow1\irowband1
\ts22\trrh567\trleft0\trftsWidth3\trwWidth8647\trftsWidthB3\trftsWidthA3\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx8647\pard\plain \ql \li0\ri0\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13847065\yts22 
\f38\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 uw brief
\par }{\field\fldedit\fldlock{\*\fldinst {\f1\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 ref }{\f36\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065  mitVV VV93109554EE254C4C8DC25AC37426A0FF \\* MERGEFORMAT }
}{\fldrslt }}{\f36\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 \cell }{\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 ons kenmerk
\par }{\field\fldedit\fldlock{\*\fldinst {\f1\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 ref }{\f36\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065  mitVV VVC7BB80F13CFA274BBADEAFE995DE59DA \\* MERGEFORMAT }
}{\fldrslt }}{\f36\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 \cell }{\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 uw kenmerk
\par }{\field\fldedit\fldlock{\*\fldinst {\f1\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 ref }{\f36\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065  mitVV VV90141C48D071D64CA2D9CFD38CFDEE9A \\* MERGEFORMAT }
}{\fldrslt }}{\f36\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {
\f36\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 \trowd \irow1\irowband1
\ts22\trrh567\trleft0\trftsWidth3\trwWidth8647\trftsWidthB3\trftsWidthA3\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx8647\row }\pard\plain \ql \li0\ri0\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13847065\yts22 
\f38\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 contactpersoon
\par }{\field\flddirty{\*\fldinst {\f36\fs14\lang1043\langfe1043\langnp1043\insrsid3610945\charrsid2707026  USERNAME  \\* Caps  \\* MERGEFORMAT }}{\fldrslt {\f36\fs14\lang1024\langfe1024\noproof\langnp1043\insrsid3610945\charrsid2707026 Nathalie Velthuizen}}}{
\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026 \cell }{\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 doorkiesnummer
\par }{\field\fldedit\fldlock{\*\fldinst {\f1\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026 ref }{\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026  mitSV AUTEUR\~TelefoonNummer \\* MERGEFORMAT }}{\fldrslt {
\f36\fs14\lang1024\langfe1024\noproof\langnp1043\insrsid13847065\charrsid2707026 078 673 91 21 }}}{\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026 \cell }{
\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 bijlagen
\par }{\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026 factuur\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {
\f36\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 \trowd \irow2\irowband2
\ts22\trrh567\trleft0\trftsWidth3\trwWidth8647\trftsWidthB3\trftsWidthA3\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx8647\row }\trowd \irow3\irowband3
\ts22\trrh-567\trleft0\trftsWidth3\trwWidth8647\trftsWidthB3\trftsWidthA3\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx8647\pard\plain \ql \li0\ri0\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13847065\yts22 \f38\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 e-mail
\par }{\field\fldedit\fldlock{\*\fldinst {\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026 ref  mitSV AUTEUR\~Email \\* MERGEFORMAT }}{\fldrslt {\f36\fs14\lang1024\langfe1024\noproof\langnp1043\insrsid13847065\charrsid2707026 
nathalie.velthuizen@binnenmaas.nl}}}{\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026 \cell }{\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 datum
\par }{\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13597083\charrsid2707026 \\DOC:DOCDATE\\}{\field\fldedit\fldlock{\*\fldinst {\f1\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026 ref }{
\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026  mitVV VVBACE678C59138444822C3E35171A7826 \\* MERGEFORMAT }}{\fldrslt }}{\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f36\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 \trowd \irow3\irowband3
\ts22\trrh-567\trleft0\trftsWidth3\trwWidth8647\trftsWidthB3\trftsWidthA3\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx8647\row }\trowd \irow4\irowband4\lastrow 
\ts22\trrh567\trleft0\trftsWidth3\trwWidth8647\trftsWidthB3\trftsWidthA3\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx8647\pard\plain \ql \li0\ri0\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13847065\yts22 \f38\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 onderwerp
\par }{\field\fldedit\fldlock{\*\fldinst {\f1\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026 ref }{\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026  mitVV VVD1ADEFCFA6A05F4E9B0DE90E54E67C7F \\* MERGEFORMAT }
}{\fldrslt {\f36\fs14\lang1043\langfe1043\langnp1043\insrsid12803729 factuur l}{\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13597083\charrsid2707026 ijkbezorgingsrechten}}}{\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid2707026 
\cell }{\b\f36\fs14\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 verzenddatum
\par }{\f36\fs22\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {
\f36\fs16\lang1043\langfe1043\langnp1043\insrsid13847065\charrsid13847065 \trowd \irow4\irowband4\lastrow 
\ts22\trrh567\trleft0\trftsWidth3\trwWidth8647\trftsWidthB3\trftsWidthA3\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx8647\row }\pard\plain 
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8679859 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f36\fs22\lang1033\langfe1043\langnp1033\insrsid7161144\charrsid8679859 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f36\fs22\lang1043\langfe1043\langnp1043\insrsid7161144\charrsid13847065 
\par }{\f36\fs22\lang1033\langfe1043\langnp1033\insrsid3369988\charrsid13847065 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3610945\yts22 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f36\fs20\lang1033\langfe1043\langnp1033\insrsid2756329\charrsid2707026 Geachte ,
\par }\pard\plain \s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1180256 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f36\fs20\lang1033\langfe1043\langnp1033\insrsid1180256\charrsid2707026 
\par }{\f36\fs20\insrsid3369988\charrsid2707026 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6513471 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f36\fs20\lang1033\langfe1043\langnp1033\insrsid6513471\charrsid2707026 In verband met de begrafenis van \\}{
\f36\fs20\lang1043\langfe1043\langnp1043\insrsid1194365\charrsid2707026 datdit}{\f36\fs20\insrsid6513471\charrsid2707026 :}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid1194365\charrsid2707026 namovl}{
\f36\fs20\lang1043\langfe1043\langnp1043\insrsid6513471\charrsid2707026 \\ op }{\f36\fs20\lang1033\langfe1043\langnp1033\insrsid7538501\charrsid2707026 \\}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid6226679 DATD}{
\f36\fs20\lang1043\langfe1043\langnp1043\insrsid8550890 i}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid7370336\charrsid2707026 T}{\f36\fs20\insrsid7538501\charrsid2707026 :}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid12531741 bgrdat}{
\f36\fs20\lang1043\langfe1043\langnp1043\insrsid7538501\charrsid2707026 \\}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid6513471\charrsid2707026  vindt u onderstaand een specificatie van de gemaakte kosten.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\lang1033\langfe1043\langnp1033\insrsid2756329\charrsid2707026 
\par Overl}{\f36\fs20\lang1033\langfe1043\langnp1033\insrsid6513471\charrsid2707026 ijdensdatum}{\f36\fs20\lang1033\langfe1043\langnp1033\insrsid2756329\charrsid2707026 :}{\f36\fs20\lang1033\langfe1043\langnp1033\insrsid9915503\charrsid2707026 \tab }{
\f36\fs20\lang1033\langfe1043\langnp1033\insrsid8352348\charrsid2707026 \\datdit:ovldat\\}{\f36\fs20\lang1024\langfe1024\noproof\langnp1043\insrsid2756329\charrsid2707026 
\par }{\f36\fs20\lang1033\langfe1043\langnp1033\insrsid12541622\charrsid2707026 Begraafplaats:}{\f36\fs20\lang1033\langfe1043\langnp1033\insrsid6513471\charrsid2707026 \tab }{\f36\fs20\insrsid12541622\charrsid2707026 \\RESTERMINFO:CEMETERY\\}{
\f36\fs20\lang1043\langfe1043\langnp1043\insrsid1180256\charrsid2707026 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12541622 {\f36\fs20\lang1033\langfe1043\langnp1033\insrsid6513471\charrsid2707026 Grafnummer:}{\f36\fs20\lang1033\langfe1043\langnp1033\insrsid12531741 \tab }{
\f36\fs20\lang1033\langfe1043\langnp1033\insrsid6513471\charrsid2707026 \tab }{\f36\fs20\insrsid12541622\charrsid2707026 \\RESTERMINFO:GRAVENUMBER\\}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid12541622\charrsid2707026 
\par }{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid9246691\charrsid2707026 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\field\fldedit\fldlock{\*\fldinst {\f36\fs22\lang1043\langfe1043\langnp1043\insrsid1402880  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\langnp1043\insrsid6376187 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright8986\shpbottom567\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn groupLeft}{\sv 2339}}{\sp{\sn groupTop}{\sv 8526}}{\sp{\sn groupRight}{\sv 9539}}{\sp{\sn groupBottom}{\sv 12846}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 2339}}
{\sp{\sn relTop}{\sv 8526}}{\sp{\sn relRight}{\sv 9539}}{\sp{\sn relBottom}{\sv 12846}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}
{\sp{\sn fShadowOK}{\sv 1}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2431}}{\sp{\sn relTop}{\sv 10640}}
{\sp{\sn relRight}{\sv 9447}}{\sp{\sn relBottom}{\sv 10640}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount3\dpx0\dpy0\dpxsize8986\dpysize567\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty567
\dpptx8986\dppty567\dpptx8986\dppty0\dpx0\dpy0\dpxsize8986\dpysize567\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx8756\dppty0\dpx115\dpy277\dpxsize8756\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\f36\fs22\lang1043\langfe1043\langnp1043\insrsid162840\charrsid1402880 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}
\picscalex124\picscaley13\piccropl0\piccropr0\piccropt-4288\piccropb4288\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag-671134046\blipupi-113{\*\blipuid d7ff4ea211a9609a838d6a721ac5463f}
0100090000037400000002001c00000000000400000003010800050000000b0200000000050000000c02e800830e040000002e0118001c000000fb029cff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a5a0000000100040000000000870ee70020c32d001c000000fb021000070000000000bc02000000000102022253797374656d000000000000000000001800000001000000889acf02e4040000040000002d010100030000000000}}}}\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6825508\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\cs17\fs20\insrsid7161144 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid7161144 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\f36\fs22\lang1043\langfe1043\langnp1043\insrsid12541622\charrsid12541622 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\b\f36\fs22\lang1033\langfe1043\langnp1033\insrsid9246691 
\par }{\b\f36\fs22\lang1033\langfe1043\langnp1033\insrsid6513471\charrsid6513471 Begrafenisrechten volgens de Verordening Lijkbezorgingsrechten 2008}{\b\f36\fs22\lang1033\langfe1043\langnp1033\insrsid2756329\charrsid6513471 
\par }{\f36\fs22\lang1033\langfe1043\langnp1033\insrsid6513471 
\par }{\f36\fs22\lang1033\langfe1043\langnp1033\insrsid9246691\charrsid13847065 
\par }\pard\plain \s19\ql \li0\ri0\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f36\lang1024\langfe1024\noproof\langnp1033\insrsid7161144\charrsid2707026 \\
Scan(DATA),sum(DATA:ARTSUM,TOTAL)\\
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh247\trleft0\trftsWidth3\trwWidth8363\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1038\clshdrawnil \cellx1038\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4916\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx8363\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10115248 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {
\f36\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1714497\charrsid2707026 \\DATA:ARTTARIDN\\\cell \\DATA:ARTNAM\\\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f36\fs20\lang1033\langfe1043\langnp1033\insrsid1714497\charrsid2707026 \\}{\f36\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1714497\charrsid2707026 fcur(DATA:ARTSUM)}{\f36\fs20\lang1033\langfe1043\langnp1033\insrsid1714497\charrsid2707026 \\}{
\f36\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1714497\charrsid2707026 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1714497\charrsid2707026 
\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh247\trleft0\trftsWidth3\trwWidth8363\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1038\clshdrawnil \cellx1038\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4916\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx8363\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\lang1024\langfe1024\noproof\langnp1043\insrsid7161144\charrsid2707026 \\scanfooter\\

\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trkeep\trftsWidth3\trwWidth8364\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5954\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx8364\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1024\langfe1024\noproof\langnp1043\insrsid7161144\charrsid2707026 \cell \\fcur(TOTAL)\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\lang1024\langfe1024\noproof\langnp1043\insrsid7161144\charrsid2707026 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trkeep\trftsWidth3\trwWidth8364\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5954\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx8364\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\lang1024\langfe1024\noproof\langnp1043\insrsid7161144\charrsid2707026 \\Endscan\\
\par }{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid7161144\charrsid2707026 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\lang1043\langfe1043\langnp1043\insrsid7161144\charrsid2707026 
\par }{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid1180256\charrsid2707026 Bijgaand vindt u de factuur met debit}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid1402880\charrsid2707026 e}{
\f36\fs20\lang1043\langfe1043\langnp1043\insrsid1180256\charrsid2707026 ur- en factuurnummer.
\par }{\f36\fs22\lang1043\langfe1043\langnp1043\insrsid1180256\charrsid13847065 
\par }{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid6101644\charrsid2707026 Hoogachtend,
\par }{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid1402880\charrsid2707026 burgemeester en wethouders van B}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid6101644\charrsid2707026 innenmaas,
\par }{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid1402880\charrsid2707026 n}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid6101644\charrsid2707026 amens dezen,
\par }{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid7161144\charrsid2707026 
\par 
\par 
\par 
\par }{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid6101644\charrsid2707026 R}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid15956847\charrsid2707026 . Wee}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid6101644\charrsid2707026 da}{
\f36\fs20\lang1043\langfe1043\langnp1043\insrsid7161144\charrsid2707026 
\par }{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid6376187 i}{\f36\fs20\lang1043\langfe1043\langnp1043\insrsid6101644\charrsid2707026 nterim afdelingshoofd Openbare Werken
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs22\lang1043\langfe1043\langnp1043\insrsid7161144\charrsid13847065 
\par }}