{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}
{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf8\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 2;}{\s3\ql \li-284\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin-284\itap0 \rtlch\fcs1 \af2\afs60\alang1025 \ltrch\fcs0 
\shad\f2\fs60\cf9\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 3;}{\s4\qr \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 
\b\f2\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs20\alang1025 \ltrch\fcs0 
\b\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext16 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext18 footer;}{
\s19\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 envelope return;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext20 Body Text;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 Body Text 2;}{\s22\ql \li0\ri0\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs22\alang1025 \ltrch\fcs0 \f40\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext22 infoblok;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2833267\rsid3085761\rsid3090979\rsid3890519\rsid4209826\rsid4797998\rsid5585012\rsid6693561\rsid8674736\rsid9059043\rsid9852778\rsid11362068\rsid13979643\rsid14232517\rsid15620722}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Customer List}{\author Eugene}{\operator user}{\creatim\yr2001\mo3\dy21\hr23\min48}{\revtim\yr2011\mo12\dy9\hr9\min25}{\printim\yr2004\mo1\dy26\hr12\min56}{\version458}{\edmins291}{\nofpages1}{\nofwords170}{\nofchars975}{\*\company No}
{\nofcharsws1143}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1418\margr1077\margt2410\margb1140\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14232517 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14232517 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14232517 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14232517 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14232517 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs17\fs20\insrsid14232517 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14232517 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9059043 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid9059043\charrsid9852778 Aan
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1043\langnp1033\insrsid14232517 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1043\langnp1033\insrsid14232517 \\DOC:FULLNAME\\
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1043\langnp1033\insrsid14232517 \\DOC:ADRESS02\\ \\DOC:ADRESS03\\
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\langnp1043\insrsid14232517 \\DOC:ADRESS01\\
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1024\langfe1024\langnp1043\insrsid9059043\charrsid4209826 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9059043 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe1043\langnp1043\insrsid9059043\charrsid4209826 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9059043 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\fs24\ul\insrsid9059043\charrsid4797998 Lijkbezorgingsrechten
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9059043\charrsid4797998 Grootboeknummer 834100/47.32.00.00
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9059043 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9059043\charrsid4797998 Binnenkort ontvangt u voor het verschuldigde bedrag een factuur.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9059043 Bij betaling vermelden: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9059043\charrsid4797998 notanr. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1049\langfe1043\langnp1049\insrsid9059043\charrsid4797998 \\DOC:DOCNUM\\}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9059043\charrsid4797998 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid9059043\charrsid4797998 Rechthebbende
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4797998 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 Naam\tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1049\langfe1043\langnp1049\insrsid4797998 \\
if(DOC:GESLACHT=\rquote V\rquote )\\mevrouw \\else\\heer \\endif\\\\DOC:OPGEMAAKT\\,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4797998\charrsid4209826 Adres}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4209826\charrsid4209826 \tab \tab \tab \\DOC:ADRESS02\\ \\DOC:ADRESS03}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4209826 \\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4797998\charrsid4209826 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 Woonplaats}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4209826 \tab \tab \\DOC:ADRESS01\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1024\langfe1024\langnp1043\insrsid9059043 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4797998 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid4797998\charrsid4797998 Overledene
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 Naam en voornamen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6693561 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2833267\charrsid2833267 \\}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1049\langfe1043\langnp1049\insrsid2833267\charrsid2833267 datdit:namovl\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 
\par Geboren op/te}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6693561 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9852778 \\datdit:geb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9852778\charrsid2833267 dat\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13979643  \\datdit
:gebplt\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 
\par Overleden op/te}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6693561 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2833267\charrsid2833267 \\datdit:ovldat\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13979643  \\datdit:wplnam\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4797998\charrsid2833267 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 Begraven op}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6693561 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2833267\charrsid9852778 \\}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1049\langfe1043\langnp1049\insrsid2833267\charrsid2833267 DATDAT:BGRDATUM\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 
\par verstrooiing
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4797998 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe1043\langnp1043\insrsid4797998 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4797998 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4797998\charrsid9852778 Kosten\tab 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sl280\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4797998 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\langnp1033\insrsid4797998 \\Scan(DATA),sum(DATA:ARTSUM,TOTAL)\\
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh247\trleft0\trftsWidth3\trwWidth8364\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid3890519\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8364\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3890519 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid4797998 \endash  \\DATA:ARTNAM\\\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3890519 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1043\langnp1033\insrsid4797998 \\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid4797998 fcur(DATA:ARTSUM)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1043\langnp1033\insrsid4797998 \\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid4797998 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid4797998 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trrh247\trleft0\trftsWidth3\trwWidth8364\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid3890519\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6663\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8364\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4797998 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\langnp1043\insrsid4797998 \\scanfooter\\
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft0\trkeep\trftsWidth3\trwWidth8364\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3890519\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8364\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3890519 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\lang1024\langfe1024\noproof\langnp1043\insrsid4797998 \cell \\fcur(TOTAL)\\\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\langnp1043\insrsid4797998 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft0\trkeep\trftsWidth3\trwWidth8364\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3890519\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6663\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8364\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4797998 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\langnp1043\insrsid4797998 \\Endscan\\
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1043\langnp1043\insrsid4797998 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4797998 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4797998 Grafnummer\tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1049\langfe1043\langnp1049\insrsid4797998\charrsid4797998 \\RESTERMINFO:GRAVENUMBER\\,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4797998 
\par Begraafplaats\tab \tab \\RESTERMINFO:CEMETERY\\,
\par Aangever
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4797998 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe1043\langnp1043\insrsid4797998\charrsid4797998 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9059043 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9059043 
\par Het legesbedrag wordt opgelegd door de heffingsambtenaar.
\par het college van burgemeester en wethouders van Aalten,
\par namens deze,
\par afdeling Publiek, team Burgerzaken,
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9059043\charrsid8674736 \\doc:usrnam\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9059043 
\par 
\par Bezwaar:
\par U kunt binnen 6 weken na dagtekening van deze legesbrief een gemotiveerd
\par bezwaarschrift indienen bij de heffingsambtenaar van de gemeente Aalten
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6693561 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9059043 Postbus 119, {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 7120 AC}}}7120 AC{\*\xmlclose} Aalten.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14232517 
\par }}