<Properties StartupItem="XamGraveAdmin\XamGraveAdmin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.N5" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XamGraveAdmin\MainActivity.cs" Line="26" Column="4" />
      <File FileName="XamGraveAdmin\SubjectActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamGraveAdmin AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>