{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}{\f134\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f135\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f137\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f138\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f139\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f140\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f144\fswiss\fcharset238\fprq2 Arial CE;}{\f145\fswiss\fcharset204\fprq2 Arial Cyr;}{\f147\fswiss\fcharset161\fprq2 Arial Greek;}{\f148\fswiss\fcharset162\fprq2 Arial Tur;}{\f149\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f150\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f151\fswiss\fcharset186\fprq2 Arial Baltic;}{\f152\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f494\fswiss\fcharset238\fprq2 Tahoma CE;}{\f495\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f497\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f498\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f499\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f500\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f501\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f502\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f503\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{
\s1\qc \fi-1134\li1134\ri0\sa120\sl240\slmult0\keepn\pagebb\widctlpar\jclisttab\tx1440\wrapdefault\faauto\ls5\outlinelevel0\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 
\b\f37\fs28\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-1134\li1418\ri0\sa240\sl240\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw20\brsp20 
\jclisttab\tx1418\wrapdefault\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin1418\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 heading 2;}{
\s3\ql \fi-1701\li2552\ri0\sb120\sl240\slmult0\keepn\widctlpar\jclisttab\tx2552\wrapdefault\faauto\ls5\ilvl2\outlinelevel2\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 heading 3;}{\s4\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li2552\ri0\sl240\slmult0
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 cw1;}{\s16\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s18\ql \li2552\ri0\sl280\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 
inspring 4.5 cm;}{\s19\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 
footer;}{\s20\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext20 infoblok;}{\s21\ql \li0\ri0\sl240\slmult0
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 klein;}{\s22\ql \li4536\ri0\sa120\sl240\slmult0\widctlpar
\tx4536\wrapdefault\faauto\adjustright\rin0\lin4536\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext22 adres;}{\s23\ql \li0\ri0\sl240\slmult0
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext23 \ssemihidden \styrsid10166365 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1710155304{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'08Module \'00;}{\levelnumbers\'08;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \s1\fi-1134\li1134\jclisttab\tx1440\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \s2\fi-1134\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 
\ab\ai0\af0 \ltrch\fcs0 \b\i0\hres0\chhres0 \s3\fi-1701\li2552\jclisttab\tx2552\lin2552 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid377630539}{\list\listtemplateid-558228840\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4896\jclisttab\tx4896\lin4896 }{\listname ;}\listid823011429}{\list\listtemplateid-1014987520\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1095\jclisttab\tx1095\lin1095 }{\listname ;}\listid1394889312}{\list\listtemplateid-1494461974\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1095\jclisttab\tx1095\lin1095 }{\listname ;}\listid1797210154}}{\*\listoverridetable{\listoverride\listid377630539
\listoverridecount0\ls1}{\listoverride\listid377630539\listoverridecount0\ls2}{\listoverride\listid377630539\listoverridecount0\ls3}{\listoverride\listid377630539\listoverridecount0\ls4}{\listoverride\listid377630539\listoverridecount0\ls5}
{\listoverride\listid1394889312\listoverridecount0\ls6}{\listoverride\listid1797210154\listoverridecount0\ls7}{\listoverride\listid823011429\listoverridecount0\ls8}}{\*\rsidtbl \rsid599875\rsid1521673\rsid1731550\rsid1789954\rsid1855816\rsid2173381
\rsid2233847\rsid2845318\rsid3619655\rsid3632504\rsid3898137\rsid5077987\rsid5203530\rsid5260239\rsid5978707\rsid6099355\rsid6640116\rsid6649439\rsid6777932\rsid7275001\rsid8657585\rsid8940513\rsid9520671\rsid10033363\rsid10166365\rsid10689449
\rsid10897917\rsid11482216\rsid12156779\rsid12463255\rsid12670604\rsid13448912\rsid13506248\rsid13587596\rsid13897732\rsid14244722\rsid15345662\rsid15742568\rsid16079508\rsid16142556\rsid16398558}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Bezoekadres}{\author Windows 98 Gebruik(st)er}{\operator Gebruiker}{\creatim\yr2004\mo11\dy1\hr12\min58}{\revtim\yr2009\mo4\dy16\hr15\min1}{\printim\yr2008\mo4\dy24\hr15\min8}{\version38}{\edmins32}{\nofpages1}{\nofwords200}{\nofchars1143}
{\*\company DHS Informatisering}{\nofcharsws1341}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2041\margr1418\margt2835\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12670604 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7275001 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid7275001 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid7275001 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid7275001 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn7\binsxn7\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid3898137\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7275001 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\langfenp2057\insrsid14244722 
{\shp{\*\shpinst\shpleft-122\shptop15552\shpright9238\shpbottom16416\shpfhdr1\shpbxcolumn\shpbxignore\shpbypage\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid2049
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 2049}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cgrid0\insrsid7275001 Pagina }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs17\fs16\insrsid7275001  PAGE }}{\fldrslt {\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \cs17\fs16\lang1024\langfe1024\noproof\insrsid11482216 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs17\fs16\insrsid7275001  van }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid7275001  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs17\fs16\lang1024\langfe1024\noproof\insrsid10166365 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs17\fs16\insrsid7275001 

\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid7275001 Onderwerp: }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7275001  REF onderwerp \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid10166365 Fout! Verwijzingsbron niet gevonden.}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7275001  
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\field{\*\fldinst {\rtlch\fcs1 \af37\afs14 
\ltrch\fcs0 \fs14\cgrid0\insrsid7275001  FILENAME \\p }}{\fldrslt {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\cgrid0\noproof\insrsid10166365 P:\\Gravenadministratie\\Rapporten\\Access\\Standaard\\Brieven Druten\\
Akte van uitgifte eigen gereserveerd graf.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\insrsid7275001 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\cgrid0\insrsid7275001 Pagina }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs17\fs16\insrsid7275001  PAGE }}{\fldrslt {\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \cs17\fs16\lang1024\langfe1024\noproof\insrsid11482216 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs17\fs16\insrsid7275001  van }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid7275001  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs17\fs16\lang1024\langfe1024\noproof\insrsid10166365 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs17\fs16\insrsid7275001 

\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid7275001 Onderwerp: }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7275001  REF onderwerp \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid10166365 Fout! Verwijzingsbron niet gevonden.}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7275001  
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\field{\*\fldinst {\rtlch\fcs1 \af37\afs14 
\ltrch\fcs0 \fs14\cgrid0\insrsid7275001  FILENAME \\p }}{\fldrslt {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\cgrid0\noproof\insrsid10166365 P:\\Gravenadministratie\\Rapporten\\Access\\Standaard\\Brieven Druten\\
Akte van uitgifte eigen gereserveerd graf.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\insrsid7275001 
\par }}\dpx-122\dpy15552\dpxsize9360\dpysize864\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7275001 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s22\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1521673 
\rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid7275001\charrsid13587596 \\scan(qry)\\\\scan(usr)\\}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\lang2057\langfe1043\langnp2057\insrsid13587596\charrsid13587596 \\if(qry:rhbgesl=\rquote V\rquote )\\Mevrouw\\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\De heer\\else\\De heer/Mevrouw\\endif\\\\endif\\}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid13587596\charrsid13587596  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid7275001\charrsid13587596 \\qry:namopm\\
\par }\pard \ltrpar\s22\ql \li0\ri0\sl240\slmult0\widctlpar\tx4536\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13448912 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid7275001\charrsid13587596 \\qry:sbjsttnam\\ \\
qry:sbjhuinum\\
\par \\qry:pttkde\\  \\qry:sbjwplnam\\  
\par }\pard \ltrpar\s22\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13587596 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid7275001\charrsid13587596 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13587596 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid7275001 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid15742568 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid15742568\charrsid13587596 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4744\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113
\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4744\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\faauto\adjustright\rin0\lin0\pararsid15742568 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid13587596\charrsid2845318 
uw brief van:\cell uw kenmerk:\cell ons kenmerk:\cell datum:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 
\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4744\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4744\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\faauto\adjustright\rin0\lin0\pararsid15742568 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 \cell 
\cell }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10897917 Grafnr.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8940513  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid8940513\charrsid8940513 \\
qry:plcusrkey\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 
\par \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12156779  TIME \\@ "d MMMM yyyy" }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\insrsid14244722 16 april 2009}}}\sectd 
\binfsxn7\binsxn7\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid3898137\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 \trowd \irow1\irowband1\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4744\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4744\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\faauto\adjustright\rin0\lin0\pararsid15742568 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid13587596\charrsid2845318 onderwerp:}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 \cell \cell }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid13587596\charrsid2845318 bijlagen: \cell verzonden:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 \trowd \irow2\irowband2\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4744\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4744\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4744\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\faauto\adjustright\rin0\lin0\pararsid15742568 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318  DOCVARIABLE "dvOnderwerp" }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15345662 Uitgifte }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid13587596 gereserveerd graf}}}\sectd \binfsxn7\binsxn7\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid3898137\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14244722 .}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318  IF }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid13587596\charrsid2845318  DOCVARIABLE dvBijlagen }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 0}}}\sectd 
\binfsxn7\binsxn7\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid3898137\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318  = 0 "" " }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318  DOCVARIABLE "dvBijlagen" }}{\fldrslt }}\sectd \binfsxn7\binsxn7\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid3898137\sftnbj {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 "}}}\sectd \binfsxn7\binsxn7\psz9\sbknone\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid3898137\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid13587596\charrsid2845318 
\par 
\par \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 \trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4744\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4744\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4744\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\faauto\adjustright\rin0\lin0\pararsid15742568 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 \cell \cell }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid13587596\charrsid2845318 cc:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 \trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4744\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4744\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\faauto\adjustright\rin0\lin0\pararsid15742568 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid13587596\charrsid2845318 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4744\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\pard \ltrpar\ql \li0\ri0\sl240\slmult0
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13587596 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid7275001\charrsid13587596 
\par }\pard\plain \ltrpar\s5\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid7275001\charrsid13587596 {\*\bkmkstart start}{\*\bkmkend start}AKTE VAN UITG}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15345662 IFTE VAN EEN }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7275001\charrsid13587596 GRAF OP DE ALGEMENE}{
\rtlch\fcs1 \ab0\af1\afs22 \ltrch\fcs0 \b0\f1\fs22\insrsid7275001\charrsid13587596  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5260239 BEGRAAFPLAATS }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7275001\charrsid13587596 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid7275001 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11482216\charrsid13587596 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid13587596 Betreft }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13506248 de reservering voor }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid13587596 
het grafnummer  :   \\qry:plc}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5077987\charrsid13587596 usrkey}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid13587596 \\  t.n.v. \\qry:objnam\\   
\par 
\par Burgemeester en wethouders van de gemeente Druten verlenen met ingang 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5077987\charrsid13587596 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid13587596 van  :    \\qry:ovldat\\ 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5077987\charrsid13587596 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid13587596 aan  :\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596 \\if(qry:rhbgesl=\rquote V\rquote )\\m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid13587596\charrsid6649439 ev}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596 rouw\\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\de heer\\else\\de heer/m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid13587596\charrsid6649439 evrouw\\endif\\\\endif\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid13587596 \\qry:namopm\\
\par }\pard \ltrpar\s16\ql \fi708\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid13587596 \\qry\~:sbjsttnam\\ \\qry:sbjhuinum\\
\par }\pard \ltrpar\s16\ql \li735\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin735\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid13587596 \\qry\~:pttkde\\  \\qry\~:sbjwplnam\\
\par }\pard \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5077987\charrsid13587596 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid13587596 voor  :\tab 30 jaar
\par 
\par het uitsluitend recht tot het doen begraven in boven gemeld graf;}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5077987\charrsid13587596  een en ander
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid13587596 behoudens betaling van het daarvoor krachtens verordening verschuldigd recht.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5077987\charrsid13587596 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5077987 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-70\trftsWidth3\trwWidth8036\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid6777932 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 Hoogachtend,
\par N}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596 amens burgemeester en wethouders van }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 D}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596 ruten}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid3632504 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid3632504 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trleft-70\trftsWidth3\trwWidth8036\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\row }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13587596 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12670604 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid2845318 \\qry:usrnam\\,
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid16398558 \\qry:usrfnc\\.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3619655 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid3619655 Voor eventuele vragen kunt u contact opnemen met \\usr:usrnam\\
, telefoonnummer 0487-580100, van de }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12670604 a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13587596\charrsid3619655 fdeling \\usr:usrafd\\.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid3619655\charrsid3619655  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7275001\charrsid3619655 \\endscan\\\\endscan\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3619655  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5077987\charrsid13587596 
\par }}