{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff173\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f173\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f174\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}
{\f175\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f176\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f178\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f179\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f180\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f181\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f182\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f185\fswiss\fcharset238\fprq2 Arial CE;}{\f186\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f188\fswiss\fcharset161\fprq2 Arial Greek;}{\f189\fswiss\fcharset162\fprq2 Arial Tur;}{\f190\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f191\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f192\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f193\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s1\qc \fi-1134\li1134\ri0\sa120\sl240\slmult0
\keepn\pagebb\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 \ab\af173\afs28\alang1025 \ltrch\fcs0 \b\f173\fs28\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext0 heading 1;}{\s2\ql \fi-1134\li1418\ri0\sa240\sl240\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw20\brsp20 \jclisttab\tx1418\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin1418\rtlgutter\itap0 \rtlch\fcs1 
\ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 heading 2;}{\s3\ql \fi-1701\li2552\ri0\sb120\sl240\slmult0\keepn\widctlpar
\jclisttab\tx2552\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\outlinelevel2\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 heading 3;}{
\s4\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 
heading 4;}{\s5\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af173\afs20\alang1025 \ltrch\fcs0 \b\f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li2552\ri0\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 cw1;}{\s16\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 header;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 page number;}{\s18\ql \li2552\ri0\sl280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\f1\fs21\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 inspring 4,5 cm;}{\s19\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af174\afs22\alang1025 \ltrch\fcs0 \f174\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext20 infoblok;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs16\alang1025 
\ltrch\fcs0 \f173\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 klein;}{\s22\ql \li4536\ri0\sa120\sl240\slmult0\widctlpar\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4536\itap0 \rtlch\fcs1 
\af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext22 adres;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1710155304{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'08Module \'00;}{\levelnumbers\'08;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1\fi-1134\li1134\jclisttab\tx1440\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2\fi-1134\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \ab\ai0\af0 \ltrch\fcs0 \b\i0 \s3\fi-1701\li2552\jclisttab\tx2552\lin2552 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }
{\listname ;}\listid377630539}{\list\listtemplateid-558228840\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4896
\jclisttab\tx4896\lin4896 }{\listname ;}\listid823011429}{\list\listtemplateid-1014987520\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1095\jclisttab\tx1095\lin1095 }{\listname ;}\listid1394889312}{\list\listtemplateid-1494461974\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1095\jclisttab\tx1095\lin1095 }{\listname ;}\listid1797210154}}{\*\listoverridetable{\listoverride\listid377630539\listoverridecount0\ls1}{\listoverride\listid377630539\listoverridecount0\ls2}
{\listoverride\listid377630539\listoverridecount0\ls3}{\listoverride\listid377630539\listoverridecount0\ls4}{\listoverride\listid377630539\listoverridecount0\ls5}{\listoverride\listid1394889312\listoverridecount0\ls6}{\listoverride\listid1797210154
\listoverridecount0\ls7}{\listoverride\listid823011429\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid679684\rsid808944\rsid1188058\rsid1640893\rsid2046243\rsid2052648\rsid2313345\rsid2838615\rsid2845318\rsid2975025
\rsid3034813\rsid3216750\rsid3632504\rsid4213370\rsid4668850\rsid4867521\rsid5063105\rsid6446299\rsid6503808\rsid6649439\rsid7823052\rsid7867044\rsid8349349\rsid8473889\rsid8914655\rsid8930986\rsid9178525\rsid9458015\rsid9708378\rsid9921305\rsid9967677
\rsid9983170\rsid10031073\rsid10242590\rsid10317277\rsid10506698\rsid10645014\rsid10968218\rsid11217367\rsid11695678\rsid11999906\rsid12790258\rsid13204550\rsid13391968\rsid13461767\rsid13832637\rsid14379075\rsid14577021\rsid14702924\rsid14952717
\rsid14966095\rsid15024097\rsid15277914\rsid16326497\rsid16672239\rsid16730137}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Bezoekadres}{\author Windows 98 Gebruik(st)er}{\operator user}{\creatim\yr2008\mo4\dy1\hr12\min7}
{\revtim\yr2010\mo7\dy2\hr11\min24}{\printim\yr2004\mo4\dy19\hr17\min25}{\version23}{\edmins19}{\nofpages1}{\nofwords201}{\nofchars1148}{\*\company DHS Informatisering}{\nofcharsws1347}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2041\margr1418\margt2835\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2046243 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 
\f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9708378 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9708378 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9708378 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9708378 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn7\binsxn7\psz9\linex0\headery709\footery1525\colsx708\endnhere\sectdefaultcl\sectrsid8930986\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9708378 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 
\f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid14966095 
{\shp{\*\shpinst\shpleft-122\shptop15552\shpright9238\shpbottom16416\shpfhdr1\shpbxcolumn\shpbxignore\shpbypage\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid2049
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 2049}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217367 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 
\f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9708378\charrsid11217367 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217367 \rtlch\fcs1 
\af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9708378\charrsid11217367 
\par }}\dpx-122\dpy15552\dpxsize9360\dpysize864\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9708378 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s22\ql \li0\ri0\sl240\slmult0\widctlpar
\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4867521 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1043\langnp1033\insrsid4668850 \\scan(qry)\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid4867521\charrsid2845318 \\scan(usr)\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1043\langnp1033\insrsid4867521\charrsid14966095 \\if(qry:rhbgesl=\rquote V\rquote )\\Mevrouw\\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\De heer\\else\\De heer/Mevrouw\\endif\\\\endif\\ }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1043\langnp1033\insrsid9708378\charrsid4867521 \\qry:namopm\\
\par \\qry:sbjsttnam\\ \\qry:sbjhuinum\\
\par }\pard \ltrpar\s22\ql \li0\ri0\sl240\slmult0\widctlpar\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13461767 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid9708378\charrsid4867521 \\
qry:pttkde\\  \\qry:sbjwplnam\\  
\par }\pard \ltrpar\s22\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4867521 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid9708378\charrsid4867521 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid9708378 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid10317277 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid10031073 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113
\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10317277 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 
\f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10317277\charrsid2845318 uw brief van:\cell uw kenmerk:\cell ons kenmerk:\cell datum:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 \trowd \irow0\irowband0\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10317277 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 \cell 
\cell }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242590 Grafnr.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1043\langnp1033\insrsid10317277 \\qry:plcusrkey\\}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 
\par \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8914655  TIME \\@ "d MMMM yyyy" }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\insrsid14966095 2 juli 2010}}}\sectd 
\binfsxn7\binsxn7\psz9\linex0\headery709\footery1525\colsx708\endnhere\sectdefaultcl\sectrsid8930986\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 \trowd \irow1\irowband1\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10317277 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10317277\charrsid2845318 
onderwerp:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 \cell \cell }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10317277\charrsid2845318 bijlagen: \cell verzonden:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 \trowd \irow2\irowband2\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10317277 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9458015\charrsid2845318 
 DOCVARIABLE "dvOnderwerp" }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9458015 Uitgifte urnennis}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9178525 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9458015  }}}\sectd 
\binfsxn7\binsxn7\psz9\linex0\headery709\footery1525\colsx708\endnhere\sectdefaultcl\sectrsid8930986\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10317277\charrsid2845318  IF }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318  DOCVARIABLE dvBijlagen }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10317277\charrsid2845318 0}}}\sectd \binfsxn7\binsxn7\psz9\linex0\headery709\footery1525\colsx708\endnhere\sectdefaultcl\sectrsid8930986\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318  = 0 "" " }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318  DOCVARIABLE "dvBijlagen" }}{\fldrslt }}\sectd 
\binfsxn7\binsxn7\psz9\linex0\headery709\footery1525\colsx708\endnhere\sectdefaultcl\sectrsid8930986\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 "}}}\sectd 
\binfsxn7\binsxn7\psz9\linex0\headery709\footery1525\colsx708\endnhere\sectdefaultcl\sectrsid8930986\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 
\par 
\par \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 \trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10317277 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 \cell \cell }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10317277\charrsid2845318 cc:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 
\trowd \irow4\irowband4\ltrrow\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10317277 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid2845318 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\pard\plain \ltrpar\s22\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4867521 \rtlch\fcs1 \af173\afs20\alang1025 
\ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10317277\charrsid9178525 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9708378\charrsid9178525 
\par }\pard\plain \ltrpar\s5\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid5063105 \rtlch\fcs1 \ab\af173\afs20\alang1025 \ltrch\fcs0 
\b\f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5063105\charrsid16672239 {\*\bkmkstart start}{\*\bkmkend start}AKTE VAN UITGIFTE  VAN EEN URNENNIS IN HET COLUMBARIUM }{\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid10242590 
\par }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5063105\charrsid16672239 OP DE}{\rtlch\fcs1 \ab0\af1\afs22 \ltrch\fcs0 \b0\f1\fs22\insrsid5063105\charrsid1640893  }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid10242590 ALGEMENE BEGRAAFPLAATS }{\rtlch\fcs1 \af173 
\ltrch\fcs0 \insrsid5063105\charrsid16672239 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5063105 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11217367\charrsid14952717 B}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid14952717 etreft urnennis   :   \\qry:plcusrkey\\  t.n.v. \\qry:objnam1\\
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 Burgemeester en wethouders van voormelde gemeente verlenen met ingang 
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar\tx851\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188058 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105 van  :\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5063105\charrsid1640893 \\qry:ovldat\\
\par }\pard \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5063105 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar\tx851\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188058 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 aan  :\tab }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid16672239 \\if(qry:rhbgesl=\rquote V\rquote )\\mevrouw\\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\de heer\\else\\de heer/mevrouw\\endif\\\\endif\\ }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5063105\charrsid1640893 \\qry:namopm\\
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1188058 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 \\qry :sbjsttnam\\ \\qry:sbjhuinum\\
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1188058 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 \\qry :pttkde\\  \\qry :sbjwplnam\\ 
\par }\pard \ltrpar\s16\ql \fi708\li708\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5063105 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5063105 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 voor  :}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5063105 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 20 jaar
\par het uitsluitend recht tot het doen plaatsen}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242590  van een asbus of urn }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 
in de bovenvermelde nis; een en ander behoudens betaling van het daarvoor krachtens verordening verschuldigd recht.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid1640893 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-70\tpvpara\tphmrg\tposy39\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpara\phmrg\posy39\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7867044 \rtlch\fcs1 \af173\afs20\alang1025 \ltrch\fcs0 \f173\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7867044\charrsid4867521 Hoogachtend,
\par Namens burgemeester en wethouders van Druten,\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1043\langfe1033\langfenp1033\insrsid7867044\charrsid4867521 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trleft-70\tpvpara\tphmrg\tposy39\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\row }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5063105 {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid4867521 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5063105 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid4867521 
\par 
\par \\qry:usrnam\\,
\par \\qry:usrfnc\\.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2046243\charrsid4867521 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid4867521 Voor eventuele vragen kunt u contact opnemen met \\usr:usrnam\\, telefoonnummer 0487-580100, van de }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2046243 a}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid4867521 fdeling \\usr:usrafd\\.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105 \\endscan\\\\endscan\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5063105\charrsid4867521 
\par }}