{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}{\f49\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f52\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f53\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Tahoma CE;}{\f410\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f412\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f413\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f416\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f417\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f418\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 \styrsid8813787 Normal;}{
\s1\qc \fi-1134\li1134\ri0\sa120\sl240\slmult0\keepn\pagebb\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-1134\li1418\ri0\sa240\sl240\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw20\brsp20 
\jclisttab\tx1418\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin1418\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 
heading 2;}{\s3\ql \fi-1701\li2552\ri0\sb120\sl240\slmult0\keepn\widctlpar\jclisttab\tx2552\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\outlinelevel2\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 heading 3;}{\s4\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li2552\ri0\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 cw1;}{\s16\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s18\ql \li2552\ri0\sl280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\f1\fs21\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 inspring 4,5 cm;}{\s19\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext20 infoblok;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 
\ltrch\fcs0 \f1\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 klein;}{\s22\ql \li4536\ri0\sa120\sl240\slmult0\widctlpar\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4536\itap0 \rtlch\fcs1 
\af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext22 adres;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong;}{\s24\ql \li0\ri0\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext24 \ssemihidden \styrsid10773343 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1710155304{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'08Module \'00;}{\levelnumbers\'08;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \s1\fi-1134\li1134\jclisttab\tx1440\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \s2\fi-1134\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 
\ab\ai0\af0 \ltrch\fcs0 \b\i0\hres0\chhres0 \s3\fi-1701\li2552\jclisttab\tx2552\lin2552 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid377630539}{\list\listtemplateid1250866804\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4896\jclisttab\tx4896\lin4896 }{\listname ;}\listid1173489671}}{\*\listoverridetable{\listoverride\listid377630539\listoverridecount0\ls1}{\listoverride\listid377630539
\listoverridecount0\ls2}{\listoverride\listid377630539\listoverridecount0\ls3}{\listoverride\listid377630539\listoverridecount0\ls4}{\listoverride\listid377630539\listoverridecount0\ls5}{\listoverride\listid1173489671\listoverridecount0\ls6}}
{\*\rsidtbl \rsid425160\rsid535741\rsid1054212\rsid1463467\rsid1640893\rsid1848776\rsid2450958\rsid2845318\rsid2908684\rsid3216750\rsid3295575\rsid3631731\rsid3632504\rsid3958635\rsid4089355\rsid4543402\rsid4741618\rsid4751101\rsid4867521\rsid5312279
\rsid6113909\rsid6122887\rsid6311681\rsid6426033\rsid6443764\rsid6649439\rsid6774729\rsid6816844\rsid6894087\rsid6977706\rsid7485797\rsid7681685\rsid7798837\rsid8084617\rsid8270808\rsid8346344\rsid8813787\rsid8916925\rsid8934767\rsid9205000\rsid9315112
\rsid9380094\rsid9445023\rsid9595036\rsid9634583\rsid9988491\rsid10092720\rsid10374332\rsid10379914\rsid10773343\rsid11297914\rsid11353726\rsid11490177\rsid11601340\rsid11737562\rsid11758469\rsid12024098\rsid12393434\rsid12395267\rsid12525332\rsid13047106
\rsid13324775\rsid13373659\rsid13378230\rsid13698807\rsid13898159\rsid14237518\rsid14504774\rsid14564535\rsid14576028\rsid15341480\rsid15813518\rsid16265438\rsid16284784\rsid16533470}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Bezoekadres}
{\author Windows 98 Gebruik(st)er}{\operator Gebruiker}{\creatim\yr2006\mo12\dy11\hr13\min2}{\revtim\yr2009\mo5\dy12\hr15\min32}{\printim\yr2008\mo4\dy24\hr15\min12}{\version71}{\edmins103}{\nofpages2}{\nofwords355}{\nofchars2030}
{\*\company DHS Informatisering}{\nofcharsws2381}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2041\margr1418\margt2835\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3958635 \fet0{\*\wgrffmtfilter 081f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9380094 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9380094 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9380094 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9380094 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn4\binsxn4\psz9\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid11601340\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\langfenp2057\insrsid6774729 {\shp{\*\shpinst\shpleft-122\shptop15552\shpright9238\shpbottom16416\shpfhdr1\shpbxcolumn\shpbxignore\shpbypage\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid2049
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 2049}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\insrsid9380094 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\insrsid9380094 
\par }}\dpx-122\dpy15552\dpxsize9360\dpysize864\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9380094 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s22\ql \li0\ri0\sl240\slmult0\widctlpar
\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4089355 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid4089355 \\scan(qry)\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4089355\charrsid2845318 \\scan(usr)\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid9634583 \\scan(val}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid14564535 )\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid13373659 \\scan(val1)\\}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid4089355\charrsid3632504 \\if(qry:rhbgesl=\rquote V\rquote )\\M}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid4089355 e}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid4089355\charrsid3632504 vr}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid4089355 ouw}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\lang2057\langfe1043\langnp2057\insrsid4089355\charrsid3632504 \\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\D}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid4089355 e heer}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\lang2057\langfe1043\langnp2057\insrsid4089355\charrsid3632504 \\else\\D}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid4089355 e }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\lang2057\langfe1043\langnp2057\insrsid4089355\charrsid3632504 h}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid4089355 ee}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid4089355\charrsid3632504 r/M}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid4089355 e}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid4089355\charrsid3632504 vr}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\lang2057\langfe1043\langnp2057\insrsid4089355 ouw\\endif\\\\endif\\ }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4089355\charrsid4867521 \\qry:namopm\\
\par \\qry:sbjsttnam\\ \\qry:sbjhuinum\\
\par \\qry:pttkde\\  \\qry:sbjwplnam\\  
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4089355 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid9380094 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid8270808 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid9380094\charrsid9988491 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2267\clshdrawnil \cellx2267\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9112
\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8270808 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\insrsid8270808\charrsid2845318 
uw brief van:\cell uw kenmerk:\cell ons kenmerk:\cell datum:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 
\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2267\clshdrawnil \cellx2267\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9112\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8270808 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 
\cell \cell }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9205000 Grafnr.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid8270808 \\qry:plcusrkey\\}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \insrsid8270808\charrsid2845318 
\par \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11737562  TIME \\@ "d MMMM yyyy" }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6774729 12 mei 2009}}}\sectd 
\binfsxn4\binsxn4\psz9\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid11601340\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 \trowd \irow1\irowband1\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2267\clshdrawnil \cellx2267\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9112\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8270808 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\insrsid8270808\charrsid2845318 onderwerp:}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 \cell \cell }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\insrsid8270808\charrsid2845318 bijlagen: \cell verzonden:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 \trowd \irow2\irowband2\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2267\clshdrawnil \cellx2267\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9112\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4535\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9112\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8270808 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 
 DOCVARIABLE "dvOnderwerp" }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9205000 Verwijderen}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808  gedenkteken}}}\sectd 
\binfsxn4\binsxn4\psz9\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid11601340\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9315112 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 \cell }
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318  IF }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318  DOCVARIABLE dvBijlagen }}{\fldrslt {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \insrsid8270808\charrsid2845318 0}}}\sectd \binfsxn4\binsxn4\psz9\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid11601340\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318  = 0 "" " }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318  DOCVARIABLE "dvBijlagen" }}{\fldrslt }}\sectd 
\binfsxn4\binsxn4\psz9\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid11601340\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 "}}}\sectd 
\binfsxn4\binsxn4\psz9\linex0\headery709\footery1525\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid11601340\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 
\par 
\par \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 \trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4535\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9112\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4535\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9112\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8270808 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 \cell \cell }{\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\insrsid8270808\charrsid2845318 cc:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 \trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4535\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9112\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8270808 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8270808\charrsid2845318 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4535\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9112\row }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10092720 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid8270808 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9315112 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10092720 Geachte }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4543402 {\*\bkmkstart start}{\*\bkmkend start}\\if(qry:rhbgesl=\rquote V\rquote )\\m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid4543402\charrsid6649439 ev}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4543402 ro}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid3631731 uw\\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4543402 heer\\else\\
de heer/mevrouw\\endif\\\\endif\\ }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4543402\charrsid4867521 \\qry:namopm\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10092720 ,
\par 
\par Met deze brief willen wij u, als rechthebbende, informeren over de voortgang met betrekking tot het proces ruiming grav}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11297914 en op de Algemene Begraafplaats te Druten.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid10092720 
\par De ruiming zal plaats gaan vinden in de periode van}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11297914 af}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4741618  \\val}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8084617 :ruimvan}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \insrsid4741618\charrsid12525332 \\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10092720 , afhankelijk van de weersomstandigheden.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid13047106\charrsid12525332 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar\tx3402\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8813787 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9205000 \\scan(obj)\\Het betreft hier het graf\tab :   \\obj:plcusrkey\\  t.n.v. \\obj:namobj\\ \\endscan\\
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10773343 v}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9205000 erleend bij akte van\tab : }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9315112   }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9205000 \\qry:vandat
\\ voor 30 jaar
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10773343 a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8813787 an  \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9205000 :}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9315112    }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \insrsid9205000\charrsid4089355 \\if(qry:rhbgesl=\rquote V\rquote )\\mevrouw\\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\de heer\\else\\de heer/mevrouw\\endif\\\\endif\\ }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9205000 \\qry:namopm\\ 

\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10092720 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \insrsid9205000 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10092720 Mocht u het gedenkteken willen behouden dan kunt u dat weg laten halen. Dit is mogelijk tot }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid13373659 \\val1:wegtot}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid13373659\charrsid12525332 \\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11297914 . Het weghalen van het gedenkteken kan alleen worden gedaan}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10092720  door een daartoe gespecialiseerd-
 en geoutilleerd bedrijf. Deze actie zal door u zelf ondernomen moeten worden. De gemeente kunt u niet  aansprakelijk stellen voor de hieruit voortvloeiende kosten. Eventuele schade, aan naastgelegen graven en/of gedenktekens, zal door ons op u worden ver
haald. 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid13047106 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10092720 Het door u ingeschakelde bedrijf wordt geacht, voordat verwijdering van het gedenkteken plaats gaat vinden, melding hiervan te doen bij }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14576028 de heer J}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11297914 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14576028 Damman}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11297914  of de heer}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10092720 
 P. van der Laan van de afdeling Openbare Werken. 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid8813787 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10092720 Bij geen reactie en actie uwerzijds, nemen wij aan dat u het gedenkteken niet meer zult opeisen. De gemeente is gerechtigd om de gedenktekens te vernietigen.
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid6113909 \page }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid13047106 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid10092720 Het ruimingbedrijf zal voorafgaand aan de vernietiging van het gedenkteken de tekst op het gedenkteken onleesbaar maken.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid9380094 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4089355 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4089355 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid6113909\charrsid4867521 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6443764 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid4089355\charrsid4867521 Hoogachtend,
\par Namens burgemeester en wethouders van Druten,\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1043\langfe1033\langfenp1033\insrsid4089355\charrsid4867521 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\row }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4089355 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid4089355\charrsid4867521 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4089355 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid3958635 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid3958635\charrsid4867521 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4089355\charrsid4867521 
\par \\qry:usrnam\\,
\par \\qry:usrfnc\\.
\par 
\par Voor eventuele vragen kunt u contact opnemen met \\usr:usrnam\\, telefoonnummer 0487-580100, van de }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid3958635 a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4089355\charrsid4867521 fdeling \\usr:usrafd\\.}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4089355 \\endscan\\\\endscan\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14564535\charrsid14564535 \\endscan\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid13373659\charrsid14564535 \\endscan\\}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \insrsid4089355\charrsid14564535 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl240\slmult0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \insrsid9380094 
\par }}