{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f175\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f176\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f178\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f179\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f180\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f181\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f185\fswiss\fcharset238\fprq2 Arial CE;}{\f186\fswiss\fcharset204\fprq2 Arial Cyr;}{\f188\fswiss\fcharset161\fprq2 Arial Greek;}{\f189\fswiss\fcharset162\fprq2 Arial Tur;}{\f190\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f191\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f192\fswiss\fcharset186\fprq2 Arial Baltic;}{\f193\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f195\fmodern\fcharset238\fprq1 Courier New CE;}{\f196\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f198\fmodern\fcharset161\fprq1 Courier New Greek;}{\f199\fmodern\fcharset162\fprq1 Courier New Tur;}{\f200\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f201\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f202\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f203\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1043\langfe1043\kerning28\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 Formuliernaam;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs14\alang1025 \ltrch\fcs0 
\f1\fs14\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon20 \snext19 refvoetbrief;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext20 Refkop;}{\s21\ql \li4536\ri0\sa120\sl240\slmult0\widctlpar\tx4536\wrapdefault\faauto\adjustright\rin0\lin4536\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 \styrsid3942910 adres;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-713260908\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1083988049}{\list\listtemplateid-1359955204
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-405\li405\jclisttab\tx405\lin405 }{\listname 
;}\listid1344895486}{\list\listtemplateid-639084222\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1376780967}{\list\listtemplateid-1623045144\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354049
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354049
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1684630570}{\list\listtemplateid-1208462032\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1765150245}}{\*\listoverridetable{\listoverride\listid1083988049
\listoverridecount0\ls1}{\listoverride\listid1765150245\listoverridecount0\ls2}{\listoverride\listid1344895486\listoverridecount0\ls3}{\listoverride\listid1376780967\listoverridecount0\ls4}{\listoverride\listid1684630570\listoverridecount0\ls5}}
{\*\rsidtbl \rsid527426\rsid554619\rsid793511\rsid867687\rsid921337\rsid938705\rsid1119444\rsid1336780\rsid1705714\rsid1836216\rsid2116707\rsid2122474\rsid2126451\rsid2449520\rsid2692898\rsid2845318\rsid2886583\rsid3035907\rsid3112912\rsid3219351
\rsid3418595\rsid3473619\rsid3546598\rsid3632504\rsid3942910\rsid4064046\rsid4261168\rsid4668095\rsid4874281\rsid4987852\rsid5392599\rsid5534074\rsid5534787\rsid5647205\rsid5660857\rsid5723621\rsid5856474\rsid5856675\rsid6100497\rsid6842447\rsid7537171
\rsid7820153\rsid7962385\rsid8027403\rsid8126594\rsid8522013\rsid8546514\rsid8591042\rsid8737005\rsid8940513\rsid9266316\rsid9860060\rsid10181490\rsid10359475\rsid10636530\rsid10844773\rsid11105523\rsid11406416\rsid11807029\rsid11869504\rsid12083923
\rsid12084150\rsid12196632\rsid12221126\rsid12600419\rsid12676694\rsid13200996\rsid13389945\rsid13768023\rsid13898986\rsid14037096\rsid14509187\rsid14639080\rsid14761026\rsid14829245\rsid14884384\rsid15037209\rsid15218737\rsid15294031\rsid15616703
\rsid15622628\rsid15798263\rsid16269403\rsid16329663\rsid16398558\rsid16481987}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Standaardbrief}{\author Jan Vinken}{\operator Gebruiker}{\creatim\yr2003\mo9\dy24\hr12\min46}
{\revtim\yr2010\mo2\dy2\hr11\min16}{\printim\yr2003\mo9\dy23\hr11\min40}{\version84}{\edmins234}{\nofpages3}{\nofwords508}{\nofchars2896}{\*\company Gemeente Horst aan de Maas}{\nofcharsws3398}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2041\margr1418\margt2835\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14639080 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16269403 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid16269403 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid16269403 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid16269403 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16269403 
\par 
\par 
\par 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16269403  PAGE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10181490 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid16269403 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16269403 
\par 
\par 
\par 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8027403 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2886583\charrsid8027403 \\scan(qry), page, noeof \\
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2886583 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2886583\charrsid12221126 {\*\bkmkstart BeginAdres}{\*\bkmkstart A0Bedrijf}{\*\bkmkend BeginAdres}
{\*\bkmkend A0Bedrijf}\\if(qry:rhbgesl=\rquote V\rquote )\\M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12221126\charrsid12221126 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2886583\charrsid12221126 vr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12221126 ouw}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2886583\charrsid12221126 \\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12221126 e heer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2886583\charrsid12221126 \\else\\D}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12221126 e }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2886583\charrsid12221126 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12221126 ee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2886583\charrsid12221126 r/M}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12221126 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2886583\charrsid12221126 vr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12221126 ouw}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2886583\charrsid12221126 \\endif\\\\endif\\ \\qry:namopm\\, 
\par \\qry:sbjsttnam\\ \\qry:sbjhuinum\\\\qry:sbjhuilet\\
\par \\qry:pttkde\\  \\qry:sbjwplnam\\
\par }\pard \ltrpar\ql \li0\ri850\widctlpar\tx7371\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin850\lin0\itap0\pararsid15798263 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2886583\charrsid12221126 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid12221126 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15798263\charrsid12221126 
\par }\pard \ltrpar\ql \li0\ri792\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin792\lin0\itap0\pararsid13389945 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15798263\charrsid12221126 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113
\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5534074 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5534074\charrsid2845318 
uw brief van:\cell uw kenmerk:\cell ons kenmerk:\cell datum:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 
\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5534074 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \cell 
\cell Grafnr.:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid5534074\charrsid8940513 \\qry:plcusrkey\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 
\par \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074  TIME \\@ "d MMMM yyyy" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10181490 2 februari 2010}}}\sectd 
\psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \trowd \irow1\irowband1\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5534074 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5534074\charrsid2845318 onderwerp:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \cell \cell }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5534074\charrsid2845318 bijlagen: \cell verzonden:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \trowd \irow2\irowband2\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5534074 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 
 DOCVARIABLE "dvOnderwerp" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11105523 Afloop termijn grafrechten}}}\sectd \psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5660857 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10181490 Formulier en}{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318  IF }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318  DOCVARIABLE dvBijlagen }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 0}}}\sectd 
\psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318  = 0 "" " }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5534074\charrsid2845318  DOCVARIABLE "dvBijlagen" }}{\fldrslt }}\sectd \psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 "}}}\sectd 
\psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 
\par 
\par \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5534074 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10181490 antwoordenvelop.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \cell }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5534074\charrsid2845318 cc:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5534074 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5534074\charrsid2845318 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389945 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16269403 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid16269403\charrsid13389945 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx3686\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389945 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13389945 {\*\bkmkstart blwAanhef}{\*\bkmkstart blwVerder}{\*\bkmkend blwAanhef}{\*\bkmkend blwVerder}Geachte }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13389945\charrsid13389945 \\if(qry:rhbgesl=\rquote V\rquote )\\mevrouw\\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\heer\\else\\heer/mevrouw\\endif\\\\endif\\ \\qry:namkort\\,
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12084150 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12084150\charrsid14884384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid867687 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384 {\*\bkmkstart start}{\*\bkmkend start}
Uit de administratie van de Algemene Begraafplaats blijkt dat u rechthebbende bent voor het g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6842447 rafnr. \\qry:plcusrkey\\  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384 t.n.v. de overledene }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6100497 \\scan(ovl)\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid527426\charrsid15798263 \\ovl:namovld\\, geboren op \\ovl:gebdat\\, overleden op \\ovl:ovldat\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5856474  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid527426\charrsid15798263 \\endscan\\.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12084150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384 De termijn waarvoor dit graf werd uitgegeven verstrijkt op }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\insrsid6842447 \\}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid793511 qry:einddat}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid527426\charrsid793511 \\}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5660857 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12084150\charrsid14884384 
\par 
\par Volgens artikel 28, lid 2 van de Wet op de Lijkbezorging zijn wij wettelijk verplicht om u 2 jaar van te voren te informeren dat de termijn afloopt en dat u de verlenging van de g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11105523 
rafrechten met 10 jaar nu kunt regelen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384 . Het }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11105523 verzoek tot }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384 
verlengen van de grafrechten moet door}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11105523  de rechthebbende zelf worden gedaan. En wel }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384  2 jaar voor het verstrijken van de periode.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6100497 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384 Op het moment dat u de brief retour stuurt met de wens om te verlengen, wordt de administratie bijgewer
kt. U ontvangt een akte van verlenging en tevens de nota, de leges worden geheven met het tarief van}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4987852  }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4987852  TIME \\@ "yyyy" }}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10181490 2010}}}\sectd \psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384 .

\par De kosten voor dit verlengingsrecht}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2692898  worden genoemd in de bijlage.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13200996 Wij verzoeken u }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13200996\charrsid13200996 binnen 6}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12084150\charrsid13200996  weken}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12084150\charrsid14884384  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2692898 aan te geven of u de grafrechten wel of niet wilt verlengen. Dit kunt u doen door bijgevoegd formulier in te vullen en terug te sturen.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2692898\charrsid14884384  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid921337 
\par \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2692898 De gemeente Druten zal jaarlijks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid14884384  graven ruimen waarvan het onderhoudsrecht niet is verlengd.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150 

\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11105523\charrsid14884384 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-70\trftsWidth3\trwWidth8036\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5647205 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12084150\charrsid2845318 Hoogachtend,
\par {\*\bkmkstart teken}{\*\bkmkend teken}N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150 amens burgemeester en wethouders van }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid2845318 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150 ruten}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid2845318 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid3632504 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12084150\charrsid3632504 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-70\trftsWidth3\trwWidth8036\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\row }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12084150 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14639080 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid2845318 \\qry:usrnam\\,
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid16398558 \\qry:usrfnc\\.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid2845318 Voor eventuele vragen kunt u contact opnemen met \\usr:usrnam\\, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150 telefoonnummer 0487-580100, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12084150\charrsid2845318 van de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14639080 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150\charrsid2845318 fdeling \\usr:usrafd\\.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12084150 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5660857 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16269403 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 {\*\bkmkstart aan}Gemeente Druten

\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1119444 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid1119444 T.a.v. cluster Bevolking / Administratie Begraafplaats
\par Postbus 1
\par 6500 AA  DRUTEN}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1119444\charrsid14884384 {\*\bkmkend aan} 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1119444 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1119444\charrsid14884384 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1119444 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1119444\charrsid14884384 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4984\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113
\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4984\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3473619 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1119444\charrsid2845318 
uw brief van:\cell uw kenmerk:\cell ons kenmerk:\cell datum:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 
\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4984\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4984\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3473619 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \cell }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid1119444\charrsid15622628 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 
\par \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444  TIME \\@ "d MMMM yyyy" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10181490 2 februari 2010}}}\sectd 
\psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \trowd \irow1\irowband1\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4984\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4984\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3473619 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1119444\charrsid2845318 onderwerp:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \cell \cell }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1119444\charrsid2845318 bijlagen: \cell verzonden:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \trowd \irow2\irowband2\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4984\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4984\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4984\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3473619 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 Verlenging grafrechten}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5660857 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 kopie}{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318  IF }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318  DOCVARIABLE dvBijlagen }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 0}}}\sectd 
\psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318  = 0 "" " }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1119444\charrsid2845318  DOCVARIABLE "dvBijlagen" }}{\fldrslt }}\sectd \psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 "}}}\sectd 
\psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid8027403\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 
\par 
\par \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4984\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4984\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4984\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3473619 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1119444 legitimatiebewijs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \cell }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1119444\charrsid2845318 cc:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4984\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4984\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3473619 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid2845318 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4984\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1119444 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1119444\charrsid14884384 Ondergetekende,
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sl240\slmult0\widctlpar\tx0\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1119444 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1119444 n}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1119444\charrsid14884384 aam\tab \tab \tab \tab : \\qry:namopm\\
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1119444 a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1119444\charrsid14884384 dres\tab \tab \tab \tab : \\qry:sbjsttnam\\ \\qry:sbjhuinum\\\\qry:sbjhuilet\\\\qry:sbjhuitvg\\
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1119444 p}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1119444\charrsid14884384 ostcode en woonplaats\tab : \\qry:pttkde\\  \\qry:sbjwplnam\\ 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1119444 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1119444 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 elefoonnummer\tab \tab : \\qry:tel\\
\par BSN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 \tab \tab \tab : \\qry:bsn\\
\par 
\par rechthebbende van het graf van:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 aam }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 \tab : }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13768023 \\scan(ovl)\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11406416 \\ovl:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11406416\charrsid14884384 nam}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4668095 o}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid11406416 v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4668095 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11406416 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11406416\charrsid14884384 \\}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1119444\charrsid14884384 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13768023 eboren op\tab \tab \tab : \\ovl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 :gebdat\\
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13768023 verleden op\tab \tab \tab : \\ovl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 :ovldat\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1836216  \\
endscan\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 egraven op\tab \tab \tab : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1836216 \\qry:bgr}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13768023\charrsid15798263 dat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1836216\charrsid15798263 \\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 rafnummer\tab \tab \tab : \\qry:plcusrkey\\
\par 
\par Wenst* :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f2\fs22\lang1043\langfe1043\langnp1043\langfenp1043\insrsid1119444\charrsid14884384 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl240\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid12083923 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 Verlenging van het onderhoudsrecht met 10 jaar.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12083923 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12083923 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 
Ik ontvang van de gemeente Druten de akte van verlenging van de grafrechten,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12083923 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 alsmede de rekening voor de verlenging. De rekening zal ik voldoen op de door u }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12083923 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 aangegeven wijze.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f2\fs22\lang1043\langfe1043\langnp1043\langfenp1043\insrsid1119444\charrsid14884384 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl240\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid12083923 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 Geen verlenging van het onderhoudsre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 
cht en doet afstand van het bovengenoemde}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384  graf.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12083923 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12083923 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 Mij is bekend dat het graf bij de eerstvolgende ruiming wordt verwijderd.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1119444 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1119444 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 *\tab aankruisen wat van toepassing is.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1119444 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 Plaats,
\par Datum,
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5660857 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5660857\charrsid14884384 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 Handtekening,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444 
\par (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384 kopie}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444  geldig}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1119444\charrsid14884384  legitimatiebewijs bijvoegen)\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1119444 end}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10636530 scan\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16269403 
\par }}