{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PKFMEI+Arial{\*\falt Arial};}{\f172\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PKFMJB+Arial,Bold{\*\falt Arial};}
{\f173\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f176\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f177\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f178\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f179\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f180\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f189\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f533\fswiss\fcharset238\fprq2 Tahoma CE;}{\f534\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f536\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f537\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f538\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f539\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f540\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f541\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f542\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 \styrsid11010746 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid11608980 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11608980 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11608980 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid11608980 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon0 \snext15 \sautoupd \styrsid11608980 Opmaakprofiel1;}{
\s16\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon0 \snext16 \sautoupd \styrsid11608980 
Opmaakprofiel PKFMEI+Arial 10 pt Links:  063 cm Verkeerd-om:  063 cm;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext17 \sautoupd \styrsid11608980 Opmaakprofiel Kop 2 + 10 pt Vet;}{\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext18 \sautoupd \styrsid11608980 Opmaakprofiel Kop 1 + 115 pt Vet;}{
\s19\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon0 \snext19 \sautoupd \styrsid11608980 
Opmaakprofiel PKFMEI+Arial 10 pt Links:  19 cm Verkeerd-om:  063 cm;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext20 \sautoupd \styrsid11608980 Opmaakprofiel Kop 3 + PKGEEL+ArialBoldItalic 10 pt Vet;}{\s21\ql \fi-851\li851\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin851\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon4 \snext21 \sautoupd \styrsid11608980 Opmaakprofiel Kop 4 + PKFMEI+Arial 10 pt Links:  0 cm Verkeerd-om:  15 ...;}{
\s22\ql \fi-2160\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon0 \snext22 \sautoupd \styrsid11608980 
Opmaakprofiel PKFMEI+Arial 10 pt Links:  0 cm Verkeerd-om:  381 cm;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs24 \sbasedon10 \styrsid11608980 Opmaakprofiel PKFMEI+Arial 10 pt Vet;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af172\afs24\alang1025 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sautoupd \styrsid11608980 
Opmaakprofiel Default + PKFMEI+Arial 10 pt;}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af172\afs20\alang1025 \ltrch\fcs0 \f36\fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 
\sbasedon0 \snext25 \sautoupd \styrsid11608980 Opmaakprofiel2;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af172\afs24\alang1025 \ltrch\fcs0 \b\f36\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \sautoupd \styrsid8942420 Opmaakprofiel Default + 10 pt Vet;}{\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \styrsid6310018 Standaard.factsheet;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3417428\rsid4484650\rsid4867521\rsid5598469\rsid6310018\rsid7146771\rsid8942420\rsid9530552\rsid10750835\rsid11010746
\rsid11608980\rsid12139171\rsid12195775\rsid13771367\rsid14432058\rsid15618807}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \\scan(qry)\\\\scan(usr)\\\\if(qry:rhbgesl=\'92V\'92)\\Mevrouw\\else\\\\if(qry:rhbgesl=\'92M\'92)\\De heer\\else\\De heer/Mevrouw\\endif\\\\endif\\ \\qry:namopm\\}{\author user}{\operator user}{\creatim\yr2008\mo11\dy13\hr13\min51}
{\revtim\yr2008\mo11\dy17\hr16\min28}{\version7}{\edmins13}{\nofpages2}{\nofwords189}{\nofchars1081}{\*\company organization}{\nofcharsws1268}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1980\margr1800\margt2875\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1980\dgvorigin2875\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11010746\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12139171\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12139171 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746 \\scan(qry)\\\\scan(usr)\\\\if(qry:rhbgesl=\rquote V\rquote )\\Mevrouw\\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\De heer\\else\\
De heer/Mevrouw\\endif\\\\endif\\ \\qry:namopm\\
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11010746 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746 \\qry:sbjsttnam\\ \\qry:sbjhuinum\\
\par \\qry:pttkde\\  \\qry:sbjwplnam\\  
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11010746 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11010746 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphpg\tposx1985\tposy4723\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15618807\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\insrsid11010746 uw brief van:\cell 
uw kenmerk:\cell ons kenmerk:\cell datum:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11010746 
\trowd \irow0\irowband0\ltrrow\ts11\trrh-291\trleft0\tpvpg\tphpg\tposx1985\tposy4723\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15618807\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 \cell }\pard \ltrpar
\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 \cell Graf}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \insrsid13771367 nr.:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746  \\qry:plcusrkey\\
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 \cell }\pard \ltrpar
\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 
 TIME \\@ "d MMMM yyyy" }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13771367 17 november 2008}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12139171\sftnbj {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\lang1043\langfe1033\langfenp1033\insrsid11010746\charrsid13771367 \trowd \irow1\irowband1\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphpg\tposx1985\tposy4723\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15618807\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\insrsid11010746 onderwerp:}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \insrsid11010746 \cell \cell }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\insrsid11010746 bijlagen: \cell verzonden:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs20\lang1043\langfe1033\langfenp1033\insrsid11010746\charrsid13771367 \trowd \irow2\irowband2\ltrrow
\ts11\trrh-291\trleft0\tpvpg\tphpg\tposx1985\tposy4723\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15618807\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphpg\tposx1985\tposy4723\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15618807\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 Offerte m.b.t. afkopen onderhoud graf 
\\qry:plcusrkey\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14432058 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 \cell }\pard \ltrpar\ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11010746  IF }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11010746  DOCVARIABLE dvBijlagen }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11010746 0}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12139171\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11010746  = 0 "" " }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11010746 
 DOCVARIABLE "dvBijlagen" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11010746 Bijlagen}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12139171\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid11010746 "}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12139171\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11010746 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang1043\langfe1033\langfenp1033\insrsid11010746\charrsid11010746 \trowd \irow3\irowband3\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphpg\tposx1985\tposy4723\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15618807\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphpg\tposx1985\tposy4723\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15618807\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 \cell }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11010746 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \b\insrsid11010746 cc:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11010746 
\trowd \irow4\irowband4\ltrrow\ts11\trrh-274\trleft0\tpvpg\tphpg\tposx1985\tposy4723\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15618807\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 \cell }\pard \ltrpar
\ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11010746 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phpg\posx1985\posy4723\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15618807 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11010746 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trrh-274\trleft0\tpvpg\tphpg\tposx1985\tposy4723\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15618807\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11010746 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid12139171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid11010746\charrsid11010746 Geachte \\if(qry:rhbgesl=\rquote V\rquote )\\mevrouw\\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\de heer\\else\\de heer/mevrouw\\endif\\\\endif\\ \\qry:namopm
\\,
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11010746 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid11010746\charrsid11010746 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11010746 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746 {\*\bkmkstart blwBody}{\*\bkmkend blwBody}Onderstaand treft u een offerte }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13771367 aan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746 van een eventuele afkoop van }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13771367 de jaarlijkse grafrechten. Het betreft }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746 graf
nummer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12139171  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12139171 \\qry:plcusrkey\\ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746 t.n.v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4484650 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5598469 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4484650  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4484650 \\qry:ovl}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4484650\charrsid4867521 nam\\}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid4484650  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746 uitgegeven op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3417428  \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13771367 qry:vandat\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746 .
\par 
\par Grafnummer }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12139171 \\qry:plcusrkey\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746  onderhoud van 2009 t/m 2011.
\par 
\par 3 jaar x  \'80 47,70 = Totaal \'80.143,10. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11010746 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746 
Wij verzoeken u ons binnen twee weken na deze brief, telefonisch mee te delen of u dit wenst.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 
\par 
\par {\*\bkmkstart blwSpecialeOndertekeningStart}{\*\bkmkend blwSpecialeOndertekeningStart}Hoogachtend,
\par namens burgemeester en wethouders van Druten,
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11010746 {\*\bkmkstart blwSpecialeOndertekeningMidden}{\*\bkmkend blwSpecialeOndertekeningMidden}\\qry:usrnam\\,
\par \\qry:usrfnc\\.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \v\insrsid11010746 SpecialeOndertekening
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746 {\*\bkmkstart blwSpecialeOndertekeningEind}{\*\bkmkend blwSpecialeOndertekeningEind}
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010746 Voor eventuele vragen kunt u contact opnemen met \\LOWER(usr:usrnam)\\, telefoonnummer (0487) - 580100, van de afdeling}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid11010746  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11010746 \\usr:usrafd\\.
\par \\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11010746 endscan\\\\endscan\\
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9530552 
\par }}