{\rtf1\ansi\ansicpg1252\uc1\deff127\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f127\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}
{\f128\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}{\f145\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f146\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f148\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f149\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f150\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f151\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f152\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f153\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f155\fswiss\fcharset238\fprq2 Arial CE;}{\f156\fswiss\fcharset204\fprq2 Arial Cyr;}{\f158\fswiss\fcharset161\fprq2 Arial Greek;}{\f159\fswiss\fcharset162\fprq2 Arial Tur;}{\f160\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f161\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f162\fswiss\fcharset186\fprq2 Arial Baltic;}{\f163\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s1\qc \fi-1134\li1134\ri0\sa120\sl240\slmult0
\keepn\pagebb\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin1134\itap0 \b\f127\fs28\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-1134\li1418\ri0\sa240\sl240\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw20\brsp20 \jclisttab\tx1418\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin1418\rtlgutter\itap0 
\b\f1\fs28\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 heading 2;}{\s3\ql \fi-1701\li2552\ri0\sb120\sl240\slmult0\keepn\widctlpar\jclisttab\tx2552\aspalpha\aspnum\faauto\ls5\ilvl2\outlinelevel2\adjustright\rin0\lin2552\itap0 
\b\f1\fs22\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 heading 3;}{\s4\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\f1\fs20\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li2552\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 \f1\fs21\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 cw1;}{\s16\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li2552\ri0\sl280\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 \f1\fs21\cf1\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 inspring 4,5 cm;}{\s19\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f128\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext20 infoblok;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f127\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 klein;}{\s22\ql \li4536\ri0\sa120\sl240\slmult0\widctlpar\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin4536\itap0 
\f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext22 adres;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1710155304{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\'08Module \'00;}{\levelnumbers\'08;}\s1\fi-1134\li1134\jclisttab\tx1440\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-1134\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b\i0 \s3
\fi-1701\li2552\jclisttab\tx2552\lin2552 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864\lin864 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid377630539}{\list\listtemplateid-558228840
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4896\jclisttab\tx4896\lin4896 }{\listname ;}\listid823011429}
{\list\listtemplateid-1014987520\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1095\jclisttab\tx1095\lin1095 }{\listname 
;}\listid1394889312}{\list\listtemplateid-1494461974\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1095
\jclisttab\tx1095\lin1095 }{\listname ;}\listid1797210154}}{\*\listoverridetable{\listoverride\listid377630539\listoverridecount0\ls1}{\listoverride\listid377630539\listoverridecount0\ls2}{\listoverride\listid377630539\listoverridecount0\ls3}
{\listoverride\listid377630539\listoverridecount0\ls4}{\listoverride\listid377630539\listoverridecount0\ls5}{\listoverride\listid1394889312\listoverridecount0\ls6}{\listoverride\listid1797210154\listoverridecount0\ls7}{\listoverride\listid823011429
\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid808944\rsid923140\rsid2052648\rsid2166954\rsid2313345\rsid2771086\rsid2838615\rsid2845318\rsid2975025\rsid3034813\rsid3216750\rsid3632504\rsid4157570\rsid4212390
\rsid4213370\rsid4668850\rsid4867521\rsid5118293\rsid5966101\rsid5970158\rsid6051934\rsid6446299\rsid6491744\rsid6503808\rsid6649439\rsid7041951\rsid8349349\rsid8473889\rsid8930986\rsid9708378\rsid9967677\rsid9983170\rsid10506698\rsid10645014\rsid11999906
\rsid12462959\rsid12877536\rsid13204550\rsid13265316\rsid13391968\rsid13461767\rsid13832637\rsid14379075\rsid15024097\rsid15277914\rsid15627729\rsid15795506\rsid16524071\rsid16730137}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Bezoekadres}
{\author Windows 98 Gebruik(st)er}{\operator Gebruiker}{\creatim\yr2008\mo4\dy1\hr11\min58}{\revtim\yr2008\mo6\dy24\hr15\min51}{\printim\yr2004\mo4\dy19\hr17\min25}{\version18}{\edmins79}{\nofpages1}{\nofwords214}{\nofchars1223}
{\*\company DHS Informatisering}{\nofcharsws1435}{\vern24579}}\paperw11906\paperh16838\margl2041\margr1418\margt2835\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2771086 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid9708378 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid9708378 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid9708378 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid9708378 \chftnsepc 
\par }}\sectd \binfsxn7\binsxn7\psz9\linex0\headery709\footery1525\colsx708\endnhere\sectdefaultcl\sectrsid8930986\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\lang1024\langfe1024\noproof\langnp2057\langfenp2057\insrsid2771086 
{\shp{\*\shpinst\shpleft-122\shptop15552\shpright9238\shpbottom16416\shpfhdr1\shpbxcolumn\shpbxignore\shpbypage\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid2049
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 2049}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\fs14\insrsid9708378 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\fs14\insrsid9708378 
\par }}\dpx-122\dpy15552\dpxsize9360\dpysize864\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid9708378 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s22\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4212390 
\f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs22\lang1033\langfe1043\langnp1033\insrsid4668850 \\scan(qry)\\}{\f1\fs22\lang1033\langfe1043\langnp1033\insrsid4867521\charrsid2845318 \\scan(usr)\\}{
\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521\charrsid3632504 \\if(qry:rhbgesl=\rquote V\rquote )\\M}{\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521 e}{\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521\charrsid3632504 vr}{
\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521 ouw}{\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521\charrsid3632504 \\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\D}{\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521 e heer}{
\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521\charrsid3632504 \\else\\D}{\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521 e }{\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521\charrsid3632504 h}{
\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521 ee}{\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521\charrsid3632504 r/M}{\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521 e}{
\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521\charrsid3632504 vr}{\f1\fs22\lang2057\langfe1043\langnp2057\insrsid4867521 ouw\\endif\\\\endif\\ }{\f1\fs22\lang1033\langfe1043\langnp1033\insrsid9708378\charrsid4867521 \\qry:namopm\\
\par }\pard \s22\ql \li0\ri0\sl240\slmult0\widctlpar\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4867521 {\f1\fs22\lang1033\langfe1043\langnp1033\insrsid9708378\charrsid4867521 \\qry:sbjsttnam\\ \\qry:sbjhuinum\\
\par }\pard \s22\ql \li0\ri0\sl240\slmult0\widctlpar\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13461767 {\f1\fs22\lang1033\langfe1043\langnp1033\insrsid9708378\charrsid4867521 \\qry:pttkde\\  \\qry:sbjwplnam\\  
\par }\pard \s22\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4867521 {\f1\fs22\lang1033\langfe1043\langnp1033\insrsid9708378 
\par }{\f1\fs22\lang1033\langfe1043\langnp1033\insrsid6491744 
\par }{\f1\fs22\lang1033\langfe1043\langnp1033\insrsid6491744\charrsid4867521 
\par }{\f1\fs22\lang1033\langfe1043\langnp1033\insrsid9708378\charrsid4867521 
\par 
\par }\trowd \irow0\irowband0\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard\plain \ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6491744 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\b\f1\fs22\insrsid4867521\charrsid2845318 uw brief van:\cell 
uw kenmerk:\cell ons kenmerk:\cell datum:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid4867521\charrsid2845318 \trowd \irow0\irowband0
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\pard \ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6491744 {\f1\fs22\insrsid4867521\charrsid2845318 \cell \cell }{\f1\fs22\insrsid16524071 Grafnr.}{\f1\fs22\insrsid2975025  }{
\f1\fs22\lang1033\langfe1043\langnp1033\insrsid2975025 \\qry:plcusrkey\\}{\f1\fs22\insrsid4867521\charrsid2845318 
\par \cell }{\field{\*\fldinst {\f1\fs22\insrsid6491744  TIME \\@ "d MMMM yyyy" }}{\fldrslt {\f1\fs22\lang1024\langfe1024\noproof\insrsid2771086 24 juni 2008}}}{\f1\fs22\insrsid4867521\charrsid2845318 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid4867521\charrsid2845318 \trowd \irow1\irowband1
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\pard \ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6491744 {\b\f1\fs22\insrsid4867521\charrsid2845318 onderwerp:}{\f1\fs22\insrsid4867521\charrsid2845318 \cell \cell }{
\b\f1\fs22\insrsid4867521\charrsid2845318 bijlagen: \cell verzonden:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid4867521\charrsid2845318 \trowd \irow2\irowband2
\ts11\trrh-291\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\trowd \irow3\irowband3
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6491744 
{\field\fldedit{\*\fldinst {\f1\fs22\insrsid4867521\charrsid2845318  DOCVARIABLE "dvOnderwerp" }}{\fldrslt {\f1\fs22\insrsid4212390 Bijplaatsing urn in een eigen graf}}}{\f1\fs22\insrsid4867521\charrsid2845318 \cell }{\field{\*\fldinst {
\f1\fs22\insrsid4867521\charrsid2845318  IF }{\field\flddirty{\*\fldinst {\f1\fs22\insrsid4867521\charrsid2845318  DOCVARIABLE dvBijlagen }}{\fldrslt {\f1\fs22\insrsid4867521\charrsid2845318 0}}}{\f1\fs22\insrsid4867521\charrsid2845318  = 0 "" " }
{\field\flddirty{\*\fldinst {\f1\fs22\insrsid4867521\charrsid2845318  DOCVARIABLE "dvBijlagen" }}{\fldrslt }}{\f1\fs22\insrsid4867521\charrsid2845318 "}}}{\f1\fs22\insrsid4867521\charrsid2845318 
\par 
\par \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid4867521\charrsid2845318 \trowd \irow3\irowband3
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\trowd \irow4\irowband4\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3 
\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\pard \ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6491744 {\f1\fs22\insrsid4867521\charrsid2845318 \cell \cell }{\b\f1\fs22\insrsid4867521\charrsid2845318 cc:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid4867521\charrsid2845318 \trowd \irow4\irowband4
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\pard \ql \li0\ri0\sl288\slmult1\widctlpar\intbl\pvpg\phmrg\posy4864\dxfrtext181\dfrmtxtx181\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6491744 {
\f1\fs22\insrsid4867521\charrsid2845318 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid4867521\charrsid2845318 \trowd \irow5\irowband5\lastrow 
\ts11\trrh-274\trleft0\tpvpg\tphmrg\tposy4864\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth9113\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2309\clshdrawnil \cellx9113\row }\pard\plain \s5\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid4213370 
\b\f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid4157570 {\*\bkmkstart start}{\*\bkmkend start}
\par }{\insrsid16524071 RECHT VAN PLAATSING ASBUS OF URN IN OF OP EEN BESTAAND GRAF}{\insrsid9708378\charrsid4867521 
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs22\insrsid9708378 
\par }{\f1\fs22\insrsid16524071\charrsid4867521 
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15795506 \f127\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs22\insrsid15795506\charrsid15795506 
Burgemeester en wethouders van voormelde gemeente verlenen met ingang 
\par 
\par }{\f1\fs22\insrsid5970158\charrsid923140 \\scan(obj)\\}{\f1\fs22\insrsid12877536 van  :\tab \\obj:uit}{\f1\fs22\insrsid15795506\charrsid15795506 dat\\ }{\f1\fs22\insrsid12877536 \\endscan\\}{\f1\fs22\insrsid15795506\charrsid15795506 
\par 
\par aan  :\tab \\if(qry:rhbgesl=\rquote V\rquote )\\mevrouw\\else\\\\if(qry:rhbgesl=\rquote M\rquote )\\de heer\\else\\de heer/mevrouw\\endif\\\\endif\\ \\qry:namopm\\
\par }\pard \ql \fi708\li0\ri0\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4212390 {\f1\fs22\insrsid15795506\charrsid15795506 \\qry\~:sbjsttnam\\ \\qry:sbjhuinum\\
\par \\qry\~:pttkde\\  \\qry\~:sbjwplnam\\
\par }\pard \ql \li0\ri0\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15795506 {\f1\fs22\insrsid15795506\charrsid15795506 
\par het uitsluitend recht tot het doen bijplaatsen van de asbus }{\f1\fs22\insrsid16524071 of urn }{\f1\fs22\insrsid15795506\charrsid15795506 t.n.v.}{\f1\fs22\insrsid12877536  \\scan(obj)\\}{\f1\fs22\insrsid12877536\charrsid12877536 \\obj:namobj\\}{
\f1\fs22\insrsid13265316 \\endscan\\}{\f1\fs22\insrsid15795506\charrsid15795506 , in }{\f1\fs22\insrsid16524071 of op }{\f1\fs22\insrsid15795506\charrsid15795506 het bestaand graf \\qry:plcusrkey\\ , }{\f1\fs22\insrsid4212390 t}{\f1\fs22\insrsid5118293 
.n.v. \\qry:}{\f1\fs22\insrsid15795506\charrsid15795506 nam}{\f1\fs22\insrsid5118293 ovl}{\f1\fs22\insrsid15795506\charrsid15795506 \\}{\f1\fs22\insrsid16524071 ,}{\f1\fs22\insrsid15795506\charrsid15795506  uitgegeven op}{\f1\fs22\insrsid4212390  \\
qry:vandat\\}{\f1\fs22\insrsid15795506\charrsid15795506 , voor de resterende jaren tot }{\f1\fs22\insrsid4212390 \\qry:temdat\\.}{\f1\fs22\insrsid15795506\charrsid15795506 
\par 
\par Een en ander behoudens betaling van het daarvoor krachtens verordening verschuldigde recht.
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-70\tpvpara\tphmrg\tposy172\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\pard \ql \li0\ri0\sl288\slmult1
\widctlpar\intbl\pvpara\phmrg\posy172\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16524071 {\f1\fs22\insrsid16524071\charrsid4867521 Hoogachtend,
\par Namens burgemeester en wethouders van Druten,\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\lang1043\langfe1033\langfenp1033\insrsid16524071\charrsid4867521 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph70\trleft-70\tpvpara\tphmrg\tposy172\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8036\clshdrawnil \cellx7966\row }\pard \ql \li0\ri0\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid4867521\charrsid4867521 
\par }\pard \ql \li0\ri0\sl288\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4867521 {\f1\fs22\insrsid4867521\charrsid4867521 
\par }{\f1\fs22\insrsid2771086\charrsid4867521 
\par }{\f1\fs22\insrsid4867521\charrsid4867521 
\par \\qry:usrnam\\,
\par \\qry:usrfnc\\.
\par 
\par }{\f1\fs22\insrsid4867521\charrsid4867521 Voor eventuele vragen kunt u contact opnemen met \\usr:usrnam\\, telefoonnummer 0487-580100, van de }{\f1\fs22\insrsid2771086 a}{\f1\fs22\insrsid4867521\charrsid4867521 fdeling \\usr:usrafd\\.}{
\f1\fs22\insrsid3034813 \\endscan\\}{\f1\fs22\insrsid4668850 \\endscan\\}{\f1\fs22\insrsid9708378\charrsid4867521 
\par }}