{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff173\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f173\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers{\*\falt Arial};}{\f174\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f175\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f177\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f178\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f179\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f180\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f182\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f184\fswiss\fcharset238\fprq2 Arial CE;}{\f185\fswiss\fcharset204\fprq2 Arial Cyr;}{\f187\fswiss\fcharset161\fprq2 Arial Greek;}{\f188\fswiss\fcharset162\fprq2 Arial Tur;}
{\f189\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f190\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f191\fswiss\fcharset186\fprq2 Arial Baltic;}{\f192\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s1\ql \fi-567\li567\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx567\wrapdefault\aspalpha\aspnum\faauto\ls33\outlinelevel0\adjustright\rin0\lin567\itap0 \rtlch\fcs1 
\ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1043\langfe1043\kerning28\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls33\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls33\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\wrapdefault\aspalpha\aspnum\faauto\ls33\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls33\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af173\afs22\alang1025 \ltrch\fcs0 \f173\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\wrapdefault\aspalpha\aspnum\faauto\ls33\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\wrapdefault\aspalpha\aspnum\faauto\ls33\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls33\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\wrapdefault\aspalpha\aspnum\faauto\ls33\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \ab\ai\af1\afs18\alang1025 \ltrch\fcs0 
\b\i\f1\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 \f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 
\af173\afs18 \ltrch\fcs0 \f173\fs18 \sbasedon10 page number;}{\s18\ql \li0\ri0\sb240\sa120\widctlpar\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s19\ql \li567\ri0\widctlpar\tldot\tx1134\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 
\af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s20\ql \li1701\ri0\widctlpar
\tx2552\tqr\tldot\tx7643\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 3;}{\s21\ql \fi-283\li283\ri0\widctlpar\jclisttab\tx283\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls35\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls35\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 \sautoupd List Bullet;}{\s22\ql \li0\ri0\widctlpar\pvpg\posy16052\dxfrtext142\dfrmtxtx142\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 \f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext22 TekstvakOnderaan;}{\s23\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext23 List Number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid348395108\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1884450556\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-2123052646\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \s21\fi-283\li283\jclisttab\tx283\lin283 }{\listname ;}\listid63842220}{\list\listtemplateid1588740298{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1\fi-567\li567\jclisttab\tx567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s4\fi-864\li864
\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s5\fi-1008\li1008
\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s6
\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1962372154}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-120\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120
\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-119
\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid-120
\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-120\listoverridecount0\ls20}{\listoverride\listid-119
\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}{\listoverride\listid-119\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-120
\listoverridecount0\ls26}{\listoverride\listid-119\listoverridecount0\ls27}{\listoverride\listid-120\listoverridecount0\ls28}{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-119
\listoverridecount0\ls31}{\listoverride\listid-120\listoverridecount0\ls32}{\listoverride\listid1962372154\listoverridecount0\ls33}{\listoverride\listid-120\listoverridecount0\ls34}{\listoverride\listid63842220\listoverridecount0\ls35}}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid353998\rsid1517102\rsid1525509\rsid2821282\rsid3160243\rsid3811045\rsid4395063\rsid5309141\rsid5321896\rsid5335960\rsid6183976\rsid6579530
\rsid7235779\rsid7669666\rsid8006206\rsid8716303\rsid9523181\rsid9530640\rsid9990652\rsid10225196\rsid10568046\rsid11236095\rsid11601523\rsid11811429\rsid15755747\rsid15806010\rsid16189304\rsid16598830\rsid16741273}{\*\generator Microsoft Word 11.0.0000;}
{\info{\title WET OP DE LIJKBEZORGING}{\author Gemeente Cromstrijen}{\operator user}{\creatim\yr2008\mo2\dy27\hr13\min32}{\revtim\yr2008\mo6\dy30\hr14\min7}{\printim\yr2004\mo1\dy20\hr14\min28}{\version22}{\edmins16}{\nofpages1}{\nofwords83}{\nofchars476}
{\*\company Gemeente Cromstrijen}{\nofcharsws558}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname rmBouwsteen}\proptype30{\staticval JA}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1418\margr1134\margt1418\margb1134\gutter0\ltrsect 
\deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15755747 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {01 - naam overledene}{~~LEEG~~}}{\*\docvar {02 - voornaam overledene}{~~LEEG~~}}{\*\docvar {03 - datum overlijden}{~~LEEG~~}}{\*\docvar {04 - plaats van overlijden}{~~LEEG~~}}
{\*\docvar {05 - De heer of mevrouw}{~~LEEG~~}}{\*\docvar {06 - dag van de week}{~~LEEG~~}}{\*\docvar {07 - datum}{~~LEEG~~}}{\*\docvar {08 - tijdstip}{~~LEEG~~}}{\*\docvar {09 - kern}{~~LEEG~~}}{\*\docvar {10 - afdeling}{~~LEEG~~}}
{\*\docvar {11 - nummer}{~~LEEG~~}}{\*\docvar {12 - datum}{~~LEEG~~}}{\*\docvar {13 - naam ambtenaar}{~~LEEG~~}}{\*\docvar {14 - begrafenisrechten}{~~LEEG~~}}{\*\docvar {15 - kosten eigen graf}{~~LEEG~~}}{\*\docvar {16 - bedrag per \'bd uur}{~~LEEG~~}}
{\*\docvar {17 - aantal}{~~LEEG~~}}{\*\docvar {18 - bedrag gebruik aula}{~~LEEG~~}}{\*\docvar {19 - bedrag per dag}{~~LEEG~~}}{\*\docvar {20 - aantal}{~~LEEG~~}}{\*\docvar {21 - bedrag gebruik koeling}{~~LEEG~~}}{\*\docvar {22 - bedrag}{~~LEEG~~}}
{\*\docvar {23 - totaalbedrag}{~~LEEG~~}}{\*\docvar {24 - begraafplaats}{~~LEEG~~}}{\*\docvar {25 - datum}{~~LEEG~~}}{\*\docvar {26 - begintijd}{~~LEEG~~}}{\*\docvar {27 - eindtijd}{~~LEEG~~}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid353998 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 
\ltrch\fcs0 \insrsid353998 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 
\ltrch\fcs0 \insrsid353998 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af173 \ltrch\fcs0 \insrsid353998 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 \f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid8716303 \tab \tab 
Pag. }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\insrsid8716303  PAGE }}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid8716303 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 
\ltrch\fcs0 \cs17\insrsid8716303 /}{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\insrsid8716303  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid8716303 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid8716303 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 
\f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid8716303 \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid8716303  IF }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid8716303  NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3160243 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid8716303  > 1 "Pag. 1/}{\field{\*\fldinst {
\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid8716303  NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8716303 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid8716303 " ""}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid8716303 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid6579530 \\scan(obj)\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 \v\insrsid1517102 SC43}{\rtlch\fcs1 \ab\af173 \ltrch\fcs0 
\b\insrsid1517102 WET OP DE LIJKBEZORGING}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 
\par 
\par Burgerlijke stand gemeente }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11236095 Gem}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid1517102 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid1517102 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2268\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid2821282 Naam overledene\tab :\tab }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid6183976\charrsid6183976 \\
OBJ:ovlnam\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 
\par Voornamen overledene\tab :\tab }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid6183976\charrsid6183976 \\OBJ:ovlvoor\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 
\par Overleden op\tab :\tab }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid6183976\charrsid6183976 \\OBJ:ovlgeb\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-720\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5309141 {\*\bkmkstart Bladwijzer05}\\if(obj:ovl}{\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid5309141\charrsid5309141 gesl=\rquote V\rquote )\\M}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9990652 e}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5309141\charrsid5309141 vr}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9990652 ouw}{\rtlch\fcs1 \af173 
\ltrch\fcs0 \insrsid5309141\charrsid5309141 \\else\\\\if(}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5309141 obj}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5309141\charrsid5309141 :}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5309141 ovl}{\rtlch\fcs1 \af173 
\ltrch\fcs0 \insrsid5309141\charrsid5309141 gesl=\rquote M\rquote )\\D}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9990652 e }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5309141\charrsid5309141 h}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9990652 ee}{\rtlch\fcs1 
\af173 \ltrch\fcs0 \insrsid5309141\charrsid5309141 r\\else\\D}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9990652 e }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5309141\charrsid5309141 h}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9990652 ee}{\rtlch\fcs1 \af173 
\ltrch\fcs0 \insrsid5309141\charrsid5309141 r/M}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9990652 e}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5309141\charrsid5309141 vr}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9990652 ouw}{\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid5309141\charrsid5309141 \\endif\\\\endif\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid16598830 {\*\bkmkend Bladwijzer05} }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid16598830\charrsid6183976 \\OBJ:ovlvoor\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid16598830  }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid2821282\charrsid6183976 \\OBJ:ovlnam\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid2821282  }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid7669666 wordt}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102  op 
{\*\bkmkstart Bladwijzer06}[dag van de week]{\*\bkmkend Bladwijzer06} }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid3160243\charrsid3160243 {\*\bkmkstart Bladwijzer07}\\obj:bgrdat\\ }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 {\*\bkmkend Bladwijzer07}om 
{\*\bkmkstart Bladwijzer08}[tijdstip]{\*\bkmkend Bladwijzer08} uur begraven op de algemene begraafplaats }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid7669666 van}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9523181  \\obj:bgpnam\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid1517102 , nummer}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11811429  }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9523181 \\obj:}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11811429\charrsid11811429 pl}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid5321896 ek}{
\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11811429\charrsid11811429 \\}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102  (reeds bestaand of nieuw graf).
\par 
\par 
\par }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11236095 Gem}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 ,}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11811429  }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11811429  TIME \\@ "d-M-yyyy" }
}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11601523 30-6-2008}}}\sectd \psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 
\par }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11601523 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11601523 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11601523\charrsid11601523 Hoogachtend,
\par 
\par 
\par }\pard \ltrpar\ql \fi-2263\li2263\ri0\widctlpar\tx-1440\tx-720\tx0\tx2124\tx2263\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2263\itap0\pararsid11601523 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11601523\charrsid11601523 \\obj:usrnam\\ \\
obj:usrfnc\\
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-720\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11601523 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid11601523\charrsid11601523 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-720\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-720\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4395063 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid6579530 \\endscan\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid4395063\charrsid4395063 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-720\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1517102 
\par }}