{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff173\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}{\f174\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f175\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f176\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f178\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f179\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f180\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f181\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f185\fswiss\fcharset238\fprq2 Arial CE;}{\f186\fswiss\fcharset204\fprq2 Arial Cyr;}{\f188\fswiss\fcharset161\fprq2 Arial Greek;}{\f189\fswiss\fcharset162\fprq2 Arial Tur;}
{\f190\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f191\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f192\fswiss\fcharset186\fprq2 Arial Baltic;}{\f193\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s5\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af174\afs20\alang1025 \ltrch\fcs0 
\b\f174\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \styrsid12137071 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs24\alang1025 \ltrch\fcs0 \f173\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs24\alang1025 \ltrch\fcs0 
\f173\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super Voetnootverwijzing;}{\s19\ql \fi-720\li720\ri720\sb480\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext19 inhopg 1;}{
\s20\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 
\sbasedon0 \snext20 inhopg 2;}{\s21\ql \fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext21 inhopg 3;}{\s22\ql \fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 
\af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext22 inhopg 4;}{\s23\ql \fi-720\li3600\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext23 inhopg 5;}{
\s24\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext24 
inhopg 6;}{\s25\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext25 
inhopg 7;}{\s26\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 
\sbasedon0 \snext26 inhopg 8;}{\s27\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext27 inhopg 9;}{\s28\ql \fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 
\af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s29\ql \fi-720\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{
\s30\ql \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext30 
bronvermelding;}{\s31\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs24\alang1025 \ltrch\fcs0 \f173\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext31 bijschrift;}{\*
\cs32 \additive _Equation Caption;}{\s33\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af174\afs20\alang1025 \ltrch\fcs0 
\f174\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext33 \styrsid12137071 header;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12137071 page number;}{\s35\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af174\afs20\alang1025 \ltrch\fcs0 \f174\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext35 \styrsid12137071 footer;}{
\s36\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af174\afs16\alang1025 \ltrch\fcs0 \f174\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext36 \styrsid12137071 
klein;}{\s37\ql \li4536\ri0\sa120\sl240\slmult0\widctlpar\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4536\itap0 \rtlch\fcs1 \af174\afs20\alang1025 \ltrch\fcs0 \f174\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext37 \styrsid12137071 adres;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid403303\rsid597589\rsid1071613\rsid2101975\rsid3805499\rsid4138020\rsid4865279\rsid5655309\rsid5716696\rsid6509984\rsid6651146\rsid8153663\rsid8337459
\rsid8398595\rsid8598743\rsid8802175\rsid9179101\rsid10033958\rsid10054552\rsid10895354\rsid11280644\rsid12137071\rsid12868664\rsid13371553\rsid13391110\rsid13523269\rsid13838661\rsid14770232\rsid15031211\rsid15230600\rsid15429427\rsid15678594}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title AANVRAAG VERLENGING VERGUN-NING GEDENK-STEEN }{\author Gemeente Cromstrijen}{\operator user}{\creatim\yr2008\mo2\dy27\hr13\min24}{\revtim\yr2010\mo11\dy1\hr14\min37}{\printim\yr2000\mo8\dy21\hr9\min48}
{\version24}{\edmins40}{\nofpages1}{\nofwords125}{\nofchars719}{\*\company Gemeente Cromstrijen}{\nofcharsws843}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr850\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz109\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\aftnnar\notabind\wraptrsp\nocolbal
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15678594 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af173\afs24 \ltrch\fcs0 \fs24\insrsid1071613 \chftnsep }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1071613 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af173 \ltrch\fcs0 \insrsid13371553 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af173\afs24 \ltrch\fcs0 \fs24\insrsid1071613 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af173\afs24 \ltrch\fcs0 \fs24\insrsid1071613  }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1071613 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af173\afs24 \ltrch\fcs0 \fs24\insrsid1071613  }{\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid1071613 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery1417\footery1134\colsx708\titlepg\sectdefaultcl\sftnbj\saftnnar {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx-720\tx566\tx1134\tx4251\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 {\shp{\*\shpinst\shpleft1417\shptop0\shpright10772\shpbottom210\shpfhdr1\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid2049
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173\afs24 \ltrch\fcs0 \fs24\insrsid1071613 
\tab }{\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid1071613 \_ }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid12137071 ref }{\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid1071613 pag \\
* arabisch}}{\fldrslt {\rtlch\fcs1 \ab\af173 \ltrch\fcs0 \b\lang1033\langfe1043\langnp1033\insrsid1071613 Fout! Bladwijzer niet gedefinieerd.}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid1071613  \_
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 
\ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173\afs24 \ltrch\fcs0 \fs24\insrsid1071613 \tab }{\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid1071613 \_ }{\field{\*\fldinst {\rtlch\fcs1 
\af173 \ltrch\fcs0 \insrsid12137071 ref }{\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid1071613 pag \\* arabisch}}{\fldrslt {\rtlch\fcs1 \ab\af173 \ltrch\fcs0 \b\lang1033\langfe1043\langnp1033\insrsid1071613 
Fout! Bladwijzer niet gedefinieerd.}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid1071613  \_
\par }}\dpx1417\dpy0\dpxsize9355\dpysize210\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af173\afs24 \ltrch\fcs0 \fs24\insrsid1071613 
\par }\pard \ltrpar\ql \li0\ri0\sa140\sl-100\slmult0\nowidctlpar\tx-720\tx566\tx1134\tx4251\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af173\afs10 \ltrch\fcs0 \fs10\insrsid1071613 
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s37\ql \li0\ri-1\sl240\slmult0\widctlpar
\tx4320\tx8788\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid9179101 \rtlch\fcs1 \af174\afs20\alang1025 \ltrch\fcs0 \f174\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af174 \ltrch\fcs0 
\insrsid12137071\charrsid9179101 \\}{\rtlch\fcs1 \af174 \ltrch\fcs0 \insrsid6509984 scan(obj}{\rtlch\fcs1 \af174 \ltrch\fcs0 \insrsid14770232 )\\}{\rtlch\fcs1 \af174 \ltrch\fcs0 \v\insrsid1071613\charrsid15678594 SC16}{\rtlch\fcs1 \af174 \ltrch\fcs0 
\insrsid1071613\charrsid15678594 AANVRAAG VERLENGING VERGUNNING GEDENKSTEEN}{\rtlch\fcs1 \af174 \ltrch\fcs0 \insrsid1071613\charrsid9179101 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1071613\charrsid15678594 Aanvrager
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101975 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \fi-3828\li3828\ri0\nowidctlpar\tx-720\tx3062\tx3828\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3828\itap0\pararsid15429427 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 Naam\tab :\tab }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15230600\charrsid15230600 \\if(obj:rhbgesl=\rquote V\rquote )\\mevrouw\\else\\\\if(obj:rhbgesl=\rquote M\rquote )\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15230600 de }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15230600\charrsid15230600 heer\\else\\heer/mevrouw\\endif\\\\endif\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 
{\shp{\*\shpinst\shpleft3685\shptop2833\shpright9638\shpbottom2852\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplockanchor\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt0\dprect\dpx3685\dpy2833\dpxsize5953\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8398595  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8598743 \\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8598743\charrsid15429427  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6509984 obj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8598743\charrsid8598743 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11280644 rhbnam}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8598743\charrsid8598743 \\}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101975 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \fi-3828\li3828\ri0\nowidctlpar\tx-720\tx3062\tx3828\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3828\itap0\pararsid15429427 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid1071613\charrsid15230600 Adres\tab :\tab }{\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 
{\shp{\*\shpinst\shpleft3685\shptop3302\shpright9638\shpbottom3321\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplockanchor\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt1\dprect\dpx3685\dpy3302\dpxsize5953\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1043\langnp1033\insrsid8598743\charrsid15230600 \\ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1043\langnp1033\insrsid5655309\charrsid15230600 obj:rhb}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1043\langnp1033\insrsid6509984\charrsid15230600 st}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1043\langnp1033\insrsid5655309\charrsid15230600 r\\ \\obj:rh}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6509984\charrsid15230600 b}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1043\langnp1033\insrsid5655309\charrsid15230600 num}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6509984\charrsid15230600 \\\\obj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1043\langnp1033\insrsid8598743\charrsid15230600 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5655309\charrsid15230600 rhb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1043\langnp1033\insrsid8598743\charrsid15230600 let\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid1071613\charrsid15230600 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3062\tx3969\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15429427 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1043\langnp1033\insrsid1071613\charrsid15230600 
\par }\pard \ltrpar\ql \fi-3828\li3828\ri0\nowidctlpar\tx-720\tx3062\tx3828\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3828\itap0\pararsid15429427 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 Postcode en woonplaats
\tab :\tab }{\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 
{\shp{\*\shpinst\shpleft3685\shptop3801\shpright9638\shpbottom3820\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplockanchor\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt2\dprect\dpx3685\dpy3801\dpxsize5953\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8598743 \\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8598743\charrsid15429427  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6509984 obj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8598743\charrsid8598743 :pttkde\\  \\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6509984 obj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid403303 :rhbplt}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8598743 \\}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101975 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-19\slmult0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101975 {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 
{\shp{\*\shpinst\shpleft0\shptop0\shpright9638\shpbottom19\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplockanchor\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt3\dprect\dpx0\dpy0\dpxsize9638\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101975 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10033958 \\obj}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4138020 :graftype\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par 
\par }\pard \ltrpar\ql \fi-3828\li3828\ri0\nowidctlpar\tx-720\tx3062\tx3828\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3828\itap0\pararsid15429427 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13391110 Begraafplaats\tab :\tab \\obj:bgpnam\\}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101975 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \fi-3828\li3828\ri0\nowidctlpar\tx-720\tx3062\tx3828\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3828\itap0\pararsid15429427 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 Nummer\tab :\tab }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13391110 \\obj:plek}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8598743\charrsid8598743 \\  }{\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 
{\shp{\*\shpinst\shpleft3685\shptop5966\shpright9638\shpbottom5985\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplockanchor\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt4\dprect\dpx3685\dpy5966\dpxsize5953\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101975 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \fi-3828\li3828\ri0\nowidctlpar\tx-720\tx3062\tx3828\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3828\itap0\pararsid15429427 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 Naam\tab :\tab }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8337459 {\*\bkmkstart Bladwijzer01}\\if(obj:ovlgesl=\rquote V\rquote )\\mevrouw\\else\\\\if(obj:ovl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8337459\charrsid15230600 gesl=\rquote M\rquote )\\}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8337459 de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8337459\charrsid15230600 heer\\else\\heer/mevrouw\\endif\\\\endif\\}{\rtlch\fcs1 \af173 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 {\shp{\*\shpinst\shpleft3685\shptop2833\shpright9638\shpbottom2852\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz10\shplockanchor\shplid1037
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt10\dprect\dpx3685\dpy2833\dpxsize5953\dpysize19
\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8337459  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10895354\charrsid8337459 \\obj:pernam\\}{
\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 {\*\bkmkend Bladwijzer01}
{\shp{\*\shpinst\shpleft3715\shptop6465\shpright9668\shpbottom6484\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplockanchor\shplid1032{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt5\dprect\dpx3715\dpy6465\dpxsize5953\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \fi-3685\li3685\ri0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3685\itap0\pararsid8598743 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101975 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\sl-19\slmult0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101975 {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 
{\shp{\*\shpinst\shpleft0\shptop0\shpright9638\shpbottom19\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplockanchor\shplid1033{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt6\dprect\dpx0\dpy0\dpxsize9638\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3062\tx3317\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101975 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3402\tx3685\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1071613\charrsid15678594 Recht}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3402\tx3685\tqdec\tx4586\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par ____ jaar x \'80 ____,__\tab =\tab \'80\tab ______,__
\par 
\par Vergunningsrecht\tab \tab -\tab ______,__
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl120\slmult1\nowidctlpar\tx-720\tx3402\tx3685\tqdec\tx4586\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 \tab \tab ___________

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3402\tx3685\tqdec\tx4586\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par Totaal\tab \tab \'80\tab ______,__
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-19\slmult0\nowidctlpar\tx-720\tx3402\tx3685\tqdec\tx4586\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 
{\shp{\*\shpinst\shpleft0\shptop0\shpright9638\shpbottom19\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz7\shplockanchor\shplid1034{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt7\dprect\dpx0\dpy0\dpxsize9638\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3402\tx3685\tqdec\tx4586\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1071613\charrsid15678594 Ondertekening}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par 
\par }\pard \ltrpar\ql \fi-3685\li3685\ri0\nowidctlpar\tx-720\tx3402\tx3685\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3685\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 Plaats\tab :\tab }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1071613\charrsid15678594 ________________________}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15678594 _}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1071613\charrsid15678594 
____________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3402\tx3685\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \fi-3685\li3685\ri0\nowidctlpar\tx-720\tx3402\tx3685\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3685\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 Datum\tab :\tab }{\rtlch\fcs1 \af173 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 
{\shp{\*\shpinst\shpleft3685\shptop3302\shpright9638\shpbottom3321\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplockanchor\shplid1035{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt8\dprect\dpx3685\dpy3302\dpxsize5953\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1071613\charrsid15678594 _____________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3402\tx3685\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par 
\par 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\nowidctlpar\tx-720\tx3402\tx3685\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\insrsid1071613\charrsid15678594 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\tx3402\tx3685\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 
\par 
\par }\pard \ltrpar\ql \fi-3685\li3685\ri0\nowidctlpar\tx-720\tx3402\tx3685\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3685\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 Handtekening aanvrager\tab :\tab }{
\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8337459 
{\shp{\*\shpinst\shpleft3685\shptop3801\shpright9638\shpbottom3820\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplockanchor\shplid1036{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt9\dprect\dpx3685\dpy3801\dpxsize5953\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613\charrsid15678594 ________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15678594 _____________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071613 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14770232 \\endscan\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8598743\charrsid15678594 
\par }}