{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Univers CE{\*\falt Arial};}{\f401\fswiss\fcharset162\fprq2 Univers Tur{\*\falt Arial};}{\f404\fswiss\fcharset186\fprq2 Univers Baltic{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s1\ql \fi-567\li567\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx567\wrapdefault\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin567\itap0 
\b\f1\fs28\lang1043\langfe1043\kerning28\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\i\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx864\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \b\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \f36\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar
\jclisttab\tx1152\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \i\f36\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\jclisttab\tx1296\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \i\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\jclisttab\tx1584\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \b\i\f1\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \f36\fs18 \sbasedon10 page number;}{
\s18\ql \li0\ri0\sb240\sa120\widctlpar\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s19\ql \li567\ri0\widctlpar\tldot\tx1134\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \f36\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s20\ql \li1701\ri0\widctlpar\tx2552\tqr\tldot\tx7643\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \i\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s21\ql \fi-283\li283\ri0\widctlpar\jclisttab\tx283\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin283\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext21 \sautoupd List Bullet;}{\s22\ql \li0\ri0\widctlpar\pvpg\posy16052\dxfrtext142\dfrmtxtx142\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext22 TekstvakOnderaan;}{\s23\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 
\f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext23 List Number;}}{\*\listtable{\list\listtemplateid348395108\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-811168056\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-2123052646\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s21\fi-283\li283\jclisttab\tx283\lin283 }{\listname ;}\listid63842220}{\list\listtemplateid1588740298{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\hres0\chhres0 \s1\fi-567\li567\jclisttab\tx567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\hres0\chhres0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\hres0\chhres0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\hres0\chhres0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\hres0\chhres0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hres0\chhres0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hres0\chhres0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hres0\chhres0 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\hres0\chhres0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1962372154}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-120\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}
{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}
{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid1962372154\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid63842220\listoverridecount0\ls19}}{\*\rsidtbl \rsid2106337\rsid3478737
\rsid5053691\rsid5467014\rsid7275861\rsid9074478\rsid10107300\rsid12849060\rsid12927769\rsid14247344\rsid16587665\rsid16662516}{\*\generator Microsoft Word 10.0.6854;}{\info{\title Verlof tot begraving/verbranding}{\author Gemeente Cromstrijen}
{\operator highfocus}{\creatim\yr2008\mo2\dy27\hr13\min30}{\revtim\yr2009\mo11\dy16\hr10\min17}{\printim\yr2000\mo4\dy19\hr17\min54}{\version11}{\edmins9}{\nofpages1}{\nofwords133}{\nofchars733}{\*\company Gemeente Cromstrijen}{\nofcharsws865}
{\vern16393}{\*\password 00000000}}{\*\userprops {\propname rmBouwsteen}\proptype30{\staticval JA}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1418\margr1134\margt1418\margb1134\gutter0 
\deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot16662516 \fet0{\*\wgrffmtfilter 013f}{\*\docvar {01 - nummer}{~~LEEG~~}}{\*\docvar {02 - naam}{~~LEEG~~}}{\*\docvar {03 - voornamen}{~~LEEG~~}}
{\*\docvar {04 - geboortedatum}{~~LEEG~~}}{\*\docvar {05 - geboorteplaats}{~~LEEG~~}}{\*\docvar {06 - gewoond hebbende te}{~~LEEG~~}}{\*\docvar {07 - overlijdensdatum}{~~LEEG~~}}{\*\docvar {08 - naam moeder}{~~LEEG~~}}
{\*\docvar {09 - voornamen moeder}{~~LEEG~~}}{\*\docvar {10 - geboortedatum moeder}{~~LEEG~~}}{\*\docvar {11 - geboorteplaats moeder}{~~LEEG~~}}{\*\docvar {12 - woonplaats}{~~LEEG~~}}{\*\docvar {13 - overlijdensdatum}{~~LEEG~~}}
{\*\docvar {14 - overlijdensplaats}{~~LEEG~~}}{\*\docvar {15 - zoon/dochter}{~~LEEG~~}}{\*\docvar {16 - opmerkingen}{~~LEEG~~}}{\*\docvar {17 - datum}{~~LEEG~~}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid14247344 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid14247344 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid14247344 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid14247344 \chftnsepc 
\par }}\sectd \psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid2106337 \tab \tab Pag. }{\field{\*\fldinst {\cs17\insrsid2106337  PAGE }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid2106337 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid2106337 /}{\field{\*\fldinst {\cs17\insrsid2106337  NUMPAGES }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid2106337 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid2106337 
\par }}{\footerf \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid2106337 \tab \tab }{\field{\*\fldinst {
\insrsid2106337  IF }{\field{\*\fldinst {\insrsid2106337  NUMPAGES}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid5467014 1}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid2106337  > 1 "Pag. 1/}{\field{\*\fldinst {
\insrsid2106337  NUMPAGES}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2106337 2}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid2106337 " ""}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid2106337 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs20\insrsid12927769 \\}{\f1\fs20\insrsid16587665 S}{\f1\fs20\insrsid12927769 can(}{\f1\fs20\insrsid12849060 O}{\f1\fs20\insrsid16587665 BJ}{\f1\fs20\insrsid12927769 )\\}{
\v\f1\fs20\insrsid2106337\charrsid16662516 SC18}{\b\f1\fs20\insrsid2106337\charrsid16662516 Verlof tot begraving/verbranding\tab Aktenummer: }{\f1\fs20\insrsid2106337\charrsid16662516 {\*\bkmkstart Bladwijzer01}[nummer]}{
\b\f1\fs20\insrsid2106337\charrsid16662516 {\*\bkmkend Bladwijzer01}
\par }{\f1\fs20\insrsid2106337\charrsid16662516 (artikel 11 Wet op de lijkbezorging)
\par }\pard \ql \li0\ri0\widctlpar\tx-720\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2106337\charrsid16662516 
\par 
\par 
\par De ambtenaar van de burgerlijke stand van bovengenoemde gemeente
\par 
\par 
\par verleent verlof tot begraving/verbranding van het lijk van:
\par }\pard \ql \li0\ri0\widctlpar\tx-720\tx3402\tx3685\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2106337\charrsid16662516 
\par }\pard \ql \fi-2552\li2552\ri0\widctlpar\tx-720\tx2268\tx2552\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 {\f1\fs20\insrsid2106337\charrsid16662516 naam\tab :\tab }{\f1\fs20\insrsid7275861 {\*\bkmkstart Bladwijzer02}\\o}{
\f1\fs20\insrsid12927769 bj:pernam\\}{\f1\fs20\insrsid2106337\charrsid16662516 {\*\bkmkend Bladwijzer02},
\par voornamen\tab :\tab }{\f1\fs20\insrsid7275861 {\*\bkmkstart Bladwijzer03}\\o}{\f1\fs20\insrsid5053691 bj:voor\\}{\f1\fs20\insrsid2106337\charrsid16662516 {\*\bkmkend Bladwijzer03},
\par geboren op\tab :\tab }{\f1\fs20\insrsid7275861 {\*\bkmkstart Bladwijzer04}\\o}{\f1\fs20\insrsid5053691 bj:pergeb\\}{\f1\fs20\insrsid2106337\charrsid16662516 {\*\bkmkend Bladwijzer04},
\par }{\f1\fs20\insrsid3478737 te \tab :\tab }{\f1\fs20\insrsid7275861 \\o}{\f1\fs20\insrsid9074478 bj:sbjgebplt\\,}{\f1\fs20\insrsid2106337\charrsid16662516 
\par gewoond hebbende te\tab :\tab }{\f1\fs20\insrsid5467014 \\}{\f1\fs20\insrsid7275861 o}{\f1\fs20\insrsid5053691 bj.sbjwplnam\\}{\f1\fs20\insrsid2106337\charrsid16662516 ,
\par overleden op\tab :\tab }{\f1\fs20\insrsid7275861 {\*\bkmkstart Bladwijzer07}\\o}{\f1\fs20\insrsid5053691 bj:perdat\\}{\f1\fs20\insrsid2106337\charrsid16662516 {\*\bkmkend Bladwijzer07}
\par }\pard \ql \li0\ri0\widctlpar\tx-720\tx3402\tx3685\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2106337\charrsid16662516 
\par 
\par }\pard \ql \li0\ri0\sl-19\slmult0\widctlpar\tx-720\tx3402\tx3685\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid7275861 
{\shp{\*\shpinst\shpleft0\shptop0\shpright9355\shpbottom19\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt0\dprect\dpx0\dpy0\dpxsize9355\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\f1\fs20\insrsid2106337\charrsid16662516 
\par }\pard \ql \li0\ri0\widctlpar\tx-720\tx3402\tx3685\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2106337\charrsid16662516 
\par verleent verlof tot begraving/verbranding van het lijk van de uit:
\par 
\par }\pard \ql \fi-2552\li2552\ri0\widctlpar\tx-720\tx2268\tx2552\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 {\f1\fs20\insrsid2106337\charrsid16662516 naam\tab :\tab {\*\bkmkstart Bladwijzer08}[naam moeder]
{\*\bkmkend Bladwijzer08},
\par voornamen\tab :\tab {\*\bkmkstart Bladwijzer09}[voornamen moeder]{\*\bkmkend Bladwijzer09},
\par geboren op\tab :\tab {\*\bkmkstart Bladwijzer10}[geboortedatum moeder]{\*\bkmkend Bladwijzer10},
\par te\tab :\tab {\*\bkmkstart Bladwijzer11}[geboorteplaats moeder]{\*\bkmkend Bladwijzer11},
\par wonende te\tab :\tab {\*\bkmkstart Bladwijzer12}[woonplaats]{\*\bkmkend Bladwijzer12},
\par op\tab :\tab {\*\bkmkstart Bladwijzer13}[overlijdensdatum]{\*\bkmkend Bladwijzer13} te {\*\bkmkstart Bladwijzer14}[overlijdensplaats]{\*\bkmkend Bladwijzer14}
\par doodgeboren\tab :\tab {\*\bkmkstart Bladwijzer15}[zoon/dochter]{\*\bkmkend Bladwijzer15}.
\par }\pard \ql \li0\ri0\widctlpar\tx-720\tx3402\tx3685\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2106337\charrsid16662516 
\par 
\par }\pard \ql \li0\ri0\sl-19\slmult0\widctlpar\tx-720\tx3402\tx3685\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid7275861 
{\shp{\*\shpinst\shpleft0\shptop0\shpright9355\shpbottom19\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt1\dprect\dpx0\dpy0\dpxsize9355\dpysize19\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\f1\fs20\insrsid2106337\charrsid16662516 
\par }\pard \ql \li0\ri0\widctlpar\tx-720\tx3402\tx3685\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2106337\charrsid16662516 
\par 
\par }\pard \ql \fi-7085\li7085\ri0\widctlpar\tx-720\tx2268\tx2552\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7085\itap0 {\f1\fs20\insrsid2106337\charrsid16662516 Opmerkingen\tab :\tab {\*\bkmkstart Bladwijzer16}[opmerkingen]
{\*\bkmkend Bladwijzer16}
\par }\pard \ql \li0\ri0\widctlpar\tx-720\tx2268\tx2552\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2106337\charrsid16662516 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx-720\tx3402\tx3685\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs20\insrsid2106337\charrsid16662516 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx-720\tx3402\tx3685\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs20\insrsid10107300 {\*\bkmkstart Bladwijzer17}Cromstrijen, 
{\*\bkmkend Bladwijzer17}}{\field{\*\fldinst {\f1\fs20\insrsid10107300  TIME \\@ "d MMMM yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7275861 16 november 2009}}}\sectd 
\psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\f1\fs20\insrsid2106337\charrsid16662516 
\par de ambtenaar van de burgerlijke stand
\par van de gemeente Cromstrijen,
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12927769 \\endscan\\}{\f1\fs20\insrsid2106337\charrsid16662516 
\par }}