{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers{\*\falt Arial};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Univers CE{\*\falt Arial};}{\f412\fswiss\fcharset162\fprq2 Univers Tur{\*\falt Arial};}{\f415\fswiss\fcharset186\fprq2 Univers Baltic{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s1\ql \fi-567\li567\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx567\wrapdefault\aspalpha\aspnum\faauto\ls45\outlinelevel0\adjustright\rin0\lin567\itap0 
\b\f1\fs28\lang1043\langfe1043\kerning28\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls45\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\i\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls45\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx864\wrapdefault\aspalpha\aspnum\faauto\ls45\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \b\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls45\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \f37\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar
\jclisttab\tx1152\wrapdefault\aspalpha\aspnum\faauto\ls45\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \i\f37\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\jclisttab\tx1296\wrapdefault\aspalpha\aspnum\faauto\ls45\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls45\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \i\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\jclisttab\tx1584\wrapdefault\aspalpha\aspnum\faauto\ls45\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \b\i\f1\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \f37\fs18 \sbasedon10 page number;}{
\s18\ql \li0\ri0\sb240\sa120\widctlpar\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s19\ql \li567\ri0\widctlpar\tldot\tx1134\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \f37\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s20\ql \li1701\ri0\widctlpar\tx2552\tqr\tldot\tx7643\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \i\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s21\ql \fi-283\li283\ri0\widctlpar\jclisttab\tx283\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls47\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls47\adjustright\rin0\lin283\itap0 \f37\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext21 \sautoupd List Bullet;}{\s22\ql \li0\ri0\widctlpar\pvpg\posy16052\dxfrtext142\dfrmtxtx142\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext22 TekstvakOnderaan;}{\s23\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 
\f37\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext23 List Number;}}{\*\listtable{\list\listtemplateid348395108\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1690578818\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-2123052646\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s21\fi-283\li283\jclisttab\tx283\lin283 }{\listname ;}\listid63842220}{\list\listtemplateid1588740298{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\hres0\chhres0 \s1\fi-567\li567\jclisttab\tx567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\hres0\chhres0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\hres0\chhres0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\hres0\chhres0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\hres0\chhres0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hres0\chhres0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hres0\chhres0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hres0\chhres0 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\hres0\chhres0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1962372154}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-120\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}
{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}
{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-120\listoverridecount0\ls20}
{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}{\listoverride\listid-119\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}
{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-119\listoverridecount0\ls27}{\listoverride\listid-120\listoverridecount0\ls28}{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}
{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-120\listoverridecount0\ls32}{\listoverride\listid-119\listoverridecount0\ls33}{\listoverride\listid-120\listoverridecount0\ls34}{\listoverride\listid-119\listoverridecount0\ls35}
{\listoverride\listid-120\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-120\listoverridecount0\ls38}{\listoverride\listid-119\listoverridecount0\ls39}{\listoverride\listid-120\listoverridecount0\ls40}
{\listoverride\listid-119\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-119\listoverridecount0\ls43}{\listoverride\listid-120\listoverridecount0\ls44}{\listoverride\listid1962372154\listoverridecount0\ls45
}{\listoverride\listid-120\listoverridecount0\ls46}{\listoverride\listid63842220\listoverridecount0\ls47}}{\*\rsidtbl \rsid923955\rsid1597871\rsid2251169\rsid2307419\rsid2627796\rsid2718295\rsid2778412\rsid3093955\rsid4004135\rsid4005214\rsid4087647
\rsid4135131\rsid4592500\rsid6305728\rsid7563991\rsid7875646\rsid8598743\rsid9046034\rsid9985197\rsid9992442\rsid10383312\rsid10640770\rsid10843397\rsid11549501\rsid12082809\rsid13006623\rsid14227265\rsid14495220\rsid14712692\rsid14952585\rsid15228042
\rsid15339417\rsid15678594\rsid16394584\rsid16654791}{\*\generator Microsoft Word 10.0.6864;}{\info{\title AKTE VAN EIGEN GRAF OP DE ALGEMENE BEGRAAFPLAATS  }{\author Gemeente Cromstrijen}{\operator MV104}{\creatim\yr2010\mo11\dy2\hr13\min59}
{\revtim\yr2010\mo11\dy4\hr14\min20}{\printim\yr2000\mo4\dy19\hr17\min54}{\version10}{\edmins14}{\nofpages1}{\nofwords165}{\nofchars913}{\*\company Gemeente Cromstrijen}{\nofcharsws1076}{\vern16393}{\*\password 00000000}}{\*\userprops 
{\propname rmBouwsteen}\proptype30{\staticval JA}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1418\margr1134\margt1418\margb1134\gutter0 
\deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11549501 \fet0{\*\wgrffmtfilter 013f}{\*\docvar {01 - datum}{~~LEEG~~}}{\*\docvar {02 - nisnummer}{~~LEEG~~}}{\*\docvar {03 - Numansdorp of Klaaswaal}{~~LEEG~~}}
{\*\docvar {04 - datum van ingang}{~~LEEG~~}}{\*\docvar {05 - naam erfgenaam}{~~LEEG~~}}{\*\docvar {06 - adres erfgenaam}{~~LEEG~~}}{\*\docvar {07 - postcode en woonplaats erfgenaam}{~~LEEG~~}}{\*\docvar {08 - tijdsduur}{~~LEEG~~}}
{\*\docvar {09 - urn of asbus}{~~LEEG~~}}{\*\docvar {10 - bedrag kosten aankoop graf}{~~LEEG~~}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid923955 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid923955 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid923955 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid923955 \chftnsepc 
\par }}\sectd \psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid7563991 \tab \tab Pag. }{\field{\*\fldinst {\cs17\insrsid7563991  PAGE }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid7563991 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid7563991 /}{\field{\*\fldinst {\cs17\insrsid7563991  NUMPAGES }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid7563991 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid7563991 
\par }}{\footerf \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid7563991 \tab \tab }{\field{\*\fldinst {
\insrsid7563991  IF }{\field{\*\fldinst {\insrsid7563991  NUMPAGES}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid16654791 1}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid7563991  > 1 "Pag. 1/}{\field{\*\fldinst {
\insrsid7563991  NUMPAGES}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid7563991 2}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid7563991 " ""}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid7563991 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar
\tx-1440\tx-720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14712692 \f37\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 \\scan(obj)\\}{
\v\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 SC23}{\b\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 AKTE VAN UITGIFTE VAN EIGEN URNENNIS OP DE ALGEMENE BEGRAAFPLAATS}{\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 

\par (artikel 28 Wet op de lijkbezorging)
\par 
\par 
\par Datum: }{\field{\*\fldinst {\f1\fs20\expnd0\expndtw-2\insrsid13006623  TIME \\@ "dd-MM-yyyy" }}{\fldrslt {\f1\fs20\expnd0\expndtw-2\lang1024\langfe1024\noproof\insrsid13006623 04-11-2010}}}\sectd 
\psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 
\par 
\par 
\par Betreft: de urnennis
\par 
\par }{\f1\fs20\expnd0\expndtw-2\insrsid4135131\charrsid14712692 \\obj:plcnam\\}{\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 ; Algemene begraafplaats }{\f1\fs20\expnd0\expndtw-2\insrsid16654791\charrsid16654791 {\*\bkmkstart Bladwijzer04}\\
obj:begraaf\\}{\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 {\*\bkmkend Bladwijzer04}
\par 
\par 
\par Burgemeester en wethouders van de gemeente Cromstrijen verlenen met ingang
\par 
\par }{\f1\fs20\expnd0\expndtw-2\insrsid1597871 van\tab }{\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 \\obj:vanafdat\\
\par 
\par }{\f1\fs20\expnd0\expndtw-2\insrsid1597871 aan\tab }{\f1\fs20\expnd0\expndtw-2\insrsid1597871\charrsid1597871 \\if(obj:rhbgesl=\rquote V\rquote )\\mevrouw\\else\\\\if(obj:rhbgesl=\rquote M\rquote )\\de heer \\}{\f1\fs20\expnd0\expndtw-2\insrsid3093955 
else\\heer/mevrouw\\endif\\\\endif\\}{\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692  {\*\bkmkstart Bladwijzer05}\\obj:namopm\\{\*\bkmkend Bladwijzer05}
\par }{\f1\fs20\expnd0\expndtw-2\insrsid1597871 adres\tab }{\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 \\obj:sbjsttnam\\ \\obj:sbjhuinum\\\\obj:sbjhuilet\\
\par }{\f1\fs20\expnd0\expndtw-2\insrsid1597871 woonplaats\tab }{\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 \\obj:pttkde\\  \\obj:sbjwplnam\\
\par 
\par }{\f1\fs20\expnd0\expndtw-2\insrsid13006623 tijdsduur\tab }{\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 {\*\bkmkstart Bladwijzer08}\\obj:temdat\\{\*\bkmkend Bladwijzer08}
\par 
\par het uitsluitend recht tot het plaatsen van een [URN OF ASBUS] in bovenvermelde urnennis;
\par 
\par een en ander onder voorbehoud van betaling van het daarvoor volgens de "Verordening lijkbezorgingsrechten [legesjaar]" verschuldigde bedrag van \'80\~\\obj:plip\\.
\par 
\par 
\par Burgemeester en wethouders van de gemeente Cromstrijen,
\par namens hen,
\par }{\f1\fs20\expnd0\expndtw-2\insrsid4087647 medewerker}{\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692  Servicecentrum,
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\expnd0\expndtw-2\insrsid2251169\charrsid16394584 
\par }\pard \ql \li0\ri0\sl-60\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tx-1440\tx-720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f1\fs20\expnd0\expndtw-2\insrsid2251169\charrsid16394584 

\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\expnd0\expndtw-2\insrsid2251169\charrsid16394584 
\par 
\par Deze urnennis is overgeschreven }{\f1\fs20\expnd0\expndtw-2\insrsid11549501\charrsid16394584 op naam}{\f1\fs20\expnd0\expndtw-2\insrsid2251169\charrsid16394584  van:
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tx-1440\tx-720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\expnd0\expndtw-2\insrsid2251169\charrsid16394584 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tx-1440\tx-720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f1\fs20\expnd0\expndtw-2\insrsid2251169\charrsid16394584 

\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx-1440\tx-720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\expnd0\expndtw-2\insrsid2251169\charrsid16394584 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\expnd0\expndtw-2\insrsid2251169\charrsid16394584 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14712692 {\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692 Burgemeester en wethouders van de gemeente Cromstrijen,
\par namens hen,
\par }{\f1\fs20\expnd0\expndtw-2\insrsid4087647 medewerker}{\f1\fs20\expnd0\expndtw-2\insrsid14712692\charrsid14712692  Servicecentrum,
\par \\endscan\\
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid9046034\charrsid16394584 
\par }}