{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Univers CE{\*\falt Arial};}{\f401\fswiss\fcharset162\fprq2 Univers Tur{\*\falt Arial};}{\f404\fswiss\fcharset186\fprq2 Univers Baltic{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s1\ql \fi-567\li567\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx567\wrapdefault\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin567\itap0 
\b\f1\fs28\lang1043\langfe1043\kerning28\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\i\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx864\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \b\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \f36\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar
\jclisttab\tx1152\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \i\f36\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\jclisttab\tx1296\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \i\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\jclisttab\tx1584\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \b\i\f1\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \f36\fs18 \sbasedon10 page number;}{
\s18\ql \li0\ri0\sb240\sa120\widctlpar\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s19\ql \li567\ri0\widctlpar\tldot\tx1134\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \f36\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s20\ql \li1701\ri0\widctlpar\tx2552\tqr\tldot\tx7643\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \i\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s21\ql \fi-283\li283\ri0\widctlpar\jclisttab\tx283\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin283\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext21 \sautoupd List Bullet;}{\s22\ql \li0\ri0\widctlpar\pvpg\posy16052\dxfrtext142\dfrmtxtx142\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext22 TekstvakOnderaan;}{\s23\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 
\f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext23 List Number;}}{\*\listtable{\list\listtemplateid348395108\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid2091274282\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-2123052646\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s21\fi-283\li283\jclisttab\tx283\lin283 }{\listname ;}\listid63842220}{\list\listtemplateid1588740298{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\hres0\chhres0 \s1\fi-567\li567\jclisttab\tx567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\hres0\chhres0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\hres0\chhres0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\hres0\chhres0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\hres0\chhres0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hres0\chhres0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hres0\chhres0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hres0\chhres0 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\hres0\chhres0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1962372154}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-120\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}
{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}
{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid1962372154\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid63842220\listoverridecount0\ls19}}{\*\rsidtbl \rsid1192068\rsid2304594
\rsid2774769\rsid3438599\rsid4094381\rsid4666596\rsid6952129\rsid7079292\rsid8413003\rsid10306107\rsid12025439\rsid12912624\rsid15096996}{\*\generator Microsoft Word 10.0.6854;}{\info{\title Buttervliet 1, 3281 LK Numansdorp, tele-foon 0186 656100}
{\author Gemeente Cromstrijen}{\operator highfocus}{\creatim\yr2008\mo2\dy27\hr13\min31}{\revtim\yr2009\mo11\dy16\hr12\min28}{\printim\yr2000\mo4\dy19\hr17\min54}{\version11}{\edmins10}{\nofpages1}{\nofwords169}{\nofchars931}
{\*\company Gemeente Cromstrijen}{\nofcharsws1098}{\vern16393}{\*\password 00000000}}{\*\userprops {\propname rmBouwsteen}\proptype30{\staticval JA}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1418\margr1134\margt1418\margb1134\gutter0 
\deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot10306107 \fet0{\*\wgrffmtfilter 013f}{\*\docvar {01 - naam sectorhoofd R&C}{~~LEEG~~}}{\*\docvar {02 - de heer of mevrouw + naam}{~~LEEG~~}}
{\*\docvar {03 - bijv. gesloten bus}{~~LEEG~~}}{\*\docvar {04 - bijv. de naam}{~~LEEG~~}}{\*\docvar {05 - bijv. het crematienummer}{~~LEEG~~}}{\*\docvar {06 - datum}{~~LEEG~~}}{\*\docvar {07 - naam overbrengen naar}{~~LEEG~~}}
{\*\docvar {08 - adres}{~~LEEG~~}}{\*\docvar {09 - pc + woonplaats}{~~LEEG~~}}{\*\docvar {10 - contactpersoon}{~~LEEG~~}}{\*\docvar {11 - telefoon}{~~LEEG~~}}{\*\docvar {12 - naam rechthebbende asbus}{~~LEEG~~}}{\*\docvar {13 - adres}{~~LEEG~~}}
{\*\docvar {14 - pc + woonplaats}{~~LEEG~~}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid12025439 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid12025439 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid12025439 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid12025439 \chftnsepc 
\par }}\sectd \psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid15096996 \tab \tab Pag. }{\field{\*\fldinst {\cs17\insrsid15096996  PAGE }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid15096996 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid15096996 /}{\field{\*\fldinst {\cs17\insrsid15096996  NUMPAGES }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid15096996 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid15096996 
\par }}{\footerf \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid15096996 \tab \tab }{\field{\*\fldinst {
\insrsid15096996  IF }{\field{\*\fldinst {\insrsid15096996  NUMPAGES}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid15096996 1}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid15096996  > 1 "Pag. 1/}
{\field{\*\fldinst {\insrsid15096996  NUMPAGES}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid15096996 2}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid15096996 " ""}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid15096996 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar
\tx-720\tx566\tx1134\tx4251\tx7086\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6952129 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs20\insrsid7079292 \\Scan(o}{\f1\fs20\insrsid1192068 bj)\\}{
\v\f1\fs20\insrsid15096996\charrsid6952129 SC25}{\b\f1\fs20\insrsid15096996\charrsid6952129 BEREIDVERKLARING}{\f1\fs20\insrsid15096996\charrsid6952129 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\insrsid15096996\charrsid6952129 
\par 
\par Ondergetekende:
\par }{\f1\fs20\insrsid15096996\charrsid6952129 
\par }{\f1\fs20\insrsid7079292 {\*\bkmkstart Bladwijzer01}\\o}{\f1\fs20\insrsid2774769 bj}{\f1\fs20\insrsid2774769\charrsid2774769 :usrnam\\, }{\f1\fs20\insrsid15096996\charrsid6952129 {\*\bkmkend Bladwijzer01} beheerder van de algemene begraafplaatsen,
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs20\insrsid15096996\charrsid6952129 
\par verklaart zich bereid de asbus met de as van}{\f1\fs20\insrsid7079292  \\if(o}{\f1\fs20\insrsid2304594 bj}{\f1\fs20\insrsid2304594\charrsid2304594 :}{\f1\fs20\insrsid2304594 sbj}{\f1\fs20\insrsid4094381 ges=\rquote V\rquote )\\m}{
\f1\fs20\insrsid2304594\charrsid2304594 evrouw\\else\\\\if(}{\f1\fs20\insrsid7079292 o}{\f1\fs20\insrsid2304594 bj}{\f1\fs20\insrsid2304594\charrsid2304594 :}{\f1\fs20\insrsid2304594 sbj}{\f1\fs20\insrsid4094381 ges=\rquote M\rquote )\\de heer\\else\\
de heer/m}{\f1\fs20\insrsid2304594\charrsid2304594 evrouw\\endif\\\\endif\\}{\f1\fs20\insrsid2304594  }{\f1\fs20\insrsid7079292 \\o}{\f1\fs20\insrsid1192068 bj:pernam\\ }{\f1\fs20\insrsid10306107\charrsid6952129 i}{
\f1\fs20\insrsid15096996\charrsid6952129 n ontvangst te nemen.
\par 
\par De as is geborgen in {\*\bkmkstart Bladwijzer03}[bijv. gesloten bus]{\*\bkmkend Bladwijzer03}.}{\f1\fs20\insrsid10306107\charrsid6952129  }{\f1\fs20\insrsid15096996\charrsid6952129 Op de bus zijn {\*\bkmkstart Bladwijzer04}[bijv. de naam]
{\*\bkmkend Bladwijzer04} van de overledene en {\*\bkmkstart Bladwijzer05}[bijv. het crematienummer]{\*\bkmkend Bladwijzer05} aangebracht.
\par 
\par Ondergetekende verklaart met deze bus geen handelingen te verrichten of laten verrichten in strijd met het bepaalde in de Wet op de lijkbezorging.
\par 
\par 
\par Cromstrijen,}{\f1\fs20\insrsid4094381 {\*\bkmkstart Bladwijzer06}  {\*\bkmkend Bladwijzer06}}{\field{\*\fldinst {\f1\fs20\insrsid4094381  TIME \\@ "d MMMM yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid12912624 16 november 2009}}}\sectd 
\psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\f1\fs20\insrsid15096996 
\par }{\f1\fs20\insrsid4094381\charrsid6952129 
\par }{\f1\fs20\insrsid15096996\charrsid6952129 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs20\insrsid15096996\charrsid6952129 Sectorhoofd Ruimte en Cultuur,
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f1\fs20\insrsid15096996\charrsid6952129 Asbus overbrengen naar:
\par }\pard \ql \li0\ri0\widctlpar\tx2835\tx3119\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid15096996\charrsid6952129 naam\tab :\tab {\*\bkmkstart Bladwijzer07}[naam overbrengen naar]{\*\bkmkend Bladwijzer07}
\par adres\tab :\tab {\*\bkmkstart Bladwijzer08}[adres]{\*\bkmkend Bladwijzer08}
\par postcode en woonplaats\tab :\tab {\*\bkmkstart Bladwijzer09}[pc + woonplaats]{\*\bkmkend Bladwijzer09}
\par contactpersoon\tab :\tab {\*\bkmkstart Bladwijzer10}[contactpersoon]{\*\bkmkend Bladwijzer10}
\par telefoon\tab :\tab {\*\bkmkstart Bladwijzer11}[telefoon]{\*\bkmkend Bladwijzer11}
\par 
\par 
\par }{\b\f1\fs20\insrsid15096996\charrsid6952129 Rechthebbende asbus is:
\par }\pard \ql \li0\ri0\widctlpar\tx2835\tx3119\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12912624 {\f1\fs20\insrsid12912624\charrsid12912624 naam\tab :\tab \\if(obj:rhbgesl=\rquote V\rquote )\\Mevrouw\\else\\\\if(obj:rhbgesl=
\rquote M\rquote )\\De heer\\else\\De heer/Mevrouw\\endif\\\\endif\\  \\obj:rhbnaam\\ 
\par }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid12912624\charrsid12912624 adres\tab :\tab \\obj:rhbstr\\ \\obj:rhbnum\\ \\obj:rhblet\\
\par }{\f1\fs20\insrsid12912624\charrsid12912624 postcode/woonplaats\tab :\tab \\obj:rhbpttkde\\ \\obj:rhbplt\\ 
\par }\pard \ql \li0\ri0\widctlpar\tx2835\tx3119\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid4666596 
\par }{\f1\fs20\insrsid8413003 \\}{\f1\fs20\insrsid1192068 Endscan\\}{\b\f1\fs20\insrsid1192068\charrsid6952129 
\par }}