{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff173\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f173\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers{\*\falt Arial};}{\f174\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f175\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f177\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f178\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f179\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f180\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f182\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f184\fswiss\fcharset238\fprq2 Arial CE;}{\f185\fswiss\fcharset204\fprq2 Arial Cyr;}{\f187\fswiss\fcharset161\fprq2 Arial Greek;}{\f188\fswiss\fcharset162\fprq2 Arial Tur;}
{\f189\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f190\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f191\fswiss\fcharset186\fprq2 Arial Baltic;}{\f192\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s1\ql \fi-567\li567\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx567\wrapdefault\aspalpha\aspnum\faauto\ls19\outlinelevel0\adjustright\rin0\lin567\itap0 \rtlch\fcs1 
\ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1043\langfe1043\kerning28\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls19\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls19\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\wrapdefault\aspalpha\aspnum\faauto\ls19\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls19\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af173\afs22\alang1025 \ltrch\fcs0 \f173\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\wrapdefault\aspalpha\aspnum\faauto\ls19\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ai\af173\afs22\alang1025 \ltrch\fcs0 
\i\f173\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\wrapdefault\aspalpha\aspnum\faauto\ls19\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls19\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\wrapdefault\aspalpha\aspnum\faauto\ls19\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \ab\ai\af1\afs18\alang1025 \ltrch\fcs0 
\b\i\f1\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 \f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 
\af173\afs18 \ltrch\fcs0 \f173\fs18 \sbasedon10 page number;}{\s18\ql \li0\ri0\sb240\sa120\widctlpar\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s19\ql \li567\ri0\widctlpar\tldot\tx1134\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 
\af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s20\ql \li1701\ri0\widctlpar
\tx2552\tqr\tldot\tx7643\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 3;}{\s21\ql \fi-283\li283\ri0\widctlpar\jclisttab\tx283\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 \sautoupd List Bullet;}{\s22\ql \li0\ri0\widctlpar\pvpg\posy16052\dxfrtext142\dfrmtxtx142\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 \f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext22 TekstvakOnderaan;}{\s23\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext23 List Number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid348395108\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1072327972\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-2123052646\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \s21\fi-283\li283\jclisttab\tx283\lin283 }{\listname ;}\listid63842220}{\list\listtemplateid-957561944{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-255\li255\jclisttab\tx255\lin255 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-255\li510\jclisttab\tx255\lin510 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f173\fbias0 \fi-284\li1985\jclisttab\tx1418\lin1985 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li2160\jclisttab\tx2520\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid114643043}{\list\listtemplateid1247021534{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-255\li255\jclisttab\tx255\lin255 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-255\li510\jclisttab\tx255\lin510 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f173\fbias0 \fi-255\li765\jclisttab\tx510\lin765 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li2160\jclisttab\tx2520\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid1442528308}{\list\listtemplateid1588740298{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \s1\fi-567\li567\jclisttab\tx567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2
\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s4\fi-864\li864
\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s5\fi-1008\li1008
\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s6
\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1962372154}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-120\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120
\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-119
\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid-120
\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid1962372154\listoverridecount0\ls19}{\listoverride\listid-120\listoverridecount0\ls20}
{\listoverride\listid63842220\listoverridecount0\ls21}{\listoverride\listid114643043\listoverridecount0\ls22}{\listoverride\listid1442528308\listoverridecount0\ls23}}{\*\rsidtbl \rsid16483\rsid329158\rsid661258\rsid2967126\rsid4992771\rsid6624054
\rsid6948727\rsid7501856\rsid8598743\rsid9523299\rsid9855117\rsid9906844\rsid10885520\rsid11349165\rsid11682430\rsid11825959\rsid11943255\rsid11955275\rsid14755700\rsid15031211\rsid15678594\rsid15746001}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title MA28 \'96 vergunning plaatsing urn+asbus (aangepast door Marga)}{\author Gemeente Cromstrijen}{\operator user}{\creatim\yr2008\mo2\dy27\hr13\min31}{\revtim\yr2010\mo2\dy9\hr10\min35}{\printim\yr2003\mo10\dy7\hr13\min52}{\version14}{\edmins19}
{\nofpages1}{\nofwords275}{\nofchars1573}{\*\company Gemeente Cromstrijen}{\nofcharsws1845}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname rmBouwsteen}\proptype30{\staticval JA}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw11906\paperh16838\margl1418\margr1134\margt1418\margb1134\gutter0\ltrsect 
\deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11349165 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\docvar {01 - naam verzoeker}{~~LEEG~~}}{\*\docvar {02 - straat en huisnummer}{~~LEEG~~}}{\*\docvar {03 - postcode en woonplaats}{~~LEEG~~}}{\*\docvar {04 - klaaswaal of numansdorp}{~~LEEG~~}}{\*\docvar {05 - urnnummer}{~~LEEG~~}}
{\*\docvar {06 - naam overledene}{~~LEEG~~}}{\*\docvar {07 - naam verzoeker}{~~LEEG~~}}{\*\docvar {08 - vervaldatum vergunning}{~~LEEG~~}}{\*\docvar {09 - datum}{~~LEEG~~}}{\*\docvar {10 - bedrag vergunningsrecht}{~~LEEG~~}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid4992771 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 
\ltrch\fcs0 \insrsid4992771 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 
\ltrch\fcs0 \insrsid4992771 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af173 \ltrch\fcs0 \insrsid4992771 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 \f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9906844 \tab \tab 
Pag. }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\insrsid9906844  PAGE }}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid9906844 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 
\ltrch\fcs0 \cs17\insrsid9906844 /}{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\insrsid9906844  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid9906844 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9906844 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 
\f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9906844 \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9906844  IF }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid9906844  NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10885520 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9906844  > 1 "Pag. 1/}{\field{\*\fldinst {
\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9906844  NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9906844 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9906844 " ""}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid9906844 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx-1440\tx-720\tx1134\tx1440\tx2154\tx2834\tx5102\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14755700 \\scan(obj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid329158\charrsid329158 )\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f1\fs20\insrsid11349165\charrsid2967126 SC28}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid11349165\charrsid2967126 VERGUNNING AANBRENGEN SLUITPLAAT}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 
\par 
\par 
\par Burgemeester en wethouders van de gemeente Cromstrijen;
\par }\pard \ltrpar\ql \fi-2769\li2769\ri0\widctlpar\tx-1440\tx-720\tx2769\tx2942\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2769\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 gezien het verzoek van\tab :\tab }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid329158\charrsid329158 \\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15746001 obj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid329158\charrsid329158 :namopm\\}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 
\par }\pard \ltrpar\ql \fi-2941\li2941\ri0\widctlpar\tx-1440\tx-720\tx2769\tx2942\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2941\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 adres\tab :\tab }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10885520 \\obj:sbjsttnam\\ \\obj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11825959\charrsid11825959 :sbjhuinum\\\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10885520 obj}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11825959\charrsid11825959 :sbjhuilet\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 
\par }\pard \ltrpar\ql \fi-2769\li2769\ri0\widctlpar\tx-1440\tx-720\tx2769\tx2942\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2769\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 postcode en woonplaats\tab :\tab }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10885520 \\obj:pttkde\\  \\obj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11955275\charrsid11955275 :sbjwplnam\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx2769\tx2942\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7501856 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 om vergunning tot het aanbrengen van een sluitplaat volgens de overgelegde aanvraag in de urnenmuur van de algemene begraafplaats te }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9855117\charrsid9855117 {\*\bkmkstart Bladwijzer04}\\obj:begraaf\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 {\*\bkmkend Bladwijzer04}, afdeling UN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10885520 \\obj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7501856\charrsid15031211 :plcnam\\ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7501856\charrsid6624054 , (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7501856 betreffende wijlen }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid661258 \\obj:pernam\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7501856 ).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7501856\charrsid15031211 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx2769\tx2942\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11349165 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 
\par 
\par gelet op het bepaalde in de "}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11349165\charrsid2967126 Verordening tot regeling van het gebruik en het beheer van de algemene begraafplaatsen in de gemeente Cromstrijen}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 ";
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11349165\charrsid2967126 b e s l u i t e n:
\par 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\langfenp1043\insrsid11349165\charrsid2967126 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-255\li255\ri0\widctlpar
\tx-720\jclisttab\tx255\wrapdefault\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin255\itap0\pararsid9906844 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 aan }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16483 \\
obj:namopm\\ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 de gevraagde vergunning te verlenen met inachtneming van de volgende bepalingen:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\langfenp1043\insrsid11349165\charrsid2967126 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ltrpar\ql \fi-255\li510\ri0\widctlpar
\tx-720\jclisttab\tx255\wrapdefault\aspalpha\aspnum\faauto\ls22\ilvl1\adjustright\rin0\lin510\itap0\pararsid9906844 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 
de plaatsing moet geschieden in overleg met en overeenkomstig de aanwijzingen van de beheerder begraafplaatsen of het ter zake aangewezen personeel;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\langfenp1043\insrsid11349165\charrsid2967126 \hich\af1\dbch\af0\loch\f1 b.\tab}schade aan de sluitp
laat, door welke oorzaak ook ontstaan, vergoedt de gemeente niet;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\langfenp1043\insrsid11349165\charrsid2967126 \hich\af1\dbch\af0\loch\f1 c.\tab}
herstel van de sluitplaat, noodzakelijk geworden tengevolge van weersinvloeden of van toevallige of opzettelijke beschadiging, moet door en voor rekening van de vergunninghouder of diens 
rechtverkrijgende ten genoegen van burgemeester en wethouders geschieden;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9906844 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\langfenp1043\insrsid11349165\charrsid2967126 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-255\li255\ri0\widctlpar
\tx-720\jclisttab\tx255\wrapdefault\aspalpha\aspnum\faauto\ls23\adjustright\rin0\lin255\itap0\pararsid9906844 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 aanvrager erop te wijzen:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\langfenp1043\insrsid11349165\charrsid2967126 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ltrpar\ql \fi-255\li510\ri0\widctlpar
\tx-720\jclisttab\tx255\wrapdefault\aspalpha\aspnum\faauto\ls23\ilvl1\adjustright\rin0\lin510\itap0\pararsid9906844 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 
dat, voordat tot het plaatsen van de sluitplaat wordt overgegaan, het voor deze vergunning hieronder vermelde recht moet zijn voldaan;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\langfenp1043\insrsid11349165\charrsid2967126 \hich\af1\dbch\af0\loch\f1 b.\tab}dat verwijd
ering en/of vervanging van het geplaatste alleen na goedkeuring van burgemeester en wethouders mag plaatshebben;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\langfenp1043\insrsid11349165\charrsid2967126 \hich\af1\dbch\af0\loch\f1 c.\tab}dat deze vergunning vervalt op}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7501856 {\*\bkmkstart Bladwijzer08} \\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10885520 obj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7501856 :temdat\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11349165\charrsid2967126 {\*\bkmkend Bladwijzer08};
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\langfenp1043\insrsid11349165\charrsid2967126 \hich\af1\dbch\af0\loch\f1 d.\tab}dat binnen zes maanden na het vervallen van de vergunning de sluitpl
aat moet worden verwijderd.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-720\tx566\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11349165 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 
\par 
\par Cromstrijen, }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid329158  TIME \\@ "d-M-yyyy" }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid11943255 9-2-2010}}}\sectd 
\psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 ,
\par burgemeester en wethouders voornoemd,
\par namens dezen,
\par co\'f6rdinator Servicecentrum,
\par }\pard \ltrpar\ql \fi-2767\li2767\ri0\widctlpar\tx-720\tx2557\tx2767\tqdec\tx3691\tqdec\tx6463\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2767\itap0\pararsid11349165 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 

\par 
\par 
\par 
\par 
\par 
\par 
\par Vergunningsrecht: \'80\~{\*\bkmkstart Bladwijzer10}[}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948727\charrsid2967126 bedrag vergunningsrecht]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 {\*\bkmkend Bladwijzer10
}
\par }\pard \ltrpar\ql \fi-2767\li2767\ri0\widctlpar\tx-720\tx2557\tx2767\tqdec\tx3691\tqdec\tx6463\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2767\itap0\pararsid9523299 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14755700 \\endscan\\}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid329158\charrsid15678594 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx2769\tx2942\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11349165\charrsid2967126 
\par }}