<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyDraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <LinearLayout
        android:id="@+id/navBar"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/contView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3264D9">
            <ImageButton
                android:id="@+id/btnDraw"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_drawer"
                android:background="#3264D9" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spnWay"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lySearch"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
<!-- The navigation drawer -->

    <ListView
        android:id="@+id/lvNav"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#3264D9"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="#aaa"/>
</android.support.v4.widget.DrawerLayout>