{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff173\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f173\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}{\f174\froman\fcharset238\fprq2 Times New Roman CE;}
{\f175\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f177\froman\fcharset161\fprq2 Times New Roman Greek;}{\f178\froman\fcharset162\fprq2 Times New Roman Tur;}{\f179\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f180\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f182\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f184\fswiss\fcharset238\fprq2 Arial CE;}
{\f185\fswiss\fcharset204\fprq2 Arial Cyr;}{\f187\fswiss\fcharset161\fprq2 Arial Greek;}{\f188\fswiss\fcharset162\fprq2 Arial Tur;}{\f189\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f190\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f191\fswiss\fcharset186\fprq2 Arial Baltic;}{\f192\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{
\s1\ql \fi-567\li567\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx567\wrapdefault\aspalpha\aspnum\faauto\ls11\outlinelevel0\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1043\langfe1043\kerning28\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls11\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\wrapdefault\aspalpha\aspnum\faauto\ls11\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls11\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af173\afs22\alang1025 \ltrch\fcs0 \f173\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\wrapdefault\aspalpha\aspnum\faauto\ls11\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\wrapdefault\aspalpha\aspnum\faauto\ls11\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls11\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\wrapdefault\aspalpha\aspnum\faauto\ls11\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \ab\ai\af1\afs18\alang1025 \ltrch\fcs0 
\b\i\f1\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 \f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 
\af173\afs18 \ltrch\fcs0 \f173\fs18 \sbasedon10 page number;}{\s18\ql \li0\ri0\sb240\sa120\widctlpar\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s19\ql \li567\ri0\widctlpar\tldot\tx1134\tqr\tldot\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 
\af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s20\ql \li1701\ri0\widctlpar
\tx2552\tqr\tldot\tx7643\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 3;}{\s21\ql \fi-283\li283\ri0\widctlpar\jclisttab\tx283\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 
\f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 \sautoupd List Bullet;}{\s22\ql \li0\ri0\widctlpar\pvpg\posy16052\dxfrtext142\dfrmtxtx142\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 \f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext22 TekstvakOnderaan;}{\s23\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext23 List Number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid348395108\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1394638322\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-2123052646\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \s21\fi-283\li283\jclisttab\tx283\lin283 }{\listname ;}\listid63842220}{\list\listtemplateid1588740298{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1\fi-567\li567\jclisttab\tx567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s4\fi-864\li864
\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s5\fi-1008\li1008
\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s6
\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1962372154}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-120\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120
\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid1962372154
\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid63842220\listoverridecount0\ls13}}{\*\rsidtbl \rsid465264\rsid530673\rsid934132\rsid1774719\rsid2229982\rsid4784890\rsid4880973\rsid7097459\rsid9182537
\rsid11497201\rsid11686689}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Op [datum overlijden] is overleden:}{\author Gemeente Cromstrijen}{\operator user}{\creatim\yr2008\mo2\dy27\hr13\min32}{\revtim\yr2008\mo6\dy30\hr13\min56}
{\printim\yr2000\mo4\dy19\hr17\min54}{\version9}{\edmins8}{\nofpages1}{\nofwords32}{\nofchars188}{\*\company Gemeente Cromstrijen}{\nofcharsws219}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname rmBouwsteen}\proptype30{\staticval JA}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr1134\margt1418\margb1134\gutter0\ltrsect 
\deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11686689 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\docvar {01 - datum overlijden}{~~LEEG~~}}{\*\docvar {02 - naam overledene}{~~LEEG~~}}{\*\docvar {03 - voornamen}{~~LEEG~~}}{\*\docvar {04 - adres}{~~LEEG~~}}{\*\docvar {05 - postcode en woonplaats}{~~LEEG~~}}
{\*\docvar {06 - achterblijvenden}{~~LEEG~~}}{\*\docvar {07 - naam}{~~LEEG~~}}{\*\docvar {08 - adres}{~~LEEG~~}}{\*\docvar {09 - postcode en woonplaats}{~~LEEG~~}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid2229982 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 
\ltrch\fcs0 \insrsid2229982 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 
\ltrch\fcs0 \insrsid2229982 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af173 \ltrch\fcs0 \insrsid2229982 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery708\footery567\colsx708\endnhere\titlepg\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 \f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid530673 \tab \tab 
Pag. }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\insrsid530673  PAGE }}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid465264 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 
\ltrch\fcs0 \cs17\insrsid530673 /}{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\insrsid530673  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid11497201 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid530673 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4678\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af173\afs18\alang1025 \ltrch\fcs0 
\f173\fs18\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid530673 \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid530673  IF }{\field{\*\fldinst {\rtlch\fcs1 \af173 \ltrch\fcs0 
\insrsid530673  NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid530673 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid530673  > 1 "Pag. 1/}{\field{\*\fldinst {\rtlch\fcs1 
\af173 \ltrch\fcs0 \insrsid530673  NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af173 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid530673 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid530673 " ""}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af173 \ltrch\fcs0 \insrsid530673 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi-2899\li2899\ri0\widctlpar
\tx-720\tx566\tx1134\tx2639\tx2900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2899\itap0 \rtlch\fcs1 \af173\afs21\alang1025 \ltrch\fcs0 \f173\fs21\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11497201 \\Scan(sbj)\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f1\fs20\insrsid530673\charrsid1774719 SC77}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4880973 {\*\bkmkstart Bladwijzer01}Op {\*\bkmkend Bladwijzer01}\\sbj:perdat\\ }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid530673\charrsid1774719 is overleden:
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7097459 naam\tab \tab \tab :\tab \\sbj:pernam\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid530673\charrsid1774719 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-720\tx566\tx1134\tx2639\tx2900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid530673\charrsid1774719 
\par }\pard \ltrpar\ql \fi-2899\li2899\ri0\widctlpar\tx-720\tx566\tx1134\tx2639\tx2900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2899\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid530673\charrsid1774719 voornamen\tab \tab :\tab }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4880973 {\*\bkmkstart Bladwijzer03}\\sbj:voor\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid530673\charrsid1774719 {\*\bkmkend Bladwijzer03}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-720\tx566\tx1134\tx2639\tx2900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid530673\charrsid1774719 
\par }\pard \ltrpar\ql \fi-2899\li2899\ri0\widctlpar\tx-720\tx566\tx1134\tx2639\tx2900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2899\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4784890 adres\tab \tab \tab :\tab \\sbj:sbjsttnam\\ }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4880973 \\sbj:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9182537 sbj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4880973 huinum\\\\sbj:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9182537 sbj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4880973 huilet\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid530673\charrsid1774719 
\par 
\par postcode + woon}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4880973 plaats\tab :\tab \\sbj:pttkde\\  \\sbj:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9182537 sbj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4880973 wplnam\\}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid530673\charrsid1774719 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-720\tx566\tx1134\tx2639\tx2900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid530673\charrsid1774719 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11497201 \\endscan\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11497201\charrsid1774719 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid465264\charrsid1774719 
\par }}