{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 \styrsid3942785 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \styrsid3942785 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext0 \styrsid3942785 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 \styrsid3942785 header;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext16 \styrsid3942785 Body Text;}{
\s17\ql \li0\ri0\keep\keepn\widctlpar\tx1560\tx4536\tx5954\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext17 \styrsid3942785 Body Text Indent;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext18 \styrsid3942785 Body Text 3;}{\s19\qj \fi-420\li420\ri0\widctlpar\tx426\tx6521\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 \styrsid3942785 Body Text Indent 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2080956942\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid194005968}{\list\listtemplateid-570494580{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li644\jclisttab\tx644\lin644 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1364
\jclisttab\tx1364\lin1364 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\jclisttab\tx2084\lin2084 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\jclisttab\tx2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\jclisttab\tx3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\jclisttab\tx4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4964\jclisttab\tx4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684\jclisttab\tx5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6404\jclisttab\tx6404\lin6404 }{\listname ;}\listid290476388}{\list\listtemplateid-1188114862\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li644\jclisttab\tx644\lin644 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1364\jclisttab\tx1364\lin1364 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\jclisttab\tx2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\jclisttab\tx2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\jclisttab\tx3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\jclisttab\tx4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4964\jclisttab\tx4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684\jclisttab\tx5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404\jclisttab\tx6404\lin6404 }{\listname ;}\listid582763916}{\list\listtemplateid-1004740726\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354063\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid814378273}{\list\listtemplateid-1288639390\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1016285584\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1457538742\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid432863376\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1673686792\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-217797992\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid748463984\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-546131922\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2144406186\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1344773526\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid915676523}{\list\listtemplateid-570494580\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li644\jclisttab\tx644\lin644 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1364\jclisttab\tx1364\lin1364 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\jclisttab\tx2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354063\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\jclisttab\tx2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\jclisttab\tx3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\jclisttab\tx4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4964\jclisttab\tx4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684\jclisttab\tx5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404\jclisttab\tx6404\lin6404 }{\listname ;}\listid1024670819}{\list\listtemplateid-1351086322\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1430664484}{\list\listtemplateid-721411840
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1665159225}{\list\listtemplateid-1622899044\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1792279280}{\list\listtemplateid1749162582\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354063
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354063
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354073
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354075
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2098823095}{\list\listtemplateid1679474124\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2114083540}}{\*\listoverridetable{\listoverride\listid915676523
\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1792279280\listoverridecount0\ls2}{\listoverride\listid1430664484\listoverridecount0\ls3}
{\listoverride\listid2098823095\listoverridecount0\ls4}{\listoverride\listid814378273\listoverridecount0\ls5}{\listoverride\listid1024670819\listoverridecount0\ls6}{\listoverride\listid290476388\listoverridecount0\ls7}{\listoverride\listid582763916
\listoverridecount0\ls8}{\listoverride\listid2114083540\listoverridecount0\ls9}{\listoverride\listid1665159225\listoverridecount0\ls10}{\listoverride\listid194005968\listoverridecount0\ls11}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2439237\rsid3942785\rsid3952796\rsid4022645\rsid5265500\rsid6826198\rsid7693620\rsid7886448\rsid11368757\rsid11478152\rsid11751168\rsid11998134\rsid12201123\rsid13383541\rsid13451791\rsid14175764\rsid14222638
\rsid14308021\rsid14841678\rsid14888577\rsid16334537}{\*\generator Microsoft Word 11.0.0000;}{\info{\title VERGUNNING VOOR HET PLAATSEN VAN EEN GEDENKTEKEN  }{\author td243}{\operator user}{\creatim\yr2008\mo3\dy12\hr12\min31}
{\revtim\yr2008\mo3\dy13\hr10\min29}{\version8}{\edmins6}{\nofpages2}{\nofwords532}{\nofchars3033}{\*\company Gemeente Deurne}{\nofcharsws3558}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot3942785 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12201123 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid4022645\charrsid11751168 \\scan}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4022645 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4022645\charrsid11751168 qry}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4022645 )\\}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\ul\insrsid12201123 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid14841678 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3942785\charrsid3942785 VERGUNNING}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid7886448  VOOR HET PLAATSEN VAN EEN GEDENKTEKEN}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid3942785\charrsid3942785 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3942785 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12201123 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14841678 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid3942785\charrsid3942785 NO. :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid3942785\charrsid4022645  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16334537 2005}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid4022645 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid4022645\charrsid4022645  \\qry:plcnam\\.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16334537 01}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid3942785\charrsid3942785 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7886448 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid3942785\charrsid7886448 (zoals bedoeld in artikel }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7886448\charrsid7886448 20 lid 1 van de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7886448 \'93}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7886448\charrsid7886448 Beheersverordening gemeentelijke begraafplaats Jacobshof {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2005\'94}}}2005}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7886448 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3942785\charrsid7886448 {\*\xmlclose}\tab 
\par }\pard\plain \ltrpar\s16\ql \li0\ri708\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin708\lin0\itap0\pararsid3942785 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14888577 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14841678 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3942785\charrsid3942785 Aanhef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3942785 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3942785 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid14841678 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785 Op }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7886448 25 oktober 2005}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14888577  heeft de gemeente Deurne}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12201123  een aanvraag}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14308021 ingevolge}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14308021\charrsid3942785  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14308021\charrsid7886448 artikel 20 lid 1 van de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14308021 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14308021\charrsid7886448 Beheersverordening gemeentelijke begraafplaats Jacobshof {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2005\'94}}}2005}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14308021 \'94{\*\xmlclose} }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14888577 ontvangen }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7886448 van}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5265500  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid13451791 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5265500\charrsid5265500 \\qry:namopm\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7693620 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14888577  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid16334537 wonende }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7693620 te }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7693620\charrsid7693620 \\qry:pttkde\\  \\qry:sbjwplnam\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7693620  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7693620\charrsid7693620 \\qry:sbjsttnam\\ \\qry:sbjhuinum\\\\qry:sbjhuilet\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7693620 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14888577 rechthebbende van graf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7693620  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7693620\charrsid7693620 \\qry:plcnam\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3942785\charrsid3942785  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14888577 tot het verlenen van een}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7886448 
vergunning }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14888577 voor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7886448  het plaatsen van }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785 een }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid7886448 gedenkteken}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14888577 op }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7693620 graf }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7693620\charrsid7693620 \\qry:plcnam\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7693620 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785 
\par }\pard\plain \ltrpar\s16\ql \li0\ri708\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin708\lin0\itap0\pararsid3942785 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3942785\charrsid3942785 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\keep\keepn\widctlpar\tx1560\tx4536\tx5954\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3942785 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14841678 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid3942785\charrsid3942785 Overwegingen}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid3942785 
\par }\pard \ltrpar\s17\ql \li0\ri0\keep\keepn\widctlpar\tx1560\tx4536\tx5954\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14841678 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14841678 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1043\langnp1043\langfenp1043\insrsid11368757 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\keep\keepn\widctlpar
\jclisttab\tx360\tx1560\tx4536\tx5954\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid11998134 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11368757 Graf }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11368757\charrsid7693620 \\qry:plcnam\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11368757\charrsid3942785  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11998134\charrsid11478152 
is gelegen op een gedeelte van de begraafplaats waar voor het plaatsen van een gedenkteken vergunning van het gemeentebestuur vereist is.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1043\langnp1043\langfenp1043\insrsid11478152\charrsid11478152 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\keep\keepn\widctlpar
\jclisttab\tx360\tx1560\tx4536\tx5954\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid11478152 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11478152\charrsid11478152 De aanvraag voor de }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid3942785\charrsid11478152 vergunning voor het hebben of vervangen va}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11478152\charrsid11478152 n een gedenkteken voor het graf is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3942785\charrsid11478152 schriftelijk }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16334537 en tenminste}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid16334537\charrsid11478152  vier weken voor het plaatsen}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid16334537\charrsid11478152  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11478152\charrsid11478152 aangevraagd }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid11478152 bij burg}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid11478152\charrsid11478152 emeester en wethouders}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid11478152 
, onder overlegging in drievoud van een ontwerptekening schaal 1:20 en een duidelijke omschrijving van de toe te passen materialen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11478152\charrsid11478152 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1043\langfe1043\langnp1043\langfenp1043\insrsid16334537 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid16334537 Het }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf1\insrsid11478152\charrsid11478152 gedenkteken voldoet aan de vereisten }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid16334537 qua uitvoering}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid14175764  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid11478152\charrsid11478152 zoals die zijn gesteld in het  \'93Uitvoeringsbesluit grafbedekkingen gemeentelijke begraafplaats Jacobshof {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2005\'94}}}2005\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11478152\charrsid11478152 {\*\xmlclose}
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3942785 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i0\f0\fs24\insrsid14841678 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i0\f0\fs24\insrsid3942785\charrsid3942785 Besluit
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tx708\tx1560\tx4536\tx5954\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3942785 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14841678 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785 Vergunning te verlenen voor }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785 het plaatsen van een gedenkteken op gemeentelij}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2439237 ke begraafplaats Jacobshof, graf }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2439237\charrsid7693620 \\qry:plcnam\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2439237 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3942785\charrsid3942785 overeenkoms}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14175764 tig 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang1043\langfe1043\langnp1043\langfenp1043\insrsid14175764 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\tx708\tx1560\tx4536\tx5954\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid14175764 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14175764 het}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7886448 
 bij dit besluit behorende }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785 aanvra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12201123 agformulier met kenmerk IDV.BA/05/11403 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14175764 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang1043\langfe1043\langnp1043\langfenp1043\insrsid14175764 \loch\af10\dbch\af0\hich\f10 \'a7\tab}de bij dit besluit behorende }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7886448 
ontwerptekening}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14841678     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12201123 met kenmerk IDV.BA/05/10915}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785 .
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3942785 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3942785 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14841678 
\par }\pard \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14841678 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3942785\charrsid14841678 Voorwaarden}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14841678\charrsid14841678 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1043\langfe1043\langnp1043\langfenp1043\insrsid3952796 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li360\ri0\widctlpar
\tx-1415\tx-686\tx-6\tx284\jclisttab\tx360\tx851\tx1417\tx1984\tx2550\tx3116\tx3683\tx4249\tx4816\tx5382\tx5948\tx6515\tx7081\tx7648\tx8214\tx8780\tx9347\tx9913\tx10480\tx11046\tx11612\tx12179\tx12745\tx13312\tx13878\tx14444\tx15011\tx15577
\tx16144\tx16710\tx17276\tx17843\tx18409\tx18976\tx19542\tx20108\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0\pararsid3952796 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3952796 De vergunning wordt verleend voor het plaatsen van ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid13383541 n grafbedekking}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3952796 
 zoals }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid13383541 wordt }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3952796 aangegeven op de bij de aanvraag behorende ontwerptekening met kenmerk }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3952796 IDV.BA/05/10915.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3952796 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1043\langfe1043\langnp1043\langfenp1043\insrsid6826198 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid6826198 
Degene die voorziet in het plaatsen van het gedenkteken dient er}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid13383541  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid6826198 voor te zorgen dat het gedenkteken van}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf1\insrsid11478152  een deugdelijke}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid6826198  fundering}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid14175764 sconstructie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid6826198  wordt voorzien}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid11478152 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid6826198 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1043\langfe1043\langnp1043\langfenp1043\insrsid14175764 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid14175764 De rechthebbende van }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid2439237 graf }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2439237\charrsid7693620 \\qry:plcnam\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2439237\charrsid3942785  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid14175764 verplicht zich tot naleving van de regels zoals die ten aanzien van de grafbedekkingen zijn gesteld in het }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid14175764\charrsid11478152 \'93
Uitvoeringsbesluit grafbedekkingen gemeentelijke begraafplaats Jacobshof {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2005\'94}}}2005\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid14841678 {\*\xmlclose}.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid11478152 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar
\tx-1415\tx-686\tx-6\tx284\tx851\tx1417\tx1984\tx2550\tx3116\tx3683\tx4249\tx4816\tx5382\tx5948\tx6515\tx7081\tx7648\tx8214\tx8780\tx9347\tx9913\tx10480\tx11046\tx11612\tx12179\tx12745\tx13312\tx13878\tx14444\tx15011\tx15577\tx16144\tx16710
\tx17276\tx17843\tx18409\tx18976\tx19542\tx20108\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14841678 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid14841678\charrsid3952796 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tx-1985\tx2268\tx3828\tx4820\tx5670\tx6521\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3942785 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3942785 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785 Deurne, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16334537 1 november 2005,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3942785\charrsid3942785 \line \line 
Burgemeester en wethouders van Deurne,\line De secretaris,\tab \tab De burgemeester,\line \line \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid3942785\charrsid3942785 \line (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3942785\charrsid3942785 mr. G.J.C. Kusters)\tab (J.G.M. Daandels)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid3942785\charrsid3942785 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14841678 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\insrsid14841678\charrsid14841678 Bez}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\insrsid3942785\charrsid14841678 waar}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3942785\charrsid14841678 
\par Tegen dit besluit kunnen belanghebbenden binnen zes weken inga}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid14841678 ande na de dag van verzending }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3942785\charrsid14841678 van di
t besluit, schriftelijk een bezwaarschrift indienen bij het college van burgemeester en wethouders van Deurne, Postbus 3, 5750 AA Deurne. 
\par Het bezwaarschrift moet ondertekend zijn en moet ten minste bevatten:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3942785 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3942785\charrsid14841678 1.\~\~\~\~\~
 naam en adres van de reclamant;
\par 2.\~\~\~\~\~ dagtekening;
\par 3.\~\~\~\~\~ omschrijving van de beschikking waartegen het bezwaar is gericht;
\par 4.\~\~\~\~\~ de gronden van het bezwaar (motivering).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3942785 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3942785\charrsid14841678 
Bij het bezwaarschrift dient zo mogelijk een kopie van het besluit waarop het bezwaar betrekking heeft te worden overge
legd. Volledigheidshalve wijzen wij er op dat indienen van het bezwaarschrift niet betekent dat het besluit daarmee ook automatisch is opgeschort.
\par Daarom kan de indiener van een bezwaarschrift bij de voorzienin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid14841678\charrsid14841678 genrechter van de rechtbank te \lquote s-Hertogenbosch}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid3942785\charrsid14841678 , sector Bestuursrecht, Postbus 90125, 5200 MA  \rquote 
s-Hertogenbosch verzoeken een voorlopige voorziening te treffen indien onverwijlde spoed, gelet op de betrokken belangen, dat vereist. Aan het indienen van een verzoek om voorlopige voorziening zijn k
osten verbonden. Nadere informatie is te verkrijgen bij de griffie van de Rechtbank in \lquote s-Hertogenbosch (tel. 073 \endash 6202020).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\expnd0\expndtw-2\insrsid4022645\charrsid4022645  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\lang2057\langfe1043\langnp2057\insrsid4022645\charrsid4022645 \\endscan\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3942785\charrsid14841678 
\par }}