{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f75\froman\fcharset238\fprq2 Times New Roman CE;}{\f76\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f78\froman\fcharset161\fprq2 Times New Roman Greek;}{\f79\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f80\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f81\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f83\fswiss\fcharset238\fprq2 Arial CE;}{\f84\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f86\fswiss\fcharset161\fprq2 Arial Greek;}{\f87\fswiss\fcharset162\fprq2 Arial Tur;}{\f88\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f89\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f90\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf8\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext16 
header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext18 footer;}}{\info{\title Customer List}
{\author Eugene}{\operator ses}{\creatim\yr2001\mo3\dy21\hr23\min48}{\revtim\yr2003\mo9\dy26\hr10\min7}{\version30}{\edmins12}{\nofpages1}{\nofwords137}{\nofchars785}{\*\company No}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1080\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\cs17\fs20 
\par }\pard\plain \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs20\lang1033\langfe1043\langnp1033 Gravenadministratie
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f1\fs20\lang1024\langfe1024\noproof\langnp1033 
\par }{\f1\fs20\lang1024\langfe1024\noproof \\Scan(SBJ), noeof\\
\par }{\b\f1\fs20\lang1024\langfe1024\noproof 
\par Naam: \\SBJ:SBJNAM\\ \\SBJ:SBJVVG\\ \\SBJ:SBJVLT\\
\par }{\i\f1\fs20\lang1024\langfe1024\noproof 
\par Adres: \\SBJ:SBJSTTNAM\\ \\SBJ:SBJHUINUM\\ \\SBJ:SBJHUILET\\ \\SBJ:SBJPTTKDE\\ \\SBJ:SBJWPLNAM\\ 
\par }{\f1\fs20\lang1024\langfe1024\noproof 
\par 
\par \\endscan\\
\par }}