{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf8\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext16 
header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext18 footer;}{
\s19\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 envelope return;}}{\info{\title Customer List}{\author Eugene}{\operator Hennie Jussen}
{\creatim\yr2001\mo3\dy21\hr23\min48}{\revtim\yr2005\mo9\dy23\hr21\min12}{\version42}{\edmins19}{\nofpages1}{\nofwords137}{\nofchars785}{\*\company No}{\nofcharsws0}{\vern8223}}\paperw11906\paperh16838\margl1080\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\cs17\fs20 
\par }\pard \s16\qr \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1043\langfe1043\langnp1043 Gravenadministratie
\par }}{\footer \pard\plain \s18\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\fs20\lang1043\langfe1043\langnp1043 Pag. }{\field{\*\fldinst {\cs17\fs20  PAGE }
}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}{\cs17\fs20\lang1043\langfe1043\langnp1043  / }{\field{\*\fldinst {\cs17\fs20  NUMPAGES }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}{\fs20\lang1043\langfe1043\langnp1043 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb240\sa240\sl200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\b\caps\f2\fs20 Bezettingsgraad per }{\b\caps\f2\fs20\lang1043\langfe1043\langnp1043 Begraafplaats
\par }\pard \qr \li0\ri0\sb240\sa240\sl200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\b\f2\fs20\lang1043\langfe1043\langnp1043  TIME \\@ "d-M-yyyy" }}{\fldrslt {\b\f2\fs20\lang1024\langfe1024\noproof\langnp1043 23-9-2005}}}{
\b\f2\fs20\lang1043\langfe1043\langnp1043 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth7583 \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth2410 \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f2\fs20\lang1024\langfe1024\noproof\langnp1043 Begraafplaats\cell }{\b\f2\fs20\lang1024\langfe1024\noproof 
Aantal overledene}{\b\f2\fs20\lang1024\langfe1024\noproof\langnp1033 n\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs20\lang1024\langfe1024\noproof \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth7583 \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth2410 \cellx9923\row 
}\pard\plain \s19\ql \li0\ri0\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f2\fs16\lang1024\langfe1024\noproof\langnp1033 \\Scan(SBJ)\\
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7583 \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410 
\cellx9923\pard \s19\ql \li0\ri0\sl280\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs16\lang1024\langfe1024\noproof\langnp1033 \\SBJ:SBJNAM\\ \cell }\pard\plain \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\f2\fs16\lang1024\langfe1024\noproof \\SBJ:AANTAL\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\lang1024\langfe1024\noproof \trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7583 \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410 \cellx9923
\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs16\lang1024\langfe1024\noproof \\Endscan\\
\par 
\par }}