{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f176\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f177\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f178\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f179\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f180\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f189\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\cf8\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1043 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1043\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext16 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 \sbasedon0 \snext18 footer;}{
\s19\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 envelope return;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6502952\rsid13718110\rsid16661241}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Customer List}{\author Eugene}{\operator High Focus BV}{\creatim\yr2001\mo3\dy21\hr23\min48}
{\revtim\yr2006\mo11\dy27\hr14}{\version50}{\edmins27}{\nofpages1}{\nofwords47}{\nofchars263}{\*\company No}{\nofcharsws309}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1080\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13718110 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13718110 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13718110 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13718110 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13718110 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs17\fs20\insrsid13718110 
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid13718110 Gravenadministratie
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13718110 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1043\cgrid\langnp1049\langfenp1043 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13718110 LIJST }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\insrsid13718110 EINDE RESERVERING\line }{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1043\langfe1043\langnp1043\insrsid13718110 \\SBJ:BGPNAM\\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\langnp1043\insrsid13718110 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-426\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind-356\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw8\clshdngraw1500 \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth2977\clcbpatraw8\clshdngraw1500 \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw8\clshdngraw1500 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8\clshdngraw1500 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth3969\clcbpatraw8\clshdngraw1500 \cellx10348\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid13718110 Graf\cell Overledene\cell Positie\cell Datum einde\line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp1043\insrsid13718110 reservering\cell }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid13718110 Rechthebbende\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid13718110 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-426\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind-356\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw8\clshdngraw1500 \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth2977\clcbpatraw8\clshdngraw1500 \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw8\clshdngraw1500 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8\clshdngraw1500 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth3969\clcbpatraw8\clshdngraw1500 \cellx10348\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\langnp1043\insrsid13718110 \\Scan(SBJ)\\
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-426\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind-356\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1134\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10348\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13718110 \\SBJ:PLCNAM\\ \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid13718110 \\SBJ:OBJNAM\\ \cell \\SBJ:OBJPOS\\\cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1043\langfe1043\langnp1043\insrsid16661241 \\SBJ:ENDDAT\\}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid13718110 \cell \\SBJ:SBJNAM\\ \\SBJ:SBJVLT\\ \\SBJ:SBJVVG\\}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid13718110 \line \\SBJ:SBJSTTNAM\\ \\SBJ:SBJHUINUM\\ \\SBJ:SBJHUILET\\ \\SBJ:SBJPTTKDE\\ \\SBJ:SBJWPLNAM\\\line \\SBJ:SBJTEL\\}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13718110\charrsid16661241 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid13718110 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-426\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind-356\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx10348\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid13718110 \\Endscan\\
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1049\insrsid13718110 
\par }}