{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f132\fswiss\fcharset238\fprq2 Arial CE;}{\f133\fswiss\fcharset204\fprq2 Arial Cyr;}{\f135\fswiss\fcharset161\fprq2 Arial Greek;}{\f136\fswiss\fcharset162\fprq2 Arial Tur;}
{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f138\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f139\fswiss\fcharset186\fprq2 Arial Baltic;}{\f140\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f142\fmodern\fcharset238\fprq1 Courier New CE;}
{\f143\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}{\f147\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f148\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f149\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f150\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f472\fswiss\fcharset238\fprq2 Tahoma CE;}{\f473\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f475\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f476\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f477\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f478\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f479\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f480\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f481\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s1\ql \li0\ri0\sb280\sa640\sl-360\slmult0\widctlpar
\tx-1440\tx480\tx720\tx960\tx1985\tx7200\tqdec\tx8400\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang19\langfe1043\cgrid\langnp19\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl280\slmult0
\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl280\slmult0
\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\sl280\slmult0
\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl280\slmult0
\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\f1\fs26\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl280\slmult0\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl280\slmult0\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl280\slmult0\widctlpar\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\sl280\slmult0\widctlpar\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \f1\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-357\li357\ri0\sl-280\slmult0\widctlpar
\tx284\tx567\tx851\tx1134\tx1418\tx3402\tx4253\tx5670{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\faauto\ls5\adjustright\rin0\lin357\itap0 \f1\fs20\lang19\langfe1043\cgrid\langnp19\langfenp1043 \sbasedon0 \snext15 Opsomming;}{
\s16\ql \fi-357\li357\ri0\sl-280\slmult0\widctlpar\tx284\tx567\tx851\tx1134\tx1418\tx3402\tx4253\tx5670{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls2047\ilvl11\adjustright\rin0\lin357\itap0 
\f1\fs20\lang19\langfe1043\cgrid\langnp19\langfenp1043 \sbasedon15 \snext16 opsomming - cijfer;}{\s17\ql \fi-357\li357\ri0\sl-280\slmult0\widctlpar\tx284\tx567\tx851\tx1134\tx1418\tx3402\tx4253\tx5670{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }
\faauto\ls6\adjustright\rin0\lin357\itap0 \f1\fs20\lang19\langfe1043\cgrid\langnp19\langfenp1043 \sbasedon15 \snext17 opsomming - punt;}{\s18\ql \li0\ri0\sb820\sa160\sl280\slmult0\widctlpar\tx3119\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 Salutation;}{\s19\ql \li2880\ri0\sb120\sa120\sl280\slmult0
\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext141\dfrmtxtx141\dfrmtxty0\faauto\adjustright\rin0\lin2880\itap0 \f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext19 envelope address;}{
\s20\ql \li4252\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin4252\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext20 Closing;}{\s21\ql \li0\ri0\sb120\sa120\sl280\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext21 envelope return;}{\s22\ql \fi-1134\li1134\ri0\sb120\sa120\sl280\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl
\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin1134\rtlgutter\itap0 \shading2000 \f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext22 Message Header;}{
\s23\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \ssemihidden caption;}{\s24\ql \li1440\ri1440\sb120\sa120\sl280\slmult0
\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext24 Block Text;}{\s25\ql \fi-200\li200\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin200\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \ssemihidden table of authorities;}{\s26\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 Date;}{\s27\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext27 \ssemihidden Document Map;}{\*\cs28 \additive \f1\super \sbasedon10 \ssemihidden endnote reference;}{\s29\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext29 \ssemihidden endnote text;}{\s30\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext30 E-mail Signature;}{\*\cs31 \additive \f1\ul\cf12 \sbasedon10 FollowedHyperlink;}{\s32\ql \li4252\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin4252\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext32 Signature;}{\s33\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext33 HTML.vooraf opgemaakt;}{\*\cs34 \additive \f1 
\sbasedon10 HTML Acronym;}{\s35\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext35 HTML Address;}{\*\cs36 \additive \i\f1 \sbasedon10 
HTML Cite;}{\*\cs37 \additive \f2\fs20 \sbasedon10 HTML Code;}{\*\cs38 \additive \i\f1 \sbasedon10 HTML Definition;}{\*\cs39 \additive \f2\fs20 \sbasedon10 HTML Typewriter;}{\*\cs40 \additive \f2\fs20 \sbasedon10 HTML Keyboard;}{\*\cs41 \additive \i\f1 
\sbasedon10 HTML Variable;}{\*\cs42 \additive \f2 \sbasedon10 HTML Sample;}{\*\cs43 \additive \f1\ul\cf2 \sbasedon10 Hyperlink;}{\s44\ql \fi-200\li200\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin200\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s45\ql \fi-200\li400\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin400\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{\s46\ql \fi-200\li600\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin600\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 3;}{\s47\ql \fi-200\li800\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin800\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 4;}{\s48\ql \fi-200\li1000\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1000\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 5;}{\s49\ql \fi-200\li1200\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1200\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 6;}{\s50\ql \fi-200\li1400\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1400\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 7;}{\s51\ql \fi-200\li1600\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1600\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 8;}{\s52\ql \fi-200\li1800\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1800\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden index 9;}{\s53\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext44 \ssemihidden index heading;}{\s54\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s55\ql \li200\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin200\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s56\ql \li400\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin400\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s57\ql \li600\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin600\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s58\ql \li800\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin800\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s59\ql \li1000\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1000\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s60\ql \li1200\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1200\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s61\ql \li1400\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1400\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s62\ql \li1600\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1600\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s63\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \ssemihidden toa heading;}{\s64\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext64 header;}{\s65\ql \fi-283\li283\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin283\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext65 List;}{\s66\ql \fi-283\li566\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin566\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext66 List 2;}{
\s67\ql \fi-283\li849\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin849\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext67 List 3;}{\s68\ql \fi-283\li1132\ri0\sb120\sa120\sl280\slmult0
\widctlpar\faauto\adjustright\rin0\lin1132\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext68 List 4;}{\s69\ql \fi-283\li1415\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1415\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext69 List 5;}{\s70\ql \fi-400\li400\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin400\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext0 \ssemihidden table of figures;}{\s71\ql \fi-360\li360\ri0\sb120\sa120\sl280\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec }\faauto\ls17\adjustright\rin0\lin360\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext71 \sautoupd List Bullet;}{\s72\ql \fi-360\li643\ri0\sb120\sa120\sl280\slmult0\widctlpar\jclisttab\tx643{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec }
\faauto\ls18\adjustright\rin0\lin643\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext72 \sautoupd List Bullet 2;}{\s73\ql \fi-360\li926\ri0\sb120\sa120\sl280\slmult0\widctlpar\jclisttab\tx926{\*\pn 
\pnlvlbody\ilvl0\ls19\pnrnot0\pndec }\faauto\ls19\adjustright\rin0\lin926\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext73 \sautoupd List Bullet 3;}{\s74\ql \fi-360\li1209\ri0\sb120\sa120\sl280\slmult0\widctlpar
\jclisttab\tx1209{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec }\faauto\ls20\adjustright\rin0\lin1209\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext74 \sautoupd List Bullet 4;}{
\s75\ql \fi-360\li1492\ri0\sb120\sa120\sl280\slmult0\widctlpar\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pndec }\faauto\ls21\adjustright\rin0\lin1492\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext75 \sautoupd List Bullet 5;}{\s76\ql \fi-360\li360\ri0\sb120\sa120\sl280\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec }\faauto\ls22\adjustright\rin0\lin360\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext76 List Number;}{\s77\ql \fi-360\li643\ri0\sb120\sa120\sl280\slmult0\widctlpar\jclisttab\tx643{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pndec }
\faauto\ls23\adjustright\rin0\lin643\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext77 List Number 2;}{\s78\ql \fi-360\li926\ri0\sb120\sa120\sl280\slmult0\widctlpar\jclisttab\tx926{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0
\pndec }\faauto\ls24\adjustright\rin0\lin926\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext78 List Number 3;}{\s79\ql \fi-360\li1209\ri0\sb120\sa120\sl280\slmult0\widctlpar\jclisttab\tx1209{\*\pn 
\pnlvlbody\ilvl0\ls25\pnrnot0\pndec }\faauto\ls25\adjustright\rin0\lin1209\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext79 List Number 4;}{\s80\ql \fi-360\li1492\ri0\sb120\sa120\sl280\slmult0\widctlpar
\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec }\faauto\ls26\adjustright\rin0\lin1492\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext80 List Number 5;}{\s81\ql \li283\ri0\sb120\sa120\sl280\slmult0
\widctlpar\faauto\adjustright\rin0\lin283\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext81 List Continue;}{\s82\ql \li566\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin566\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext82 List Continue 2;}{\s83\ql \li849\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin849\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext83 List Continue 3;}{\s84\ql \li1132\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1132\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext84 List Continue 4;}{
\s85\ql \li1415\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin1415\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext85 List Continue 5;}{\s86\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext86 \ssemihidden macro;}{\*\cs87 \additive \i\f1 \sbasedon10 Emphasis;}{
\s88\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext88 Normal (Web);}{\s89\ql \li0\ri0\sb120\sa120\sl280\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 Note Heading;}{\s90\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext90 Plain Text;}{\*\cs91 \additive \f1 \sbasedon10 page number;}{\s92\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext92 Body Text;}{\s93\ql \li283\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin283\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext93 Body Text 2;}{\s94\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext94 Body Text 3;}{
\s95\ql \fi210\li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon92 \snext95 Body Text First Indent;}{\s96\ql \fi210\li283\ri0\sb120\sa120\sl280\slmult0
\widctlpar\faauto\adjustright\rin0\lin283\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon93 \snext96 Body Text First Indent 2;}{\s97\ql \li283\ri0\sb120\sa120\sl480\slmult1\widctlpar\faauto\adjustright\rin0\lin283\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext97 Body Text Indent 2;}{\s98\ql \li283\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin283\itap0 \f1\fs16\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext98 Body Text Indent 3;}{\*\cs99 \additive \f1 \sbasedon10 line number;}{\s100\ql \li708\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext100 Normal Indent;}{\s101\qc \li0\ri0\sb120\sa60\sl280\slmult0\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext101 Subtitle;}{
\s102\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext102 \ssemihidden annotation text;}{\s103\qc \li0\ri0\sb240\sa60\sl280\slmult0
\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1043\langfe1043\kerning28\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext103 Title;}{\*\cs104 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\*\cs105 \additive 
\super \sbasedon10 \ssemihidden footnote reference;}{\s106\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext106 \ssemihidden footnote text;}{
\s107\ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext107 footer;}{\*\cs108 \additive \b \sbasedon10 Strong;}}
{\*\listtable{\list\listtemplateid1375653618\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname 
;}\listid-132}{\list\listtemplateid2069392164\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname 
;}\listid-131}{\list\listtemplateid-1455917074\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-130}{\list\listtemplateid-2067625346\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname 
;}\listid-129}{\list\listtemplateid1791935984\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-128}{\list\listtemplateid-1351468184\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid2106085794\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1653496230\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1530923906\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid327949854\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1344825114\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid685593751}{\list\listtemplateid-930426320\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid995034086}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}
{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}
{\listoverride\listid-126\listoverridecount0\ls13}{\listoverride\listid-127\listoverridecount0\ls14}{\listoverride\listid-128\listoverridecount0\ls15}{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid-129\listoverridecount0\ls17}
{\listoverride\listid-130\listoverridecount0\ls18}{\listoverride\listid-131\listoverridecount0\ls19}{\listoverride\listid-132\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}
{\listoverride\listid-126\listoverridecount0\ls23}{\listoverride\listid-127\listoverridecount0\ls24}{\listoverride\listid-128\listoverridecount0\ls25}{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-129\listoverridecount0\ls27}
{\listoverride\listid-130\listoverridecount0\ls28}{\listoverride\listid-131\listoverridecount0\ls29}{\listoverride\listid-132\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}
{\listoverride\listid-126\listoverridecount0\ls33}{\listoverride\listid-127\listoverridecount0\ls34}{\listoverride\listid-128\listoverridecount0\ls35}{\listoverride\listid-120\listoverridecount0\ls36}{\listoverride\listid-129\listoverridecount0\ls37}
{\listoverride\listid-130\listoverridecount0\ls38}{\listoverride\listid-131\listoverridecount0\ls39}{\listoverride\listid-132\listoverridecount0\ls40}{\listoverride\listid-119\listoverridecount0\ls41}{\listoverride\listid-125\listoverridecount0\ls42}
{\listoverride\listid-126\listoverridecount0\ls43}{\listoverride\listid-127\listoverridecount0\ls44}{\listoverride\listid-128\listoverridecount0\ls45}{\listoverride\listid-120\listoverridecount0\ls46}{\listoverride\listid-129\listoverridecount0\ls47}
{\listoverride\listid-130\listoverridecount0\ls48}{\listoverride\listid-131\listoverridecount0\ls49}{\listoverride\listid-132\listoverridecount0\ls50}{\listoverride\listid-119\listoverridecount0\ls51}{\listoverride\listid-125\listoverridecount0\ls52}
{\listoverride\listid-126\listoverridecount0\ls53}{\listoverride\listid-127\listoverridecount0\ls54}{\listoverride\listid-128\listoverridecount0\ls55}{\listoverride\listid-120\listoverridecount0\ls56}{\listoverride\listid-129\listoverridecount0\ls57}
{\listoverride\listid-130\listoverridecount0\ls58}{\listoverride\listid-131\listoverridecount0\ls59}{\listoverride\listid-132\listoverridecount0\ls60}{\listoverride\listid-119\listoverridecount0\ls61}{\listoverride\listid-125\listoverridecount0\ls62}
{\listoverride\listid-126\listoverridecount0\ls63}{\listoverride\listid-127\listoverridecount0\ls64}{\listoverride\listid-128\listoverridecount0\ls65}{\listoverride\listid-120\listoverridecount0\ls66}{\listoverride\listid-129\listoverridecount0\ls67}
{\listoverride\listid-130\listoverridecount0\ls68}{\listoverride\listid-131\listoverridecount0\ls69}{\listoverride\listid-132\listoverridecount0\ls70}{\listoverride\listid-119\listoverridecount0\ls71}{\listoverride\listid-125\listoverridecount0\ls72}
{\listoverride\listid-126\listoverridecount0\ls73}{\listoverride\listid-127\listoverridecount0\ls74}{\listoverride\listid-128\listoverridecount0\ls75}{\listoverride\listid-120\listoverridecount0\ls76}{\listoverride\listid-129\listoverridecount0\ls77}
{\listoverride\listid-130\listoverridecount0\ls78}{\listoverride\listid-131\listoverridecount0\ls79}{\listoverride\listid-132\listoverridecount0\ls80}{\listoverride\listid-119\listoverridecount0\ls81}{\listoverride\listid-125\listoverridecount0\ls82}
{\listoverride\listid-126\listoverridecount0\ls83}{\listoverride\listid-127\listoverridecount0\ls84}{\listoverride\listid-128\listoverridecount0\ls85}{\listoverride\listid-120\listoverridecount0\ls86}{\listoverride\listid-129\listoverridecount0\ls87}
{\listoverride\listid-130\listoverridecount0\ls88}{\listoverride\listid-131\listoverridecount0\ls89}{\listoverride\listid-132\listoverridecount0\ls90}{\listoverride\listid-119\listoverridecount0\ls91}{\listoverride\listid-125\listoverridecount0\ls92}
{\listoverride\listid-126\listoverridecount0\ls93}{\listoverride\listid-127\listoverridecount0\ls94}{\listoverride\listid-128\listoverridecount0\ls95}{\listoverride\listid-120\listoverridecount0\ls96}{\listoverride\listid-129\listoverridecount0\ls97}
{\listoverride\listid-130\listoverridecount0\ls98}{\listoverride\listid-131\listoverridecount0\ls99}{\listoverride\listid-132\listoverridecount0\ls100}{\listoverride\listid-119\listoverridecount0\ls101}{\listoverride\listid-125\listoverridecount0\ls102}
{\listoverride\listid-126\listoverridecount0\ls103}{\listoverride\listid-127\listoverridecount0\ls104}{\listoverride\listid-128\listoverridecount0\ls105}{\listoverride\listid-120\listoverridecount0\ls106}{\listoverride\listid-129\listoverridecount0\ls107}
{\listoverride\listid-130\listoverridecount0\ls108}{\listoverride\listid-131\listoverridecount0\ls109}{\listoverride\listid-132\listoverridecount0\ls110}{\listoverride\listid-119\listoverridecount0\ls111}{\listoverride\listid-125\listoverridecount0\ls112}
{\listoverride\listid-126\listoverridecount0\ls113}{\listoverride\listid-127\listoverridecount0\ls114}{\listoverride\listid-128\listoverridecount0\ls115}{\listoverride\listid-120\listoverridecount0\ls116}{\listoverride\listid-129\listoverridecount0\ls117}
{\listoverride\listid-130\listoverridecount0\ls118}{\listoverride\listid-131\listoverridecount0\ls119}{\listoverride\listid-132\listoverridecount0\ls120}{\listoverride\listid-119\listoverridecount0\ls121}{\listoverride\listid-125\listoverridecount0\ls122}
{\listoverride\listid-126\listoverridecount0\ls123}{\listoverride\listid-127\listoverridecount0\ls124}{\listoverride\listid-128\listoverridecount0\ls125}{\listoverride\listid-120\listoverridecount0\ls126}{\listoverride\listid-129\listoverridecount0\ls127}
{\listoverride\listid-130\listoverridecount0\ls128}{\listoverride\listid-131\listoverridecount0\ls129}{\listoverride\listid-132\listoverridecount0\ls130}{\listoverride\listid-119\listoverridecount0\ls131}{\listoverride\listid-125\listoverridecount0\ls132}
{\listoverride\listid-126\listoverridecount0\ls133}{\listoverride\listid-127\listoverridecount0\ls134}{\listoverride\listid-128\listoverridecount0\ls135}{\listoverride\listid-120\listoverridecount0\ls136}{\listoverride\listid-129\listoverridecount0\ls137}
{\listoverride\listid-130\listoverridecount0\ls138}{\listoverride\listid-131\listoverridecount0\ls139}{\listoverride\listid-132\listoverridecount0\ls140}{\listoverride\listid-119\listoverridecount0\ls141}{\listoverride\listid-125\listoverridecount0\ls142}
{\listoverride\listid-126\listoverridecount0\ls143}{\listoverride\listid-127\listoverridecount0\ls144}{\listoverride\listid-128\listoverridecount0\ls145}{\listoverride\listid-120\listoverridecount0\ls146}{\listoverride\listid-129\listoverridecount0\ls147}
{\listoverride\listid-130\listoverridecount0\ls148}{\listoverride\listid-131\listoverridecount0\ls149}{\listoverride\listid-132\listoverridecount0\ls150}{\listoverride\listid-119\listoverridecount0\ls151}{\listoverride\listid-125\listoverridecount0\ls152}
{\listoverride\listid-126\listoverridecount0\ls153}{\listoverride\listid-127\listoverridecount0\ls154}{\listoverride\listid-128\listoverridecount0\ls155}{\listoverride\listid-120\listoverridecount0\ls156}{\listoverride\listid-129\listoverridecount0\ls157}
{\listoverride\listid-130\listoverridecount0\ls158}{\listoverride\listid-131\listoverridecount0\ls159}{\listoverride\listid-132\listoverridecount0\ls160}{\listoverride\listid-119\listoverridecount0\ls161}{\listoverride\listid-125\listoverridecount0\ls162}
{\listoverride\listid-126\listoverridecount0\ls163}{\listoverride\listid-127\listoverridecount0\ls164}{\listoverride\listid-128\listoverridecount0\ls165}{\listoverride\listid-120\listoverridecount0\ls166}{\listoverride\listid-129\listoverridecount0\ls167}
{\listoverride\listid-130\listoverridecount0\ls168}{\listoverride\listid-131\listoverridecount0\ls169}{\listoverride\listid-132\listoverridecount0\ls170}{\listoverride\listid-119\listoverridecount0\ls171}{\listoverride\listid-125\listoverridecount0\ls172}
{\listoverride\listid-126\listoverridecount0\ls173}{\listoverride\listid-127\listoverridecount0\ls174}{\listoverride\listid-128\listoverridecount0\ls175}{\listoverride\listid-120\listoverridecount0\ls176}{\listoverride\listid-129\listoverridecount0\ls177}
{\listoverride\listid-130\listoverridecount0\ls178}{\listoverride\listid-131\listoverridecount0\ls179}{\listoverride\listid-132\listoverridecount0\ls180}{\listoverride\listid-119\listoverridecount0\ls181}{\listoverride\listid-125\listoverridecount0\ls182}
{\listoverride\listid-126\listoverridecount0\ls183}{\listoverride\listid-127\listoverridecount0\ls184}{\listoverride\listid-128\listoverridecount0\ls185}{\listoverride\listid-120\listoverridecount0\ls186}{\listoverride\listid-129\listoverridecount0\ls187}
{\listoverride\listid-130\listoverridecount0\ls188}{\listoverride\listid-131\listoverridecount0\ls189}{\listoverride\listid-132\listoverridecount0\ls190}{\listoverride\listid-119\listoverridecount0\ls191}{\listoverride\listid-125\listoverridecount0\ls192}
{\listoverride\listid-126\listoverridecount0\ls193}{\listoverride\listid-127\listoverridecount0\ls194}{\listoverride\listid-128\listoverridecount0\ls195}{\listoverride\listid-120\listoverridecount0\ls196}{\listoverride\listid-129\listoverridecount0\ls197}
{\listoverride\listid-130\listoverridecount0\ls198}{\listoverride\listid-131\listoverridecount0\ls199}{\listoverride\listid-132\listoverridecount0\ls200}{\listoverride\listid-119\listoverridecount0\ls201}{\listoverride\listid-125\listoverridecount0\ls202}
{\listoverride\listid-126\listoverridecount0\ls203}{\listoverride\listid-127\listoverridecount0\ls204}{\listoverride\listid-128\listoverridecount0\ls205}{\listoverride\listid-120\listoverridecount0\ls206}{\listoverride\listid-129\listoverridecount0\ls207}
{\listoverride\listid-130\listoverridecount0\ls208}{\listoverride\listid-131\listoverridecount0\ls209}{\listoverride\listid-132\listoverridecount0\ls210}{\listoverride\listid-119\listoverridecount0\ls211}{\listoverride\listid-125\listoverridecount0\ls212}
{\listoverride\listid-126\listoverridecount0\ls213}{\listoverride\listid-127\listoverridecount0\ls214}{\listoverride\listid-128\listoverridecount0\ls215}{\listoverride\listid-120\listoverridecount0\ls216}{\listoverride\listid-129\listoverridecount0\ls217}
{\listoverride\listid-130\listoverridecount0\ls218}{\listoverride\listid-131\listoverridecount0\ls219}{\listoverride\listid-132\listoverridecount0\ls220}{\listoverride\listid-119\listoverridecount0\ls221}{\listoverride\listid-125\listoverridecount0\ls222}
{\listoverride\listid-126\listoverridecount0\ls223}{\listoverride\listid-127\listoverridecount0\ls224}{\listoverride\listid-128\listoverridecount0\ls225}{\listoverride\listid-120\listoverridecount0\ls226}{\listoverride\listid-129\listoverridecount0\ls227}
{\listoverride\listid-130\listoverridecount0\ls228}{\listoverride\listid-131\listoverridecount0\ls229}{\listoverride\listid-132\listoverridecount0\ls230}{\listoverride\listid-119\listoverridecount0\ls231}{\listoverride\listid-125\listoverridecount0\ls232}
{\listoverride\listid-126\listoverridecount0\ls233}{\listoverride\listid-127\listoverridecount0\ls234}{\listoverride\listid-128\listoverridecount0\ls235}{\listoverride\listid-120\listoverridecount0\ls236}{\listoverride\listid-129\listoverridecount0\ls237}
{\listoverride\listid-130\listoverridecount0\ls238}{\listoverride\listid-131\listoverridecount0\ls239}{\listoverride\listid-132\listoverridecount0\ls240}{\listoverride\listid-119\listoverridecount0\ls241}{\listoverride\listid-125\listoverridecount0\ls242}
{\listoverride\listid-126\listoverridecount0\ls243}{\listoverride\listid-127\listoverridecount0\ls244}{\listoverride\listid-128\listoverridecount0\ls245}{\listoverride\listid-120\listoverridecount0\ls246}{\listoverride\listid-129\listoverridecount0\ls247}
{\listoverride\listid-130\listoverridecount0\ls248}{\listoverride\listid-131\listoverridecount0\ls249}{\listoverride\listid-132\listoverridecount0\ls250}{\listoverride\listid-119\listoverridecount0\ls251}{\listoverride\listid-125\listoverridecount0\ls252}
{\listoverride\listid-126\listoverridecount0\ls253}{\listoverride\listid-127\listoverridecount0\ls254}{\listoverride\listid-128\listoverridecount0\ls255}{\listoverride\listid-120\listoverridecount0\ls256}{\listoverride\listid-129\listoverridecount0\ls257}
{\listoverride\listid-130\listoverridecount0\ls258}{\listoverride\listid-131\listoverridecount0\ls259}{\listoverride\listid-132\listoverridecount0\ls260}{\listoverride\listid-119\listoverridecount0\ls261}{\listoverride\listid-125\listoverridecount0\ls262}
{\listoverride\listid-126\listoverridecount0\ls263}{\listoverride\listid-127\listoverridecount0\ls264}{\listoverride\listid-128\listoverridecount0\ls265}{\listoverride\listid-120\listoverridecount0\ls266}{\listoverride\listid-129\listoverridecount0\ls267}
{\listoverride\listid-130\listoverridecount0\ls268}{\listoverride\listid-131\listoverridecount0\ls269}{\listoverride\listid-132\listoverridecount0\ls270}{\listoverride\listid-119\listoverridecount0\ls271}{\listoverride\listid-125\listoverridecount0\ls272}
{\listoverride\listid-126\listoverridecount0\ls273}{\listoverride\listid-127\listoverridecount0\ls274}{\listoverride\listid-128\listoverridecount0\ls275}{\listoverride\listid-120\listoverridecount0\ls276}{\listoverride\listid-129\listoverridecount0\ls277}
{\listoverride\listid-130\listoverridecount0\ls278}{\listoverride\listid-131\listoverridecount0\ls279}{\listoverride\listid-132\listoverridecount0\ls280}{\listoverride\listid-119\listoverridecount0\ls281}{\listoverride\listid-125\listoverridecount0\ls282}
{\listoverride\listid-126\listoverridecount0\ls283}{\listoverride\listid-127\listoverridecount0\ls284}{\listoverride\listid-128\listoverridecount0\ls285}{\listoverride\listid-120\listoverridecount0\ls286}{\listoverride\listid-129\listoverridecount0\ls287}
{\listoverride\listid-130\listoverridecount0\ls288}{\listoverride\listid-131\listoverridecount0\ls289}{\listoverride\listid-132\listoverridecount0\ls290}{\listoverride\listid-119\listoverridecount0\ls291}{\listoverride\listid-125\listoverridecount0\ls292}
{\listoverride\listid-126\listoverridecount0\ls293}{\listoverride\listid-127\listoverridecount0\ls294}{\listoverride\listid-128\listoverridecount0\ls295}{\listoverride\listid-120\listoverridecount0\ls296}{\listoverride\listid-129\listoverridecount0\ls297}
{\listoverride\listid-130\listoverridecount0\ls298}{\listoverride\listid-131\listoverridecount0\ls299}{\listoverride\listid-132\listoverridecount0\ls300}{\listoverride\listid-119\listoverridecount0\ls301}{\listoverride\listid-125\listoverridecount0\ls302}
{\listoverride\listid-126\listoverridecount0\ls303}{\listoverride\listid-127\listoverridecount0\ls304}{\listoverride\listid-128\listoverridecount0\ls305}{\listoverride\listid-120\listoverridecount0\ls306}{\listoverride\listid-129\listoverridecount0\ls307}
{\listoverride\listid-130\listoverridecount0\ls308}{\listoverride\listid-131\listoverridecount0\ls309}{\listoverride\listid-132\listoverridecount0\ls310}{\listoverride\listid-119\listoverridecount0\ls311}{\listoverride\listid-125\listoverridecount0\ls312}
{\listoverride\listid-126\listoverridecount0\ls313}{\listoverride\listid-127\listoverridecount0\ls314}{\listoverride\listid-128\listoverridecount0\ls315}{\listoverride\listid-120\listoverridecount0\ls316}{\listoverride\listid-129\listoverridecount0\ls317}
{\listoverride\listid-130\listoverridecount0\ls318}{\listoverride\listid-131\listoverridecount0\ls319}{\listoverride\listid-132\listoverridecount0\ls320}{\listoverride\listid-119\listoverridecount0\ls321}{\listoverride\listid-125\listoverridecount0\ls322}
{\listoverride\listid-126\listoverridecount0\ls323}{\listoverride\listid-127\listoverridecount0\ls324}{\listoverride\listid-128\listoverridecount0\ls325}{\listoverride\listid-120\listoverridecount0\ls326}{\listoverride\listid-129\listoverridecount0\ls327}
{\listoverride\listid-130\listoverridecount0\ls328}{\listoverride\listid-131\listoverridecount0\ls329}{\listoverride\listid-132\listoverridecount0\ls330}{\listoverride\listid-119\listoverridecount0\ls331}{\listoverride\listid-125\listoverridecount0\ls332}
{\listoverride\listid-126\listoverridecount0\ls333}{\listoverride\listid-127\listoverridecount0\ls334}{\listoverride\listid-128\listoverridecount0\ls335}{\listoverride\listid-120\listoverridecount0\ls336}{\listoverride\listid-129\listoverridecount0\ls337}
{\listoverride\listid-130\listoverridecount0\ls338}{\listoverride\listid-131\listoverridecount0\ls339}{\listoverride\listid-132\listoverridecount0\ls340}{\listoverride\listid-119\listoverridecount0\ls341}{\listoverride\listid-125\listoverridecount0\ls342}
{\listoverride\listid-126\listoverridecount0\ls343}{\listoverride\listid-127\listoverridecount0\ls344}{\listoverride\listid-128\listoverridecount0\ls345}{\listoverride\listid-120\listoverridecount0\ls346}{\listoverride\listid-129\listoverridecount0\ls347}
{\listoverride\listid-130\listoverridecount0\ls348}{\listoverride\listid-131\listoverridecount0\ls349}{\listoverride\listid-132\listoverridecount0\ls350}{\listoverride\listid-119\listoverridecount0\ls351}{\listoverride\listid-125\listoverridecount0\ls352}
{\listoverride\listid-126\listoverridecount0\ls353}{\listoverride\listid-127\listoverridecount0\ls354}{\listoverride\listid-128\listoverridecount0\ls355}{\listoverride\listid-120\listoverridecount0\ls356}{\listoverride\listid-129\listoverridecount0\ls357}
{\listoverride\listid-130\listoverridecount0\ls358}{\listoverride\listid-131\listoverridecount0\ls359}{\listoverride\listid-132\listoverridecount0\ls360}{\listoverride\listid-119\listoverridecount0\ls361}{\listoverride\listid-125\listoverridecount0\ls362}
{\listoverride\listid-126\listoverridecount0\ls363}{\listoverride\listid-127\listoverridecount0\ls364}{\listoverride\listid-128\listoverridecount0\ls365}{\listoverride\listid-120\listoverridecount0\ls366}{\listoverride\listid-129\listoverridecount0\ls367}
{\listoverride\listid-130\listoverridecount0\ls368}{\listoverride\listid-131\listoverridecount0\ls369}{\listoverride\listid-132\listoverridecount0\ls370}{\listoverride\listid-119\listoverridecount0\ls371}{\listoverride\listid-125\listoverridecount0\ls372}
{\listoverride\listid-126\listoverridecount0\ls373}{\listoverride\listid-127\listoverridecount0\ls374}{\listoverride\listid-128\listoverridecount0\ls375}{\listoverride\listid-120\listoverridecount0\ls376}{\listoverride\listid-129\listoverridecount0\ls377}
{\listoverride\listid-130\listoverridecount0\ls378}{\listoverride\listid-131\listoverridecount0\ls379}{\listoverride\listid-132\listoverridecount0\ls380}{\listoverride\listid-119\listoverridecount0\ls381}{\listoverride\listid-125\listoverridecount0\ls382}
{\listoverride\listid-126\listoverridecount0\ls383}{\listoverride\listid-127\listoverridecount0\ls384}{\listoverride\listid-128\listoverridecount0\ls385}{\listoverride\listid-120\listoverridecount0\ls386}{\listoverride\listid-129\listoverridecount0\ls387}
{\listoverride\listid-130\listoverridecount0\ls388}{\listoverride\listid-131\listoverridecount0\ls389}{\listoverride\listid-132\listoverridecount0\ls390}{\listoverride\listid-119\listoverridecount0\ls391}{\listoverride\listid-125\listoverridecount0\ls392}
{\listoverride\listid-126\listoverridecount0\ls393}{\listoverride\listid-127\listoverridecount0\ls394}{\listoverride\listid-128\listoverridecount0\ls395}{\listoverride\listid-120\listoverridecount0\ls396}{\listoverride\listid-129\listoverridecount0\ls397}
{\listoverride\listid-130\listoverridecount0\ls398}{\listoverride\listid-131\listoverridecount0\ls399}{\listoverride\listid-132\listoverridecount0\ls400}{\listoverride\listid-119\listoverridecount0\ls401}{\listoverride\listid-125\listoverridecount0\ls402}
{\listoverride\listid-126\listoverridecount0\ls403}{\listoverride\listid-127\listoverridecount0\ls404}{\listoverride\listid-128\listoverridecount0\ls405}{\listoverride\listid-120\listoverridecount0\ls406}{\listoverride\listid-129\listoverridecount0\ls407}
{\listoverride\listid-130\listoverridecount0\ls408}{\listoverride\listid-131\listoverridecount0\ls409}{\listoverride\listid-132\listoverridecount0\ls410}{\listoverride\listid-119\listoverridecount0\ls411}{\listoverride\listid-125\listoverridecount0\ls412}
{\listoverride\listid-126\listoverridecount0\ls413}{\listoverride\listid-127\listoverridecount0\ls414}{\listoverride\listid-128\listoverridecount0\ls415}{\listoverride\listid-120\listoverridecount0\ls416}{\listoverride\listid-129\listoverridecount0\ls417}
{\listoverride\listid-130\listoverridecount0\ls418}{\listoverride\listid-131\listoverridecount0\ls419}{\listoverride\listid-132\listoverridecount0\ls420}{\listoverride\listid-119\listoverridecount0\ls421}{\listoverride\listid-125\listoverridecount0\ls422}
{\listoverride\listid-126\listoverridecount0\ls423}{\listoverride\listid-127\listoverridecount0\ls424}{\listoverride\listid-128\listoverridecount0\ls425}{\listoverride\listid-120\listoverridecount0\ls426}{\listoverride\listid-129\listoverridecount0\ls427}
{\listoverride\listid-130\listoverridecount0\ls428}{\listoverride\listid-131\listoverridecount0\ls429}{\listoverride\listid-132\listoverridecount0\ls430}{\listoverride\listid685593751\listoverridecount0\ls431}{\listoverride\listid685593751
\listoverridecount0\ls432}{\listoverride\listid685593751\listoverridecount0\ls433}{\listoverride\listid995034086\listoverridecount0\ls434}{\listoverride\listid685593751\listoverridecount0\ls435}{\listoverride\listid995034086\listoverridecount0\ls436}
{\listoverride\listid-119\listoverridecount0\ls437}{\listoverride\listid-125\listoverridecount0\ls438}{\listoverride\listid-126\listoverridecount0\ls439}{\listoverride\listid-127\listoverridecount0\ls440}{\listoverride\listid-128\listoverridecount0\ls441}
{\listoverride\listid-120\listoverridecount0\ls442}{\listoverride\listid-129\listoverridecount0\ls443}{\listoverride\listid-130\listoverridecount0\ls444}{\listoverride\listid-131\listoverridecount0\ls445}{\listoverride\listid-132\listoverridecount0\ls446}
}{\*\rsidtbl \rsid11407787}{\*\generator Microsoft Word 10.0.6612;}{\info{\author Roccade Civility User}{\operator Ad Administrator}{\creatim\yr2003\mo1\dy3\hr13\min45}{\revtim\yr2006\mo3\dy24\hr10\min30}{\version58}{\edmins30}{\nofpages1}{\nofwords16}
{\nofchars93}{\*\company Roccade Civility bv}{\nofcharsws108}{\vern16389}}\paperw11907\paperh16840\margl851\margr851\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11407787 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s64\qr \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid11407787 Gravenadministratie
\par }}{\footer \pard\plain \s107\qr \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\insrsid11407787 Pag. }{\field{\*\fldinst {
\cs91\insrsid11407787  PAGE }}{\fldrslt {\cs91\lang1024\langfe1024\noproof\insrsid11407787 1}}}{\cs91\insrsid11407787  / }{\field{\*\fldinst {\cs91\insrsid11407787  NUMPAGES }}{\fldrslt {\cs91\lang1024\langfe1024\noproof\insrsid11407787 1}}}{
\insrsid11407787 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb240\sa240\sl200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\b\fs24\insrsid11407787 OVERZICHT OVERLEDENEN
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh499\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11407787 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth4606\clcbpatraw8\clshdngraw1500 \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth1843\clcbpatraw8\clshdngraw1500 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth3848\clcbpatraw8\clshdngraw1500 \cellx10227\pard \ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\lang1024\langfe1024\noproof\insrsid11407787 Naam\cell Datum Ovl.
\cell Graf\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1024\langfe1024\noproof\insrsid11407787 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh499\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11407787 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth4606\clcbpatraw8\clshdngraw1500 \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth1843\clcbpatraw8\clshdngraw1500 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth3848\clcbpatraw8\clshdngraw1500 \cellx10227\row }\pard\plain \s21\ql \li0\ri0\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\lang1024\langfe1024\noproof\insrsid11407787 \\Scan(SBJ)\\
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh315\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11407787 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3848\clshdrawnil \cellx10227\pard \s21\ql \li0\ri0\sl280\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\insrsid11407787 \\SBJ:OBJNAM\\ \cell }{\fs16\insrsid11407787  \\
SBJ:OVLDAT\\}{\fs16\lang1024\langfe1024\noproof\insrsid11407787 \cell }\pard\plain \ql \li0\ri0\sl280\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\fs16\insrsid11407787 \\SBJ:PLCNAM\\}{
\fs16\lang1024\langfe1024\noproof\insrsid11407787 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\insrsid11407787 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh315\trleft-70
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11407787 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3848\clshdrawnil \cellx10227\row }\pard \ql \li0\ri0\sl280\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid11407787 \\Endscan\\
\par }\pard \ql \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11407787 
\par }}